$quote $
$ Messages for nail, a mail user agent
$set 1
1 $panic: $
2 \n
3 Too much "sourcing" going on.\n
4 "Source" stack over-pop.\n
5 Unmatched "if"\n
6 No more mail.\n
7 On last screenful of messages\n
8 On first screenful of messages\n
9 Unrecognized scrolling command "%s"\n
10 The requested feature is not compiled in\n
11 $%c%c%3d %s%-*.*s  %16.16s %s\n$
12 $%c%c%3d %s%-*.*s  %16.16s %s %.*s\n$
13 %d\n
14 Commands are:\n
15 [Invalid Base64 encoding ignored]\n
16 variable cmd not set\n
17 [-- Message #%2d -- %lu lines, %lu bytes --]:\n
18 No messages to pipe.
19 ~@: added attachment "%s"\n
20 No value set for "folder"\n
21 No messages applicable\n
22 At EOF\n
23 No messages to %s.\n
24 Cannot determine message sender to %s.\n
25 [Appended]
26 [New file]
27 binary
28 No file specified.\n
29 At EOF\n
30 No more messages\n
31 Okie dokie
32 $ -- Core dumped.\n$
33 $  -- Can't dump core.\n$
34 No fields currently being %s.\n
35 $Sign this message (y/n)? $
36 MIME content too deeply nested\n
37 Sorry, can't reply to multiple messages at once\n
38 Message not sent to <%s>\n
39 Cannot "preserve" in edit mode\n
40 %d: %d/%u\n
41 Non-null variable name required\n
42 Illegal nested "if"\n
43 Unrecognized if-keyword: "%s"\n
44 "Else" without matching "if"\n
45 Mail's idea of conditions is screwed up\n
46 "Endif" without matching "if"\n
47 No recipient specified.
48 No applicable messages.
49 Cannot call hook for folder "%s": Macro "%s" does not exist.\n
50 $#%u\tfilename: $
51 temporary mail file
52 $ wrote:\n\n$
53 \n(Interrupt -- one more to kill letter)\n
54 (continue)\n
55 Use "." to terminate letter\n
56 Unknown tilde escape.\n
57 Interpolate what file?\n
58 %s: Directory\n
59 $"%s" $
60 %d/%d\n
61 Write what file!?\n
62 -------\nMessage contains:\n
63 Attachments:
64 File exists\n
65 %d/%ld\n
66 temporary mail edit file
67 No bytes from "%s" !?\n
68 No appropriate messages\n
69 Interpolating:
70 temporary mail file
71 %s seems a stale lock? Need to be removed by hand?\n
72 $Edit message %d [ynq]? $
73 temporary mail edit file
74 cannot create tempfile\n
75 Unterminated %s definition: "%s".\n
76 A macro named "%s" already exists.\n
77 temporary file seek
78 %s: illegal option -- %c\n
79 %s: option requires an argument -- %c\n
80 No previous file\n
81 "%s": Expansion failed.\n
82 "%s": No match.\n
83 "%s": Expansion buffer overflow.\n
84 "%s": Ambiguous.\n
85 --- DELETED ---
86 Won't "chdir": "%s" would become inaccessible
87 temporary mail message file
88 No mail for %s\n
89 Use "quit" to quit.\n
90 Can't "!" while sourcing\n
91 Unknown command: "%s"\n
92 May not execute "%s" while sending\n
93 May not execute "%s" while sourcing\n
94 May not execute "%s" -- message file is read only\n
95 Cannot recursively invoke "%s"\n
96 Illegal use of "message list"\n
97 No applicable messages\n
98 Illegal use of "message list"\n
99 %s requires at least %d arg(s)\n
100 %s takes no more than %d arg(s)\n
101 Unknown argtype
102 Interrupt\n
103 $"%s": $
104 1 message
105 %d messages
106 $ %d new$
107 $ %d unread$
108 $ %d deleted$
109 $ %d saved$
110 $ [Read only]$
111 Version %s\n
112 No numbers mixed with *\n
113 Non-numeric second argument\n
114 Referencing beyond EOF\n
115 Referencing before 1\n
116 Non-numeric second argument\n
117 Unknown colon modifier "%s"\n
118 Can't mix "*" with anything\n
119 No applicable messages.\n
120 No applicable messages from {%s
121 , %s
122 }\n
123 No messages satisfy
124 %d: Invalid message number\n
125 %d: Inappropriate message\n
126 Too many elements in the list; excess discarded.\n
127 Missing %c\n
128 Too many regrets
129 Bad message number to mark
130 Bad message number to unmark
131 No applicable messages\n
132 No applicable messages\n
133 %d: Inappropriate message\n
134 Unknown metachar (%c)\n

135 Usage:\t%s [-BDdEFintv~] [-A acc] [-a attachment]\n\
\t\t[-b bcc-addr] [-c cc-addr] [-O mtaopt [-O mtaopt-arg]]\n\
\t\t[-q file] [-r from-addr] [-S var[=value]]\n\
\t\t[-s subject] to-addr...\n\
\t%s [-BDdEeHIiNnRv~] [-A acct]\n\
\t\t[-S var[=value]] [-T name] -f [file]\n\
\t%s [-BDdEeiNnRv~] [-A acc] [-S var[=value]] [-u user]\n

136 --- DELETED ---
137 Cannot give -f and people to send to.\n
138 Send options without primary recipient specified.\n
139 --- DELETED ---
140 %s version %s.  Type ? for help.\n
141 \nInterrupt\n
142 "%s" contains invalid %s sequence\n
143 "%s" contains invalid character %s\n
144 --- DELETED ---
145 detract asked to insert commas\n
146 Creation of temporary image
147 Creating descriptor duplicate of temporary image
148 Finalizing write of temporary image
149 Failed to open a duplicate of the temporary image
150 Expanding alias to depth larger than %d\n
151 --- DELETED ---
152 Internal error: bad stdio open mode %s\n
153 Invalid file pointer
154 Fatal error in process.\n
155 Held 1 message in %s\n
156 Held %d messages in %s\n
157 Unable to lock mailbox
158 New mail has arrived.\n
159 --- DELETED ---
160 --- DELETED ---
161 --- DELETED ---
162 --- DELETED ---
163 temporary mail quit file
164 Saved 1 message in mbox\n
165 Saved %d messages in mbox\n
166 Thou hast new mail.\n
167 tmpfile
168 $"%s" $
169 removed\n
170 complete\n
171 $Enter filename for part $
172 $: $
173 tmpfile
174 --- DELETED ---
175 :\n
176 Cannot open %s\n
177 Warning: invalid encoding %s, using base64\n
178 temporary mail file
179 Cannot convert from %s to %s\n
180 temporary mail file
181 Sendmail arguments:
182 . . . message not sent.\n
183 EOT\n
184 No message, no subject; hope that's ok\n
185 Null message body; hope that's ok\n
186 No recipients specified\n
187 . . . message not sent.\n
188 temporary mail file
189 temporary mail file
190 . . . message not sent.\n
191 smtp-server: %s
192 Connecting to %s . . .
193 $ connected.\n$
194 No SMTP support compiled in.\n
195 --- DELETED ---
196 --- DELETED ---
197 --- DELETED ---
198 --- DELETED ---
199 user = %s, homedir = %s\n
200 too long to edit\n
201 Cannot associate a name with uid %d\n
202 "%s": not a group\n
203 "%s": undefined variable\n
204 Need -f with -I.\n
205 More than one file given with -f\n
206 $%c%c%3d %s%-*.*s  %16.16s %s\n$
207 $%c%c%3d %s%-*.*s  %16.16s %s "%.*s"\n$
208 warning: incomplete line - newline appended\n
209 Must specify alias or group to remove\n
210 [Binary content]\n\n
211 removed.\n
212 updated.\n
213 <Unknown date>
214 Loaded 1 new message\n
215 Loaded %d new messages\n
216 No POP3 support compiled in.\n
217 Cannot handle protocol: %s\n
218 POP3 error: %s
219 POP3 connection already closed.\n
220 expasion name for shortcut missing\n
221 too many arguments\n
222 need shortcut names to remove\n
223 %s: no such shortcut\n
224 --- DELETED ---
225 No SSL support compiled in.\n
226 Cannot determine parent Message-ID of the current message\n
227 Parent message not found\n
228 No previously current message\n
229 Error with certificate at depth: %i\n
230 $ issuer = %s\n$
231 $ subject = %s\n$
232 $ err %i: %s\n$
233 Error loading
234 $ %s$
235 $ or$
236 $ %s$
237 \n
238 cannot load private key from file %s\n
239 cannot load certificate from file %s\n
240 invalid ciphers: %s\n
241 Unexpected EOF on SMTP connection\n
242 Syntax error in "%s"\n
243 Error loading default CA locations\n
244 Invalid SSL method "%s"\n
245 entropy daemon at "%s" not available\n
246 entropy file at "%s" not available\n
247 writing entropy data to "%s" failed\n
248 no certificate from "%s"\n
249 host certificate does not match "%s"\n
250 POP3 read failed
251 unknown service: %s\n
252 could not resolve host: %s\n
253 could not create socket
254 could not connect
255 SMTP read failed
256 SMTP write error
257 Cannot execute "%s" without active mailbox\n
258 No mail at %s\n
259 POP3 write error
260 invalid POP3 STAT response: %s\n
261 SSL_CTX_new() failed
262 SSL_new() failed
263 could not initiate SSL/TLS connection
264 $Continue (y/n)? $
265 invalid value of ssl-verify: %s\n
266 Ignoring header field "%s"\n
267 Restoring deleted header lines\n
268 Pipe to: "%s"\n
269 No IMAP support compiled in.\n
270 --- DELETED ---
271 Invalid address argument with -r\n
272 No GSSAPI support compiled in.\n
273 Unknown IMAP authentication method: %s\n
274 Unknown SMTP authentication method: %s\n
275 User and password are necessary for SMTP authentication.\n
276 Could not determine timestamp from server greeting.  Can't use APOP.\n
277 No CRAM-MD5 support compiled in.\n
278 Enter filename for part %s (%s)
279 ... skipping this\n
280 "%s": only a local file or directory may be used\n
281 Message piping to <%s> failed\n
282 Message writing to <%s> failed: %s\n
283 write error
284 Invalid domain name: "%s", character %s\n
285 Failed to save message in %s - message not sent\n
286 Cannot remove current mailbox "%s".\n
287 $Remove "%s" (y/n) ? $
288 Cannot remove POP3 mailbox "%s".\n
289 Unknown protocol in "%s". Not removed.\n
290 Syntax is: remove mailbox ...\n
291 Cannot rename current mailbox "%s".\n
292 Can only rename folders of same type.\n
293 Cannot rename POP3 mailboxes.\n
294 Unknown protocol in "%s" and "%s".  Not renamed.\n


$ "help" output is splitted due to compiler limits
295 %s commands:\n

296 type <message list>         type messages\n\
next                        goto and type next message\n\
from <message list>         give head lines of messages\n\
headers                     print out active message headers\n\
delete <message list>       delete messages\n\
undelete <message list>     undelete messages\n

297 save <message list> folder  append messages to folder and mark as saved\n\
copy <message list> folder  append messages to folder without marking them\n\
write <message list> file   append message texts to file, save attachments\n\
preserve <message list>     keep incoming messages in mailbox even if saved\n\
Reply <message list>        reply to message senders\n\
reply <message list>        reply to message senders and all recipients\n

298 mail addresses              mail to specific recipients\n\
file folder                 change to another folder\n\
quit                        quit and apply changes to folder\n\
xit                         quit and discard changes made to folder\n\
!                           shell escape\n\
cd <directory>              chdir to directory or home if none given\n\
list                        list names of all available commands\n

299 \n\
A <message list> consists of integers, ranges of same, or other criteria\n\
separated by spaces.  If omitted, %s uses the last message typed.\n


$ ~? output is splitted due to compiler limits
300 -------------------- ~ ESCAPES ----------------------------\n\
~~             Quote a single tilde\n\
~@ [file ...]  Edit attachment list\n\
~b users       Add users to "blind" cc list\n\
~c users       Add users to cc list\n\
~d             Read in dead.letter\n\
~e             Edit the message buffer\n\
~f messages    Read in messages without indenting lines\n\
~F messages    Same as ~f, but keep all header lines\n\
~h             Prompt for to list, subject, cc, and "blind" cc list\n

301 ~r file        Read a file into the message buffer\n\
~p             Print the message buffer\n\
~q             Abort message composition and save text to dead.letter\n\
~m messages    Read in messages with each line indented\n\
~M messages    Same as ~m, but keep all header lines\n\
~s subject     Set subject\n\
~t users       Add users to to list\n\
~v             Invoke display editor on message\n\
~w file        Write message onto file\n\
~x             Abort message composition and discard text written so far\n

302 ~!command      Invoke the shell\n\
~:command      Execute a regular command\n\
-----------------------------------------------------------\n


$ It follows the "help command" one line help block, alpha-sorted (see nail.1)
303 Creates, selects or lists an email account
304 Show all or the specified alias(es), or (re)define one
305 Show or define an alternate list for the invoking user
306 Mark the given <message list> as "answered"
307 Read specified <message list> into the IMAP cache
308 Call a macro
309 Change CWD to the specified/the login directory
310 Save S/MIME certificates of <message-list> to <file>
311 Classify <message-list> with the Bayesian filter
312 Collapse thread views for <message-list>
313 If disconnected, connect to IMAP mailbox
314 Copy <message-list>, but don't mark them for deletion
315 Like "copy", but derive filename from first sender
316 Like "copy", but decrypt first, if encrypted
317 Like "decrypt", but derive filename from first sender
318 Define a macro
319 Show all defined macros including their content
320 Delete <message-list>
321 Add header fields to ignored list, or show that list
322 If connected, disconnect from IMAP mailbox
323 Delete the current message, then print the next
324 Mark <message-list> as draft
325 Echo given arguments
326 Edit <message-list>
327 Part of the if .. then .. endif statement
328 Immediate return to the shell without saving
329 Switch to new or show the current mail file or folder
330 (Un)Flag <message-list> (for special attention)
331 List folders (below given folder)
332 Like "Respond", but derive filename from first sender
333 Like "respond", but derive filename from first sender
334 Like "followup", but always respond to all recipients
335 Like "Followup", but always respond to the sender only
336 Forward <message> to <address>
337 Like "forward", but derive filename from <address>
338 Show message headers of <message-list>
339 Which header fields are to be ignored with "forward"
340 Which header fields have to be retained with "forward"
341 Mark <message-list> as not being junk
342 Show the current(/last/next) 18-message group of headers
343 Show command help (for the given one)
344 Save <message-list> in system mailbox instead of *mbox*
345 Send command strings directly to the IMAP server
346 Check for new mail in current folder
347 Mark <message-list> as junk
348 Mark <message-list> as killed
349 List all available commands
350 Like "mail", but derive filename from first recipient
351 Compose mail; recipients may be given as arguments
352 Indicate that <message-list> is to be stored in *mbox*
353 Like "copy", but mark messages for deletion
354 Like "move", but derive filename from first sender
355 Goes to the next message (-list) and prints it
356 Mark <message-list> as not being read
357 NOOP command if IMAP or POP folder; else noop
358 Like "pipe", but pipes all headers and parts
359 Pipe <message-list> to <command>
360 Like "print", but prints all headers and parts
361 Type each message of <message-list> on the terminal
362 Show junk database entry for each argument word
363 Terminate session, saving messages as necessary
364 Resend <message-list> to <user>, add Resent-* headers
365 Like "resend", but don't add Resent-* headers
366 Remove the named folders
367 Rename <existing-folder> to <new-folder>
368 Reply to originator, exclusively
369 Reply to originators and recipients of <message-list>
370 Add header fields to retained list, or show that list
371 Append <message-list> to <file>
372 Like "save", but derive filename from first sender
373 Is to "save" what "ignore" is to "type"/"print"
374 Is to "save" what "retain" is to "type"/"print"
375 Score <message-list> with <floating-point-score>
376 Print all variables, or set variables to argument(s)
377 Mark <message-list> as seen
378 Invoke an interactive shell
379 Define a <shortcut> and <expansion>, or list shortcuts
380 Like "print", but show raw message content
381 Show size in characters for <message-list>
382 Change sorting criteria (and addressing modes)
383 Read commands from <file>
384 Create threaded view of current "folder"
385 Print top few lines of <message-list>
386 Mark <message-list> for saving in *mbox*
387 Un"alias" <message-list>
388 Un"answered" <message-list>
389 Un"draft" <message-list>
390 Uncollapse <message-list> if in threaded view
391 Un"define" all <macros>
392 Un"delete" <message-list>
393 Un"fwdignore" <header-fields>
394 Un"fwdretain" <header-fields>
395 Un"good" <message-list>
396 Un"ignore" <header-fields>
397 Un"junk" <message-list>
398 Un"kill" <message-list>
399 Un"retain" <header-fields>
400 Un"saveignore" <header-fields>
401 Un"saveretain" <header-fields>
402 Unset <option-list>
403 Delete <shortcut-list>
404 Disable sorted or threaded mode
405 Verify <message-list>
406 Write (append) to <file>
407 Scroll to next/previous window of headers
408 Like "z", but continues to the next flagged message
409 Show current message number
410 Like "type"/"print", put print formfeeds between messages
411 Like "Type"/"Print", put print formfeeds between messages
412 Execute <shell-command>
413 Print the MUA version
414 Produce a core dump (ouch!)
415 Globber <number> 512 byte blocks on the stack
416 Print statistics about the auto-reclaimed string store
417 Trace current memory usage afap
418 Either <show> (default) or <clear> the mime.types cache


