From PrimulaVeris Wed Apr 10 22:59:00 2017
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: hook-test@exam.ple, shell@exam.ple
Cc: splicy diet spliced <splice@exam.ple>, <splice2@exam.ple>,
 ocl@exam.ple
Bcc: juicy juice spliced <juice@exam.ple>, juice4@exam.ple, oce@exam.ple

body
t_ocs-shell
t_ocs
210 To
10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 100.. 110.. 112
210 Cc 1
210 Cc 2
10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 100.. 110.. 113
210 Bcc 1
210 Bcc 2
210 Bcc 3
210 Bcc 4
210 Bcc
210 Bcc
501 Bcc
210 Bcc 3
210 Bcc 4
210 Bcc 5
10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 100.. 110.. 114
shell-cmd says 0/NONE: just knock if you can hear me
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 relax
~x  will not become interpreted, we are reading until __EOT
10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 100.. 110.. 115
cwd:0
readctl:0/NONE
read:8/NONE: line one
read:8/NONE: line two
read:10/NONE: line three
read:-1/NONE: 
readctl remove:0/NONE
#variable not set: t_oce
#variable not set: t_ocs
#variable not set: t_ocs_shell
#variable not set: t_ocl
