#@ make-config.in -- mk-config.mk template, completed by make-config.sh.
#@ Please see INSTALL and make.rc instead.

SIZE_CHECK = @if ( command -v size ) > /dev/null 2>&1; then size $(@); fi

_version_from_header = VERSION="`< gen-version.h $(sed) \
		-e '/ n_VERSION /b X' -e d -e ':X' \
		-e 's/[^\"]*\"v\([^\"]\{1,\}\)\"/\1/'`"

OBJ = $(OBJ_SRC:.c=.o)
.SUFFIXES: .o .c .y
.c.o:
	$(ECHO_CC)$(CC) $(CFLAGS) $(INCS) -c $(<)
.c: ;

all: $(VAL_UAGENT) $(OPTIONAL_PRIVSEP)

$(VAL_UAGENT): $(OBJ) uman.1 urc.rc
	$(ECHO_LINK)$(CC) $(LDFLAGS) -o $(@) $(OBJ) $(LIBS)
	$(SIZE_CHECK)

$(OBJ): mk-config.h config.h nail.h nailfuns.h $(AMALGAM_DEP)
$(AMALGAM_TARGET) auxlily.c: gen-errors.h
$(AMALGAM_TARGET) accmacvar.o: gen-okeys.h gen-version.h
$(AMALGAM_TARGET) cmd-tab.o: cmd-tab.h
$(AMALGAM_TARGET) dotlock.o: dotlock.h
$(AMALGAM_TARGET) mime-types.o: gen-mime-types.h
$(AMALGAM_TARGET) pop3.o smtp.o urlcrecry.o: rfc1321.h
$(AMALGAM_TARGET) smtp.o: smtp-gssapi.h
$(AMALGAM_TARGET) termcap.o: gen-tcaps.h

$(VAL_PRIVSEP): privsep.o
	$(ECHO_LINK)$(CC) $(LDFLAGS) -o $(@) privsep.o $(BASE_LIBS)
	$(SIZE_CHECK)

privsep.o: privsep.c mk-config.h config.h nail.h dotlock.h
	$(ECHO_CC)$(CC) $(CFLAGS) $(BASE_INCS) -c privsep.c

test: all
	$(ECHO_TEST)\
	MAKE=$(MAKE) \
	awk=$(awk) cat=$(cat) cksum=$(cksum) rm=$(rm) sed=$(sed) grep=$(grep) \
	$(SHELL) ./cc-test.sh --check-only ./$(VAL_UAGENT)

gen-mime-types.h: mime.types
	$(ECHO_GEN)\
	LC_ALL=C < ./mime.types > $(@) $(awk) '\
	function add(mt, ln) {\
		gsub(/[[:space:]]+/, " ", ln);\
		i = split(ln, i_a);\
		e = "";\
		for (j = 1; j <= i; ++j) {\
			k = i_a[j];\
			e = (e ? e " " : "") k\
		}\
		if (e) {\
			if (e_a[mt])\
				e_a[mt] = e_a[mt] " ";\
			e_a[mt] = e_a[mt] e\
		}\
	}\
	/^[[:space:]]*#/ {next}\
	/^[[:space:]]*$$/ {ltype = ""; next}\
	/^[[:space:]]/ {\
		if (!ltype)\
			print "FAULTY CONTINUATION: " $$0 >> "/dev/stderr";\
		add(ltype, $$0);\
		next\
	}\
	/^(@([thH]@)? )?[[:alpha:]]/ {\
		if ($$1 ~ /^@([thH]@)?$$/) {\
			pa = $$1;\
			$$1 = $$2;\
			$$2 = ""\
		} else\
			pa = "";\
		if ($$1 !~ /^([[:alnum:]]+)\/([[:alnum:]_+-]+)$$/)\
			print "FAULTY MIME TYPE: <" $$1 ">" >> "/dev/stderr";\
		ltype = $$1; $$1 = "";\
		if (pa)\
			p_a[ltype] = pa;\
		if (!nt_a[ltype])\
			no_a[++no_ai] = nt_a[ltype] = ltype;\
		add(ltype, $$0)\
	}\
	END {\
		for (z = 1; z <= no_ai; ++z) {\
			t = no_a[z];\
			j = index(t, "/");\
			mt = toupper(substr(t, 1, j - 1));\
			j = substr(t, j + 1);\
			l = length(j);\
			if (!p_a[t])\
				mt = "_MT_" mt;\
			else {\
				tm = p_a[t];\
				if (tm == "@" || tm == "@t@")\
					mt = "_MT_" mt " | _MT_PLAIN";\
				else if (tm == "@h@")\
					mt = "_MT_" mt " | _MT_SOUP_h";\
				else if (tm == "@H@")\
					mt = "_MT_" mt " | _MT_SOUP_H";\
			}\
			print "   {" mt ", " l ", \"" j e_a[t] "\"},"\
		}\
	}\
	'

uman.1: nail.1
	$(ECHO_GEN)\
	LC_ALL=C _SYSCONFRC="$(VAL_SYSCONFRC)" _UAGENT="$(VAL_UAGENT)" \
		$(_version_from_header) \
	< ./nail.1 > $(@) $(awk) '\
	BEGIN { written = 0 }\
	/\.\\"--MKMAN-START--/, /\.\\"--MKMAN-END--/ {\
		if (written++ != 0)\
			next;\
		OFS = "";\
		print ".ds VV \\\\%v", ENVIRON["VERSION"];\
		\
		un = toupper(ENVIRON["_UAGENT"]);\
		ln = tolower(un);\
		cn = toupper(substr(ln, 1, 1)) substr(ln, 2);\
		print ".ds UU \\\\%", un;\
		print ".ds UA \\\\%", cn;\
		print ".ds uA \\\\%", ln;\
		\
		path = ENVIRON["_SYSCONFRC"];\
		gsub("/", "/\\:", path);\
		print ".ds UR \\\\%", path;\
		OFS = " ";\
		next\
	}\
	{print}\
	'

urc.rc: nail.rc
	$(ECHO_GEN)\
	LC_ALL=C _SYSCONFRC="$(VAL_SYSCONFRC)" _UAGENT="$(VAL_UAGENT)" \
		$(_version_from_header) \
	< ./nail.rc > $(@) $(awk) 'BEGIN {written = 0}\
	/^#--MKRC-START--/, /^#--MKRC-END--/ {\
		if (written == 1)\
			next;\
		written = 1;\
		OFS = "";\
		ln = tolower(ENVIRON["_UAGENT"]);\
		cn = toupper(substr(ln, 1, 1)) substr(ln, 2);\
		print "#@ ", ENVIRON["_SYSCONFRC"];\
		print "#@ Configuration file for ", cn, "(1) v",\
			ENVIRON["VERSION"];\
		OFS = " ";\
		next\
	}\
	{print}\
	'

install:
	$(ECHO_BLOCK_BEGIN)\
	__mkdir() {\
		_dir="$(DESTDIR)$${1}";\
		if [ -d "$${_dir}" ]; then :; else \
			$(mkdir) -m 0755 -p "$${_dir}";\
		fi;\
	};\
	__copyfile() {\
		_mode=$${1} _src=$${2} _xdst=$${3} _dst="$(DESTDIR)$${3}";\
		$(cp) -f "$${_src}" "$${_dst}";\
		$(chmod) $${_mode} "$${_dst}";\
		\
		echo "rm -f \"\$${DESTDIR}$${_xdst}\"" >> \
			"$(VAL_UAGENT)-uninstall.sh";\
	};\
	__copychownfile() {\
		_mode=$${1} _ident=$${2} _src=$${3} \
			_xdst=$${4} _dst="$(DESTDIR)$${4}";\
		$(cp) -f "$${_src}" "$${_dst}";\
		$(chown) $${_ident} "$${_dst}";\
		$(chmod) $${_mode} "$${_dst}";\
		\
		echo "rm -f \"\$${DESTDIR}$${_xdst}\"" >> \
			"$(VAL_UAGENT)-uninstall.sh";\
	};\
	__stripfile() {\
		_file=$${1};\
		if [ "$(OPT_DEBUG)" != 0 ]; then :;\
		elif [ -n "$(HAVE_STRIP)" ]; then \
			$(strip) "$${_file}";\
		fi;\
	};\
	\
	echo '#!/bin/sh -' > "$(VAL_UAGENT)-uninstall.sh";\
	echo '#@ Uninstall script for $(VAL_UAGENT)' >> \
		"$(VAL_UAGENT)-uninstall.sh";\
	echo >> "$(VAL_UAGENT)-uninstall.sh";\
	echo 'DESTDIR="$(DESTDIR)"' >> "$(VAL_UAGENT)-uninstall.sh";\
	echo 'DESTDIR=' >> "$(VAL_UAGENT)-uninstall.sh";\
	echo >> "$(VAL_UAGENT)-uninstall.sh";\
	\
	if [ -n "$(DESTDIR)" ]; then __mkdir ''; fi;\
	__mkdir "$(VAL_BINDIR)";\
	__mkdir "$(VAL_MANDIR)/man1";\
	__mkdir "$(VAL_SYSCONFDIR)";\
	\
	__stripfile "$(VAL_UAGENT)";\
	__copyfile 0555 "$(VAL_UAGENT)" "$(VAL_BINDIR)/$(VAL_UAGENT)";\
	__copyfile 0444 ./uman.1 "$(VAL_MANDIR)/man1/$(VAL_UAGENT).1";\
	if [ -f "$(DESTDIR)$(VAL_SYSCONFDIR)/$(VAL_SYSCONFRC)" ]; then :; else \
		__copyfile 0444 ./urc.rc "$(VAL_SYSCONFDIR)/$(VAL_SYSCONFRC)";\
	fi;\
	\
	if [ -n "$(OPTIONAL_PRIVSEP)" ]; then \
		__mkdir "$(VAL_LIBEXECDIR)";\
		\
		__stripfile "$(VAL_PRIVSEP)";\
		m='o=rx' o=;\
		if [ -n "$(_____PRIVSEP_GROUP)" ]; then \
			m="g=rxs,$${m}" o=":$(VAL_PRIVSEP_GROUP)";\
		else \
			m="g=rx,$${m}";\
		fi;\
		if [ -n "$(VAL_PRIVSEP_USER)" ]; then \
			m="u=rxs,$${m}" o="$(VAL_PRIVSEP_USER)$${o}";\
		else \
			m="u=rx,$${m}";\
		fi;\
		__copychownfile "$${m}" "$${o}" "$(VAL_PRIVSEP)" \
			"$(VAL_LIBEXECDIR)/$(VAL_PRIVSEP)";\
	fi;\
	\
	if [ -z "$(DESTDIR)" ]; then \
		__copyfile 0555 "$(VAL_UAGENT)-uninstall.sh" \
			"$(VAL_BINDIR)/$(VAL_UAGENT)-uninstall.sh";\
	fi;\
	$(ECHO_BLOCK_END)

uninstall:
	@echo 'Invoke $(VAL_UAGENT)-uninstall.sh to uninstall $(VAL_UAGENT)'

clean:
	$(ECHO_CMD)\
	$(rm) -f $(OBJ) $(VAL_UAGENT) ./gen-mime-types.h ./uman.1 ./urc.rc;\
	if [ -n "$(OPTIONAL_PRIVSEP)" ]; then \
		$(rm) -f ./privsep.o ./$(VAL_PRIVSEP);\
	fi;\
	\
	if [ -f "$(VAL_UAGENT)-uninstall.sh" ]; then \
		$(rm) -f ./$(VAL_UAGENT)-uninstall.sh;\
	fi

distclean: clean
	$(ECHO_CMD)\
	$(rm) -f ./mk-*

# MUST work with "grep=grep sed=sed cmp=cmp mv=mv", otherwise need to change
# make-release.inc
_update-version:
	@LC_ALL=C; export LC_ALL;\
	if [ -z "$(VERSION)" ]; then \
		eval VERSION="`(git describe --tags) 2>/dev/null`";\
		if [ -n "$${VERSION}" ]; then \
			VERSION="`echo $${VERSION} |\
				$(sed) -e 's/^v\{0,1\}\(.*\)/\1/'`";\
			[ "`git status --porcelain |\
				$(awk) '\
					BEGIN {n=0}\
					/gen-version\.h/ {next}\
					/^\?\?/ {next}\
					{++n}\
					END {print n}\
				'`" -ne 0 ] &&\
				VERSION="$${VERSION}-dirty";\
		else \
			$(_version_from_header);\
			echo "$${VERSION}" | $(grep) -q -F dirty ||\
				VERSION="$${VERSION}-dirty";\
		fi;\
	fi;\
	vmaj="`echo \"$${VERSION}\" |\
		$(sed) -e 's/^\([^.]\{1,\}\).*/\1/'`";\
	vmin="`echo \"$${VERSION}\" |\
		$(sed) -e 's/^[^.]\{1,\}\.\([^.]\{1,\}\).*/\1/'`";\
	[ "$${vmin}" = "$${VERSION}" ] && VERSION="$${VERSION}.0" vmin=0;\
	vupd="`echo \"$${VERSION}\" |\
		$(sed) -e 's/^[^.]\{1,\}\.[^.]\{1,\}\.\([^.-]\{1,\}\).*/\1/'`";\
	[ "$${vupd}" = "$${VERSION}" ] && VERSION="$${VERSION}.0" vupd=0;\
	trap "$(rm) -f ./version.tmp" 0 1 2 15;\
	printf > ./version.tmp "#define n_VERSION \"v$${VERSION}\"\n";\
	printf >> ./version.tmp \
		"#define n_VERSION_DATE \"`date -u +'%Y-%m-%d'`\"\n";\
	printf >> ./version.tmp "#define n_VERSION_MAJOR \"$${vmaj}\"\n";\
	printf >> ./version.tmp "#define n_VERSION_MINOR \"$${vmin}\"\n";\
	printf >> ./version.tmp "#define n_VERSION_UPDATE \"$${vupd}\"\n";\
	$(cmp) ./version.tmp ./gen-version.h >/dev/null 2>&1 && exit;\
	$(mv) ./version.tmp ./gen-version.h;\
	trap : 0 1 2 15

# s-mk-mode
