#@ mime.types(5)
#@ This is the set of MIME types that will become compiled into S-nail.
#@ Official MIME types are registered at and managed by IANA.
#@ A more complete list of actually used MIME types can be found at
#@ <http://svn.apache.org/viewvc/tika/trunk/tika-core/src/main/resources/\
#@ org/apache/tika/mime/tika-mimetypes.xml>.
#@ S-nail adds some more, search EXTENSION comments below.
#@ S-nail changes some TIKA things, search CHANGE comments below.
#
# Lines starting with a number sign (#) (after possible whitespace) are
# comments and discarded, empty lines are ignored, remaining ones are
# interpreted according to the scheme
#    MIMETYPE whitespace EXTENSION(S, whitespace separated)
# MIMETYPE may occur several times, values are joined.
# Syntax extensions:
# - Follow lines may be used: instead of repeating MIMETYPE, start the next
#   line with whitespace.  (Intervening comment lines may be used.)
# - If the first character of EXTENSION is an exclamation mark what follows
#   (after the stripped !) is actually not an EXTENSION but instead a regular
#   expression which will only be compiled into a S-nail with REGEX support.
# Syntax restrictions:
# - Comments must be lines of their own.
# - Only MIME types for which we have mime.c:enum mime_type constants are
#   allowed in this file here.
# - MIME types without any plain extensions are not handled by mk-mk.in.
# - Note that the order of types and extensions is preserved ...

# Expected frequent use
# text/plain CHANGE: m4->text/x-m4, pod->text/x-pod
text/plain                    txt text conf cfg def list log in properties
                              !^(INSTALL|NEWS|README|T(HANKS|ODO))$
text/x-diff                   diff patch
text/troff                    t tr roff man me ms
application/pdf               pdf
application/xhtml+xml         xhtml xht
text/html                     html htm
application/xml               xml xsl xsd

application/x-sh              sh bash
text/x-chdr                   h
text/x-csrc                   c
text/x-perl                   pl pm al perl
text/x-awk                    awk
text/x-c++hdr                 hpp hxx hh h++ hp
text/x-c++src                 cpp cxx cc c++

application/gzip              tgz gz emz
application/x-bzip2           bz2 tbz2 boz
application/x-xz              xz tbz
application/x-tar             tar
application/zip               zip

application/pgp-encrypted     pgp
application/pgp-signature     sig asc
application/pkcs7-mime        p7m p7c
application/pkcs7-signature   p7s
application/postscript        ps eps epsf epsi

image/gif                     gif
image/jp2                     jp2
image/jpeg                    jpg jpeg jpe jif jfif jfi
image/png                     png

application/cbor              cbor

# Remains alphabetically
application/javascript        js
application/json              json
application/mbox              mbox
application/rdf+xml           rdf owl
application/rss+xml           rss
application/x-bcpio           bcpio
application/x-bittorrent      torrent
application/x-bzip            bz tbz
application/x-compress        z
application/x-cpio            cpio
application/x-csh             csh tcsh
application/x-dvi             dvi
application/x-latex           latex
application/x-shar            shar
application/x-tex             tex
application/x-texinfo         texinfo texi
application/x-x509-ca-cert    der crt
application/x-xfig            fig
# EXTENSION .tbz
application/xml-dtd           dtd
application/xquery            xq xquery
application/xslt+xml          xslt
audio/basic                   au snd
audio/midi                    mid midi kar rmi
audio/mp4                     mp4a m4a m4b
audio/mpeg                    mpga mp2 mp2a mp3 m2a m3a
audio/ogg                     oga ogg
audio/speex                   spx
audio/x-flac                  flac
audio/x-mpegurl               m3u
audio/x-ms-wma                wma
audio/x-pn-realaudio          ram ra
audio/x-wav                   wav
image/svg+xml                 svg svgz
image/tiff                    tiff tif
image/x-ms-bmp                bmp dib
image/x-rgb                   rgb
image/x-xbitmap               xbm
image/x-xpixmap               xpm
image/x-xwindowdump           xwd
message/rfc822                eml mime mht mhtml
text/calendar                 ics ifb
text/css                      css
text/csv                      csv
text/sgml                     sgml sgm
text/x-assembly               s S asm
# Note that the regular expression will never match since text/plain wins!
#text/x-asciidoc               asciidoc adoc ad !\.ad(oc)?\.txt$
text/x-asciidoc               asciidoc adoc ad
text/x-csharp                 cs
text/x-cgi                    cgi
text/x-d                      d
text/x-go                     go
text/x-ini                    ini
text/x-java                   java
text/x-jsp                    jsp
text/x-lex                    l
# EXTENSION nim
text/x-nimrod                 nim
# CHANGE (tika: text/plain)
text/x-m4                     m4
text/x-objcsrc                m
text/x-php                    php php3 php4
# CHANGE (tika: text/plain)
text/x-pod                    pod
text/x-python                 py
text/x-rst                    rst rest restx
text/x-ruby                   rb
text/x-sql                    sql
text/x-uuencode               uu
text/x-vcalendar              vcs
text/x-vcard                  vcf
text/x-web-markdown           md mdtext mkd markdown
text/x-yacc                   y
text/x-yaml                   yaml

# s-it-mode
