#@ mime.types(5)
#@ The set of MIME types that will be built in.
#@ Official MIME types are registered at and managed by IANA, see
#@  <https://www.iana.org/assignments/media-types/media-types.xhtml>
#@ In here are EXTensions and CHANGEs, though.	x- are generally extensions.
#
# Lines starting with a number sign (#) (after possible whitespace) are
# comments and discarded, empty lines are ignored, remaining ones are
# interpreted according to the scheme
#
#  [TYPE-MARKER ]MIMETYPE whitespace EXTENSION(S, whitespace separated)
#
# MIMETYPE may occur several times, values are joined.
#
# Syntax extensions:
# - Follow lines may be used: instead of repeating MIMETYPE, start the next
#   line with whitespace.  (Intervening comment lines may be used.)
# - TYPE-MARKER: a question mark (?) will tag the MIME type as plain text
#   (unless the user installs a specific handler for the type in question).
#   The meaning is identical to what is documented for command `mimetype'.
#
# Syntax restrictions:
# - Comments must be lines of their own.
# - Only MIME type/subtypes for which we have a type flag allocated in
#   src/mx/mime-type.c:enum a_mt_flags are allowed in this file.
# - Defined order of built-in types is preserved.
# - At least one built-in type is required (empty C array).

# Expected frequent use
# text/plain CHANGE: m4->text/x-m4, pod->text/x-pod; rc<-
? text/plain	txt text conf cfg def list log in properties rc
		README INSTALL TODO COPYING NEWS
? text/x-diff	diff patch
? text/troff	t tr roff man me ms tmac 1 2 3 4 5 6 7 8 9
application/pdf	pdf
?h application/xhtml+xml	xhtml xht
?h text/html	html htm
# EXT xsd
text/xml	xml xsd

? text/x-shellscript	sh bash
? text/x-awk	awk
? text/x-chdr	h
? text/x-csrc	c

?* application/x-tar-xz	txz tar.xz
application/x-xz	xz txz
?* application/x-tar-zstd	tzst tar.zst
# EXT tzst
application/zstd	zst tzst
?* application/x-tar-gz	tgz tar.gz
# EXT emz tgz
application/gzip	gz emz tgz
?* application/x-tar-lzip	tlz tar.lz
application/x-lzip	lz tlz
?* application/x-tar-lzma	tar.lzma
application/x-lzma	lzma
application/x-lz4	lz4
application/x-tar	tar
?* application/x-tar-bzip2  tbz2 tar.bz2
application/x-bzip2	bz2 tbz2 boz
application/zip	zip

application/pem-certificate-chain	pem
application/pgp-encrypted	pgp
?q application/pgp-signature	sig asc
application/pkcs7-mime	p7m p7c
?q application/pkcs7-signature  p7s

application/postscript	ps eps epsf epsi

image/gif	gif
image/jp2	jp2
image/jpeg	jpg jpeg jpe jif jfif jfi
image/png	png
# EXT (via mozilla)
image/webp	webp

# Remains alphabetically
application/cbor	cbor
? application/json	json
? application/mbox	mbox
application/rdf+xml	rdf owl
application/rss+xml	rss
? application/sql	sql
application/x-bcpio	bcpio
application/x-bittorrent	torrent
application/x-bzip	bz tbz
application/x-compress	z
application/x-cpio	cpio
application/x-dvi	dvi
application/x-shar	shar
application/x-x509-ca-cert	der crt
application/x-xfig	fig
application/xml-dtd	dtd
application/xquery	xq xquery
application/xslt+xml	xsl xslt

audio/aac	aac
audio/basic	au snd
audio/midi	mid midi kar rmi
audio/mp4	mp4 mp4a m4a m4b
audio/mpeg	mpga mp2 mp2a mp3 m2a m3a
audio/ogg	oga ogg
audio/opus	opus
audio/speex	spx
audio/x-flac	flac
audio/x-mpegurl	m3u
audio/x-ms-wma	wma
audio/x-pn-realaudio	ram ra
audio/x-wav	wav

image/svg+xml	svg svgz
image/tiff	tiff tif
image/x-ms-bmp	bmp dib
image/x-rgb	rgb
image/x-xbitmap	xbm
image/x-xpixmap	xpm
image/x-xwindowdump	xwd

message/rfc822	eml mime mht mhtml

? text/calendar	ics ifb
? text/css	css
? text/csv	csv
? text/javascript	js
? text/sgml	sgml sgm
? text/x-assembly	s S asm
# (Note tuple extensions will never match since text/plain wins!)
? text/x-asciidoc	asciidoc adoc ad ad.txt adoc.txt
? text/x-c++hdr	hpp hxx hh h++ hp
? text/x-c++src	cpp cxx cc c++
? text/x-csharp	cs
# (I have assembler CGI's written myself, do not "? " mark that one)
text/x-cgi	cgi
? text/x-csh	csh tcsh
? text/x-d	d
? text/x-go	go
? text/x-ini	ini
? text/x-java	java
text/x-jsp	jsp
? text/x-latex	latex
? text/x-lex	l
# CHANGE (tika: text/plain)
? text/x-m4	m4
? text/markdown	md markdown
# EXT nim
? text/x-nim	nim
? text/x-objcsrc	m
? text/x-perl	pl pm al perl
? text/x-php	php php3 php4
# CHANGE (tika: text/plain)
? text/x-pod	pod
? text/x-python	py
? text/x-raku	raku rakumod
? text/x-rakudoc	rakudoc
? text/x-rst	rst rest restx
? text/x-ruby	rb
? text/x-tex	tex
? text/x-texinfo	texinfo texi
text/x-uuencode	uu
? text/x-vcalendar	vcs
? text/vcard	vcf
? text/x-yacc	y
? text/x-yaml	yaml

# s-itt-mode
