#@ mime.types(5)
#@ The set of MIME types that will be built in.
#@ Official MIME types are registered at and managed by IANA, see
#@    <https://www.iana.org/assignments/media-types/media-types.xhtml>
#@ In here are EXTENSIONs and CHANGEs, though.
#
# Lines starting with a number sign (#) (after possible whitespace) are
# comments and discarded, empty lines are ignored, remaining ones are
# interpreted according to the scheme
#    [TYPEMARKER ]MIMETYPE whitespace EXTENSION(S, whitespace separated)
# MIMETYPE may occur several times, values are joined.
#
# Syntax extensions:
# - Follow lines may be used: instead of repeating MIMETYPE, start the next
#   line with whitespace.  (Intervening comment lines may be used.)
# - TYPEMARKER: a question mark (?) will tag the MIME type as plain text
#   (unless the user installs a specific handler for the type in question).
#   The meaning is identical to what is documented for command `mimetype'.
#
# Syntax restrictions:
# - Comments must be lines of their own.
# - Only MIME types for which we have a type constant allocated in
#   mx/mime-types.c:enum mime_type are allowed in this file here.
# - MIME types without any file extensions are not handled.
# - Note that the order of types and extensions is preserved.
# - Note that at least one built-in type is required (empty C array)

# Expected frequent use
# text/plain CHANGE: m4->text/x-m4, pod->text/x-pod; rc<-
? text/plain  txt text conf cfg def list log in properties rc
? text/x-diff  diff patch
? text/troff  t tr roff man me ms tmac 1 2 3 4 5 6 7 8 9
application/pdf  pdf
?h application/xhtml+xml  xhtml xht
?h text/html  html htm
application/xml  xml xsl xsd

? application/x-sh  sh bash
? text/x-awk  awk
? text/x-chdr  h
? text/x-csrc  c
? text/x-c++hdr  hpp hxx hh h++ hp
? text/x-c++src  cpp cxx cc c++
? text/x-ini  ini
? text/x-perl  pl pm al perl
? text/x-raku  raku rakumod
# CHANGE (tika: text/plain)
? text/x-pod  pod
? text/x-rakudoc rakudoc

# EXTENSION .txz
application/x-xz  xz txz
# EXTENSION
application/x-lzma  lzma tlz
application/zstd  zst tzst
application/gzip  tgz gz emz
# EXTENSION
application/x-lz4  lz4
application/x-tar  tar
application/x-bzip2  bz2 tbz2 boz
# EXTENSIONs
application/x-lzip  lz
application/zip  zip

application/pgp-encrypted  pgp
?q application/pgp-signature  sig asc
application/pkcs7-mime  p7m p7c
?q application/pkcs7-signature  p7s
application/postscript  ps eps epsf epsi

image/gif  gif
image/jp2  jp2
image/jpeg  jpg jpeg jpe jif jfif jfi
image/png  png

application/cbor  cbor

# Remains alphabetically
? application/javascript  js
? application/json  json
? application/mbox  mbox
application/rdf+xml  rdf owl
application/rss+xml  rss
? application/sql  sql
application/x-bcpio  bcpio
application/x-bittorrent  torrent
application/x-bzip  bz tbz
application/x-compress  z
application/x-cpio  cpio
? application/x-csh  csh tcsh
application/x-dvi  dvi
? application/x-latex  latex
application/x-shar  shar
? application/x-tex  tex
? application/x-texinfo  texinfo texi
application/x-x509-ca-cert  der crt
application/x-xfig  fig
application/xml-dtd  dtd
application/xquery  xq xquery
application/xslt+xml  xslt
audio/aac  aac
audio/basic  au snd
audio/midi  mid midi kar rmi
audio/mp4  mp4 mp4a m4a m4b
audio/mpeg  mpga mp2 mp2a mp3 m2a m3a
audio/ogg  oga ogg
audio/opus  opus
audio/speex  spx
audio/x-flac  flac
audio/x-mpegurl  m3u
audio/x-ms-wma  wma
audio/x-pn-realaudio  ram ra
audio/x-wav  wav
image/svg+xml  svg svgz
image/tiff  tiff tif
image/x-ms-bmp  bmp dib
image/x-rgb  rgb
image/x-xbitmap  xbm
image/x-xpixmap  xpm
image/x-xwindowdump  xwd
message/rfc822  eml mime mht mhtml
? text/calendar  ics ifb
? text/css  css
? text/csv  csv
? text/sgml  sgml sgm
? text/x-assembly  s S asm
# (Note that the tuple extensions will never match since text/plain wins!)
? text/x-asciidoc  asciidoc adoc ad ad.txt adoc.txt
? text/x-csharp  cs
# (I have assembler .cgi's written myself, don't "? " mark that one)
text/x-cgi  cgi
? text/x-d  d
? text/x-go  go
? text/x-java  java
text/x-jsp  jsp
? text/x-lex  l
# EXTENSION nim
? text/x-nim  nim
# CHANGE (tika: text/plain)
? text/x-m4  m4
? text/x-objcsrc  m
? text/x-php  php php3 php4
? text/x-python  py
? text/x-rst  rst rest restx
? text/x-ruby  rb
text/x-uuencode  uu
? text/x-vcalendar  vcs
? text/vcard  vcf
? text/markdown  md markdown
? text/x-yacc  y
? text/x-yaml  yaml

# s-it-mode
