# Until the codebase has been overhauled (and the overhauling has itself been
# debugged :) you may read INSTALL for hints.  But otherwise:
# You are on your own if you turn on fancy compiler features.
STD_CFLAGS = -O1
EXT_CFLAGS = -std=c89 -O2 -g \
	-fstrict-aliasing \
	-fstack-protector-all -Wstack-protector -D_FORTIFY_SOURCE=2 \
	-Wall -Wextra -pedantic \
	-Wbad-function-cast -Wcast-align -Wcast-qual -Winit-self \
	-Wshadow -Wunused -Wwrite-strings
# The gcc(1) from NetBSD 6 produces a lot of errors with -fstrict-overflow,
# so that this needs to be revisited; it was enabled on OS X 6 and FreeBSD 9,
# and seemed to be good for gcc(1) and clang(1)
#		-fstrict-overflow -Wstrict-overflow=5
#LDFLAGS =

.SUFFIXES: .o .c .y
.c.o:
	@echo CC $<; $(CC) $(CFLAGS) $(INCLUDES) -c $<
.c .y: ;

all: echoes $(UAGENT)
	@echo "$(UAGENT): ready"
echoes:
	@echo "Starting compilation";\
		echo "CC: $(CC) $(CFLAGS) $(WARN)";\
		echo "[INCS: $(INCLUDES)]";\
		echo "[LIBS: $(LIBS)]"
$(UAGENT): $(OBJ)
	@$(CC) $(LDFLAGS) $(OBJ) $(LIBS) -o $@

$(OBJ): config.h def.h extern.h glob.h rcv.h
imap.o: imap_gssapi.h
main.o: version.h
md5.o imap.o smtp.o auxlily.o pop3.o: md5.h
mime.o: mime_types.h

mime_types.h: mime.types
	< mime.types > $@ sed -e '/^#/d; /^$$/d; s/^/	"/; s/$$/",/'

mkman.1: nail.1
	_SYSCONFRC="$(SYSCONFRC)" _UAGENT="$(UAGENT)" \
	< nail.1 > $@ awk 'BEGIN {written = 0}\
	/.\"--MKMAN-START--/, /.\"--MKMAN-END--/ {\
		if (written == 1)\
			next;\
		written = 1;\
		OFS = "";\
		un = toupper(ENVIRON["_UAGENT"]);\
		ln = tolower(un);\
		cn = toupper(substr(ln, 1, 1)) substr(ln, 2);\
		print ".ds UU \\\\%", un;\
		print ".ds UA \\\\%", cn;\
		print ".ds ua \\\\%", ln;\
		print ".ds UR \\\\%", ENVIRON["_SYSCONFRC"];\
		OFS = " ";\
		next\
	}\
	{print}\
	'

mkrc.rc: nail.rc
	_SYSCONFRC="$(SYSCONFRC)" _UAGENT="$(UAGENT)" \
	< nail.rc > $@ awk 'BEGIN {written = 0}\
	/#--MKRC-START--/, /#--MKRC-END--/ {\
		if (written == 1)\
			next;\
		written = 1;\
		OFS = "";\
		ln = tolower(ENVIRON["_UAGENT"]);\
		cn = toupper(substr(ln, 1, 1)) substr(ln, 2);\
		print "# ", ENVIRON["_SYSCONFRC"];\
		print "# Configuration file for ", cn, "(1)";\
		OFS = " ";\
		next\
	}\
	{print}\
	'

install: all mkman.1 mkrc.rc
	test -d "$(DESTDIR)$(BINDIR)" || mkdir -p "$(DESTDIR)$(BINDIR)";\
	$(INSTALL) -c "$(UAGENT)" "$(DESTDIR)$(BINDIR)/$(UAGENT)";\
	$(STRIP) "$(DESTDIR)$(BINDIR)/$(UAGENT)";\
	test -d "$(DESTDIR)$(MANDIR)/man1" ||\
		mkdir -p "$(DESTDIR)$(MANDIR)/man1";\
	$(INSTALL) -c -m 644 mkman.1 \
		"$(DESTDIR)$(MANDIR)/man1/$(UAGENT).1";\
	test -d "$(DESTDIR)$(SYSCONFDIR)" ||\
		mkdir -p "$(DESTDIR)$(SYSCONFDIR)";\
	test -f "$(DESTDIR)$(SYSCONFRC)" ||\
		$(INSTALL) -c -m 644 mkrc.rc "$(DESTDIR)$(SYSCONFRC)"

uninstall:
	rm -f "$(DESTDIR)$(BINDIR)/$(UAGENT)" \
		"$(DESTDIR)$(MANDIR)/man1/$(UAGENT).1"

clean:
	rm -f $(OBJ) "$(UAGENT)" mime_types.h mkman.1 mkrc.rc

distclean: clean
	rm -f config.* *.mk

_update-version:
	@[ -z "$(VERSION)" ] && eval VERSION="`git describe --tags`";\
	trap "rm version.tmp" 0 1 2 15;\
	printf > version.tmp "#define VERSION \"$${VERSION:-vHuih-Buh}\"\n";\
	$(CMP) version.tmp version.h >/dev/null 2>&1 && exit;\
	mv version.tmp version.h; trap -- - 0 1 2 15

_update-release:
	echo 'Name of release tag:';\
	read REL;\
	echo "Is $(UAGENT) <v$${REL}> correct?  ENTER continues";\
	read i;\
	FREL=`echo $${REL} | sed -e 's/\./_/g'` &&\
	$(MAKE) -f mk.mk _update-version &&\
	git add version.h &&\
	git commit -m "Bump $(UAGENT) v$${REL}" &&\
	git tag -f "v$${REL}" &&\
	$(MAKE) -f mk.mk _update-version &&\
	git add version.h && git commit --amend &&\
	git tag -f "v$${REL}" &&\
	git archive --prefix="$(UAGENT)-$${REL}/" \
		-o "$${TMPDIR}/$(UAGENT)-$${FREL}.tar.gz" HEAD &&\
	cd "$${TMPDIR}" &&\
	tar -x -z -f "$(UAGENT)-$${FREL}.tar.gz" &&\
	rm -f "$(UAGENT)-$${FREL}.tar.gz" &&\
	tar -c -z -f "$(UAGENT)-$${FREL}.tar.gz" "$(UAGENT)-$${REL}" &&\
	openssl md5 "$(UAGENT)-$${FREL}.tar.gz" > \
		"$(UAGENT)-$${FREL}.cksum" 2>&1 &&\
	openssl sha1 "$(UAGENT)-$${FREL}.tar.gz" >> \
		"$(UAGENT)-$${FREL}.cksum" 2>&1 &&\
	openssl sha256 "$(UAGENT)-$${FREL}.tar.gz" >> \
		"$(UAGENT)-$${FREL}.cksum" 2>&1 &&\
	echo "-put $(UAGENT)-$${FREL}.tar.gz" | \
	sftp -b - sdaoden@frs.sourceforge.net:/home/frs/project/s-nail &&\
	echo 'All seems fine' &&\
	cd "$(UAGENT)-$${REL}" &&\
	make WANT_ASSERTS=1 &&\
	./s-nail -s "Announcing S-nail v$${REL}" -b nail-cc nail &&\
	cd .. &&\
	rm -rf "$(UAGENT)-$${REL}" &&\
	echo 'Uff.'

# vim:set fenc=utf-8 filetype=make:
