#@ `mk-mk.in' -- mk.mk template, completed by mk-conf.sh
#@ Please see `INSTALL' and `make.rc' instead.

OBJ = $(OBJ_SRC:.c=.o)
.SUFFIXES: .o .c .y
.c.o:
	@if [ -z "$(VERBOSE)" ]; then echo '  CC $(<)';\
	else echo '  $$ $(CC) $(CFLAGS) $(INCLUDES) -c $(<)';\
	fi;\
	$(CC) $(CFLAGS) $(INCLUDES) -c $(<)
.c .y: ;

all: _all_echoes $(UAGENT)
_all_echoes:
	@echo 'Building..';\
	if [ -z "$(VERBOSE)" ]; then \
		echo '. CC      : $(CC)';\
		echo '. CFLAGS  : $(CFLAGS)';\
		echo '. INCLUDES: $(INCLUDES)';\
		[ -n "$(LDFLAGS)" ] && echo '. LDFLAGS : $(LDFLAGS)';\
		echo '. LIBS    : $(LIBS)';\
	fi
$(UAGENT): $(OBJ)
	@if [ -z "$(VERBOSE)" ]; then echo '  LINK $(@)';\
	else echo '  $$ $(CC) $(LDFLAGS) -o $(@) $(OBJ) $(LIBS)';\
	fi;\
	$(CC) $(LDFLAGS) -o $(@) $(OBJ) $(LIBS)
	@if ( command -v size ) > /dev/null 2>&1; then size $(@); fi

$(OBJ): config.h nail.h nailfuns.h $(OBJ_DEP)
config.o accmacvar.o: okeys.h version.h
config.o imap.o pop3.o smtp.o urlcrecry.o: rfc1321.h
config.o imap.o: imap_gssapi.h
config.o lex.o: cmd_tab.h
config.o mime_types.o: mime_types.h
config.o smtp.o: smtp_gssapi.h

mime_types.h: mime.types
	@echo '  GEN $(@)';\
	< ./mime.types > $(@) $(AWK) '\
	function add(mt, ln) {\
		gsub(/[[:space:]]+/, " ", ln);\
		i = split(ln, i_a);\
		e = "";\
		for (j = 1; j <= i; ++j) {\
			k = i_a[j];\
			e = (e ? e " " : "") k\
		}\
		if (e) {\
			if (e_a[mt])\
				e_a[mt] = e_a[mt] " ";\
			e_a[mt] = e_a[mt] e\
		}\
	}\
	/^[[:space:]]*#/ {next}\
	/^[[:space:]]*$$/ {ltype = ""; next}\
	/^[[:space:]]/ {\
		if (!ltype)\
			print "FAULTY CONTINUATION: " $$0 >> "/dev/stderr";\
		add(ltype, $$0);\
		next\
	}\
	/^@?[[:alpha:]]/ {\
		if ($$1 !~ /^@?([[:alnum:]]+)\/([[:alnum:]_+-]+)$$/)\
			print "FAULTY MIME TYPE: <" $$1 ">" >> "/dev/stderr";\
		ltype = $$1; $$1 = "";\
		if (ltype ~ /^@/) {\
			ltype = substr(ltype, 2);\
			p_a[ltype] = 1\
		}\
		if (!nt_a[ltype])\
			no_a[++no_ai] = nt_a[ltype] = ltype;\
		add(ltype, $$0)\
	}\
	END {\
		for (z = 1; z <= no_ai; ++z) {\
			t = no_a[z];\
			j = index(t, "/");\
			mt = toupper(substr(t, 1, j - 1));\
			j = substr(t, j + 1);\
			l = length(j);\
			mt = p_a[t] ? "_MT_" mt " | _MT_PLAIN" : "_MT_" mt;\
			print "   {" mt ", " l ", \"" j e_a[t] "\"},"\
		}\
	}\
	'

test: all
	@echo 'Running test, please wait';\
	$(SHELL) ./cc-test.sh --check-only ./$(UAGENT)

mkman.1: nail.1 mk.mk
	@[ -n "$(VERBOSE)" ] && echo '  GEN $(UAGENT) manual ($(@))';\
	_VERSION="`< version.h $(SED) \
		-e '/ VERSION /b X' -e d \
		-e ':X' -e 's/[^\"]*\"\([^\"]\{1,\}\)\"/\1/'`" \
	_SYSCONFRC="$(SYSCONFRC)" _UAGENT="$(UAGENT)" \
	< ./nail.1 > $(@) $(AWK) '\
	BEGIN {\
		written = 0;\
		i = ENVIRON["_VERSION"];\
		j = index(i, "-");\
		if (j != 0)\
			XX = ".ds XX \\\\%[\\\\*(VV-" substr(i, j + 1) "]";\
		else\
			XX = ".ds XX \\\\%[\\\\*(VV]";\
	}\
	/\.\\"--MKMAN-START--/, /\.\\"--MKMAN-END--/ {\
		if (written == 1)\
			next;\
		written = 1;\
		OFS = "";\
		un = toupper(ENVIRON["_UAGENT"]);\
		ln = tolower(un);\
		cn = toupper(substr(ln, 1, 1)) substr(ln, 2);\
		print XX;\
		print ".ds UU \\\\%", un;\
		print ".ds UA \\\\%", cn;\
		print ".ds ua \\\\%", ln;\
		print ".ds UR \\\\%", ENVIRON["_SYSCONFRC"];\
		OFS = " ";\
		next\
	}\
	{print}\
	'

mkrc.rc: nail.rc mk.mk
	@[ -n "$(VERBOSE)" ] &&\
		echo '  GEN $(UAGENT) default resource file ($(@))';\
	_SYSCONFRC="$(SYSCONFRC)" _UAGENT="$(UAGENT)" \
	< ./nail.rc > $(@) $(AWK) 'BEGIN {written = 0}\
	/^#--MKRC-START--/, /^#--MKRC-END--/ {\
		if (written == 1)\
			next;\
		written = 1;\
		OFS = "";\
		ln = tolower(ENVIRON["_UAGENT"]);\
		cn = toupper(substr(ln, 1, 1)) substr(ln, 2);\
		print "# ", ENVIRON["_SYSCONFRC"], \
			" - configuration file for ", cn, "(1)";\
		OFS = " ";\
		next\
	}\
	{print}\
	'

_install_echoes:
	@echo 'Installing..'
install: _install_echoes mk.mk mkman.1 mkrc.rc
	@__mkdir() {\
		_dir=$${1};\
		if [ ! -d "$${_dir}" ]; then \
			if [ -n "$(VERBOSE)" ]; then \
				echo "  \$$ $(MKDIR) -m 0755 -p '$${_dir}'";\
			fi;\
			$(MKDIR) -m 0755 -p "$${_dir}";\
		fi;\
	};\
	__copyfile() {\
		_mode=$${1} _src=$${2} _dst=$${3};\
		if [ -n "$(VERBOSE)" ]; then \
			echo "  \$$ $(CP) -f '$${_src}' '$${_dst}'";\
			echo "  \$$ $(CHMOD) $${_mode} '$${_dst}'";\
		fi;\
		$(CP) -f "$${_src}" "$${_dst}";\
		$(CHMOD) $${_mode} "$${_dst}";\
	};\
	__stripfile() {\
		_file=$${1};\
		if [ "$(WANT_DEBUG)" != 0 ]; then \
			if [ -n "$(VERBOSE)" ]; then \
				echo "  \$$ :WANT_DEBUG=1, not strip(1)ing";\
			fi;\
		elif [ -n "$(HAVE_STRIP)" ]; then \
			if [ -n "$(VERBOSE)" ]; then \
				echo "  \$$ $(STRIP) '$${_file}'";\
			fi;\
			$(STRIP) "$${_file}";\
		fi;\
	};\
	if [ -n "$(DESTDIR)" ]; then __mkdir "$(DESTDIR)"; fi;\
	__mkdir "$(DESTDIR)$(BINDIR)";\
	__copyfile 0555 "$(UAGENT)" "$(DESTDIR)$(BINDIR)/$(UAGENT)";\
	__stripfile "$(DESTDIR)$(BINDIR)/$(UAGENT)";\
	__mkdir "$(DESTDIR)$(MANDIR)/man1";\
	__copyfile 0444 ./mkman.1 "$(DESTDIR)$(MANDIR)/man1/$(UAGENT).1";\
	__mkdir "$(DESTDIR)$(SYSCONFDIR)";\
	if [ ! -f "$(DESTDIR)$(SYSCONFRC)" ]; then \
		__copyfile 0444 ./mkrc.rc "$(DESTDIR)$(SYSCONFRC)";\
	fi

uninstall:
	@echo 'Uninstalling..';\
	[ -n "$(VERBOSE)" ] &&\
		echo '  $$ $(RM) -f "$(DESTDIR)$(BINDIR)/$(UAGENT)" \
			"$(DESTDIR)$(MANDIR)/man1/$(UAGENT).1"';\
	$(RM) -f "$(DESTDIR)$(BINDIR)/$(UAGENT)" \
		"$(DESTDIR)$(MANDIR)/man1/$(UAGENT).1";\
	if [ -n "$(VERBOSE)" ] && [ -f "$(DESTDIR)$(SYSCONFRC)" ]; then \
		echo '  NOTE: not removing "$(DESTDIR)$(SYSCONFRC)"';\
	fi

clean:
	@echo 'Cleaning up..';\
	[ -n "$(VERBOSE)" ] &&\
		echo '  $$ $(RM) -f $(OBJ) $(UAGENT) ./mime_types.h ./mkman.1 \
			./mkrc.rc';\
	$(RM) -f $(OBJ) $(UAGENT) ./mime_types.h ./mkman.1 ./mkrc.rc

distclean: clean
	@echo 'Deconfiguring..';\
	[ -n "$(VERBOSE)" ] && echo '  $$ $(RM) -f ./config.* ./*.mk';\
	$(RM) -f ./config.* ./*.mk

# MUST work with "GREP=grep SED=sed CMP=cmp MV=mv", otherwise modify makefile
_update-version:
	@if [ -z "$(VERSION)" ]; then \
		eval VERSION="`(git describe --tags) 2>/dev/null`";\
		if [ -n "$${VERSION}" ]; then \
			VERSION="$${VERSION##v}";\
			[ "`git status --porcelain |\
				awk '\
					BEGIN {n=0}\
					/version\.h/ {next}\
					{++n}\
					END {print n}\
				'`" -ne 0 ] &&\
				VERSION="$${VERSION}-dirty";\
		else \
			VERSION="`< version.h $(SED) \
				-e '/ VERSION /b X' -e d -e ':X' \
				-e 's/[^\"]*\"v\([^\"]\{1,\}\)\"/\1/'`";\
			echo "$${VERSION}" | $(GREP) -q -F dirty ||\
				VERSION="$${VERSION}-dirty";\
		fi;\
	fi;\
	vmaj="`echo \"$${VERSION}\" |\
		$(SED) -e 's/^\([^.]\{1,\}\).*/\1/'`";\
	vmin="`echo \"$${VERSION}\" |\
		$(SED) -e 's/^[^.]\{1,\}\.\([^.]\{1,\}\).*/\1/'`";\
	[ "$${vmin}" = "$${VERSION}" ] && VERSION="$${VERSION}.0" vmin=0;\
	vupd="`echo \"$${VERSION}\" |\
		$(SED) -e 's/^[^.]\{1,\}\.[^.]\{1,\}\.\([^.-]\{1,\}\).*/\1/'`";\
	[ "$${vupd}" = "$${VERSION}" ] && VERSION="$${VERSION}.0" vupd=0;\
	trap "$(RM) ./version.tmp" 0 1 2 15;\
	printf > ./version.tmp "#define VERSION \"v$${VERSION}\"\n";\
	printf >> ./version.tmp "#define VERSION_MAJOR \"$${vmaj}\"\n";\
	printf >> ./version.tmp "#define VERSION_MINOR \"$${vmin}\"\n";\
	printf >> ./version.tmp "#define VERSION_UPDATE \"$${vupd}\"\n";\
	$(CMP) ./version.tmp ./version.h >/dev/null 2>&1 && exit;\
	$(MV) ./version.tmp ./version.h;\
	trap - 0 1 2 15

# s-mk-mode
