# Until the codebase has been overhauled (and the overhauling has itself been
# debugged :) you may read INSTALL for hints.  But otherwise:
# You are on your own if you turn on fancy compiler features.
STD_CFLAGS = -O1
EXT_CFLAGS = -std=c89 -O2 -g \
	-fno-unwind-tables -fno-asynchronous-unwind-tables \
	-fstrict-aliasing \
	-fstack-protector-all -Wstack-protector -D_FORTIFY_SOURCE=2 \
	-Wall -Wextra -pedantic \
	-Wbad-function-cast -Wcast-align -Wcast-qual -Winit-self \
	-Wshadow -Wunused -Wwrite-strings
# The gcc(1) from NetBSD 6 produces a lot of errors with -fstrict-overflow,
# so that this needs to be revisited; it was enabled on OS X 6 and FreeBSD 9,
# and seemed to be good for gcc(1) and clang(1)
#		-fstrict-overflow -Wstrict-overflow=5
#LDFLAGS =

.SUFFIXES: .o .c .y
.c.o:
	@if [ -z "$(VERBOSE)" ]; then echo '  CC $(<)';\
	else echo '  $$ $(CC) $(CFLAGS) $(INCLUDES) -c $(<)';\
	fi;\
	$(CC) $(CFLAGS) $(INCLUDES) -c $(<)
.c .y: ;

all: _all_echoes $(UAGENT)
_all_echoes:
	@echo 'Building..';\
	[ -n "$(VERBOSE)" ] || {\
		echo '. CC      : $(CC) $(CFLAGS) $(WARN)';\
		echo '. INCLUDES: $(INCLUDES)';\
		echo '. LDFLAGS : $(LDFLAGS)';\
		echo '. LIBS    : $(LIBS)';\
	}
$(UAGENT): $(OBJ)
	@if [ -z "$(VERBOSE)" ]; then echo '  LD $(@)';\
	else echo '  $$ $(CC) $(LDFLAGS) -o $(@) $(OBJ) $(LIBS)';\
	fi;\
	$(CC) $(LDFLAGS) -o $(@) $(OBJ) $(LIBS)

$(OBJ): config.h nail.h extern.h
imap.o: imap_gssapi.h
lex.o: cmd_tab.h
main.o: version.h
md5.o imap.o smtp.o auxlily.o pop3.o: md5.h
mime.o: mime_types.h

mime_types.h: mime.types
	@echo '  GEN $(@)';\
	< ./mime.types > $(@) sed -e '/^#/d; /^$$/d; s/^/	"/; s/$$/",/'

test:
	@echo 'Running test, please wait';\
	$(SHELL) ./cc-test.sh --check-only ./$(UAGENT)

mkman.1: nail.1 mk.mk
	@[ -n "$(VERBOSE)" ] && echo '  GEN $(UAGENT) manual ($(@))';\
	_VERSION=`< version.h \
		sed -e 's/^\#define VERSION "\\(.\\{1,\\}\\)"$$/\\1/'` \
	_SYSCONFRC="$(SYSCONFRC)" _UAGENT="$(UAGENT)" \
	< ./nail.1 > $(@) awk 'BEGIN {written = 0}\
	/.\"--MKMAN-START--/, /.\"--MKMAN-END--/ {\
		if (written == 1)\
			next;\
		written = 1;\
		OFS = "";\
		un = toupper(ENVIRON["_UAGENT"]);\
		ln = tolower(un);\
		cn = toupper(substr(ln, 1, 1)) substr(ln, 2);\
		print ".ds UU \\\\%", un;\
		print ".ds UA \\\\%", cn;\
		printf ".ds UV \\\\%%%s [%s]\n", cn, ENVIRON["_VERSION"];\
		print ".ds ua \\\\%", ln;\
		print ".ds UR \\\\%", ENVIRON["_SYSCONFRC"];\
		OFS = " ";\
		next\
	}\
	{print}\
	'

mkrc.rc: nail.rc mk.mk
	@[ -n "$(VERBOSE)" ] &&\
		echo '  GEN $(UAGENT) default resource file ($(@))';\
	_SYSCONFRC="$(SYSCONFRC)" _UAGENT="$(UAGENT)" \
	< ./nail.rc > $(@) awk 'BEGIN {written = 0}\
	/#--MKRC-START--/, /#--MKRC-END--/ {\
		if (written == 1)\
			next;\
		written = 1;\
		OFS = "";\
		ln = tolower(ENVIRON["_UAGENT"]);\
		cn = toupper(substr(ln, 1, 1)) substr(ln, 2);\
		print "# ", ENVIRON["_SYSCONFRC"];\
		print "# Configuration file for ", cn, "(1)";\
		OFS = " ";\
		next\
	}\
	{print}\
	'
_install_echoes:
	@echo 'Installing..'
install: _install_echoes mk.mk mkman.1 mkrc.rc
	@test -d "$(DESTDIR)$(BINDIR)" || {\
		[ -n "$(VERBOSE)" ] &&\
			echo '  $$ mkdir -p "$(DESTDIR)$(BINDIR)"';\
		mkdir -p "$(DESTDIR)$(BINDIR)";\
	};\
	[ -n "$(VERBOSE)" ] &&\
		echo '  $$ $(INSTALL) -c $(UAGENT) \
			"$(DESTDIR)$(BINDIR)/$(UAGENT)"';\
	$(INSTALL) -c $(UAGENT) "$(DESTDIR)$(BINDIR)/$(UAGENT)";\
	[ -n "$(VERBOSE)" ] &&\
		echo '  $$ $(STRIP) "$(DESTDIR)$(BINDIR)/$(UAGENT)"';\
	$(STRIP) "$(DESTDIR)$(BINDIR)/$(UAGENT)";\
	test -d "$(DESTDIR)$(MANDIR)/man1" || {\
		[ -n "$(VERBOSE)" ] &&\
			echo '  $$ mkdir -p "$(DESTDIR)$(MANDIR)/man1"';\
		mkdir -p "$(DESTDIR)$(MANDIR)/man1";\
	};\
	[ -n "$(VERBOSE)" ] &&\
		echo '  $$ $(INSTALL) -c -m 644 ./mkman.1 \
			"$(DESTDIR)$(MANDIR)/man1/$(UAGENT).1"';\
	$(INSTALL) -c -m 644 ./mkman.1 \
		"$(DESTDIR)$(MANDIR)/man1/$(UAGENT).1";\
	test -d "$(DESTDIR)$(SYSCONFDIR)" || {\
		[ -n "$(VERBOSE)" ] &&\
			echo '  $$ mkdir -p "$(DESTDIR)$(SYSCONFDIR)"';\
		mkdir -p "$(DESTDIR)$(SYSCONFDIR)";\
	};\
	test -f "$(DESTDIR)$(SYSCONFRC)" || {\
		[ -n "$(VERBOSE)" ] &&\
			echo '  $$ $(INSTALL) -c -m 644 ./mkrc.rc \
				"$(DESTDIR)$(SYSCONFRC)"';\
		$(INSTALL) -c -m 644 ./mkrc.rc "$(DESTDIR)$(SYSCONFRC)";\
	}

uninstall:
	@echo 'Uninstalling..';\
	[ -n "$(VERBOSE)" ] &&\
		echo '  $$ rm -f "$(DESTDIR)$(BINDIR)/$(UAGENT)" \
			"$(DESTDIR)$(MANDIR)/man1/$(UAGENT).1"';\
	rm -f "$(DESTDIR)$(BINDIR)/$(UAGENT)" \
		"$(DESTDIR)$(MANDIR)/man1/$(UAGENT).1";\
	[ -n "$(VERBOSE)" ] && [ -f "$(DESTDIR)$(SYSCONFRC)" ] &&\
		echo '  NOTE: not removing "$(DESTDIR)$(SYSCONFRC)"!'

clean:
	@echo 'Cleaning up..';\
	[ -n "$(VERBOSE)" ] &&\
		echo '  $$ rm -f $(OBJ) $(UAGENT) ./mime_types.h ./mkman.1 \
			./mkrc.rc';\
	rm -f $(OBJ) $(UAGENT) ./mime_types.h ./mkman.1 ./mkrc.rc

distclean: clean
	@echo 'Deconfiguring..';\
	[ -n "$(VERBOSE)" ] && echo '  $$ rm -f ./config.* ./*.mk';\
	rm -f ./config.* ./*.mk

_update-version:
	@if [ -z "$(VERSION)" ]; then \
		eval VERSION="`(git describe --tags) 2>/dev/null`";\
		if [ -z "$${VERSION}" ]; then \
			VERSION="`sed -e 's/[^\"]*\"\([^\"]\{1,\}\)\"/\1/' \
				version.h`";\
			echo "$${VERSION}" | grep -q -F dirty ||\
				VERSION="$${VERSION}-dirty";\
		fi;\
	fi;\
	trap "rm ./version.tmp" 0 1 2 15;\
	printf > ./version.tmp "#define VERSION \"$${VERSION}\"\n";\
	$(CMP) ./version.tmp ./version.h >/dev/null 2>&1 && exit;\
	mv ./version.tmp ./version.h;\
	trap - 0 1 2 15

_update-release:
	[ "`git rev-parse --verify HEAD`" != \
			"`git rev-parse --verify master`" ] && {\
		echo >&2 'Not on the [master] branch';\
		exit 1;\
	};\
	echo 'Name of release tag:';\
	read REL;\
	echo "Is $(UAGENT) <v$${REL}> correct?  ENTER continues";\
	read i;\
	FREL=`echo $${REL} | sed -e 's/\./_/g'` &&\
	$(MAKE) -f ./mk.mk _update-version &&\
	git add version.h &&\
	git commit -m "Bump $(UAGENT) v$${REL}" &&\
	git tag -f "v$${REL}" &&\
	$(MAKE) -f ./mk.mk _update-version &&\
	git add version.h && git commit --amend &&\
	git tag -f "v$${REL}" &&\
	git archive --prefix="$(UAGENT)-$${REL}/" \
		-o "$${TMPDIR}/$(UAGENT)-$${FREL}.tar.gz" HEAD &&\
	cd "$${TMPDIR}" &&\
	tar -x -z -f "$(UAGENT)-$${FREL}.tar.gz" &&\
	rm -f "$(UAGENT)-$${FREL}.tar.gz" &&\
	tar -c -z -f "$(UAGENT)-$${FREL}.tar.gz" "$(UAGENT)-$${REL}" &&\
	openssl md5 "$(UAGENT)-$${FREL}.tar.gz" > \
		"$(UAGENT)-$${FREL}.cksum" 2>&1 &&\
	openssl sha1 "$(UAGENT)-$${FREL}.tar.gz" >> \
		"$(UAGENT)-$${FREL}.cksum" 2>&1 &&\
	openssl sha256 "$(UAGENT)-$${FREL}.tar.gz" >> \
		"$(UAGENT)-$${FREL}.cksum" 2>&1 &&\
	echo "-put $(UAGENT)-$${FREL}.tar.gz" | \
	sftp -b - sdaoden@frs.sourceforge.net:/home/frs/project/s-nail &&\
	echo 'All seems fine';\
	echo 'Really send announcement mail?  ENTER continues';\
	read i;\
	cd "$(UAGENT)-$${REL}" &&\
	make WANT_ASSERTS=1 &&\
	./s-nail -A sdn_sf -s "[ANNOUNCE] Announcing S-nail v$${REL}" \
		nail-announce &&\
	cd .. &&\
	rm -rf "$(UAGENT)-$${REL}" &&\
	echo 'Uff.'

# vim:set fenc=utf-8 filetype=make:
