
# Until the codebase has been overhauled (and the overhauling has itself been
# debugged :) you may read INSTALL for hints.  But otherwise:
# You are on your own if you turn on fancy compiler features.
CFLAGS		= -O1
#CFLAGS		= -std=c89 -O2 -g -fstrict-aliasing
#WARN		= -Wall -Wextra -pedantic -Wbad-function-cast -Wcast-align \
#		-Winit-self -Wwrite-strings -Wcast-qual -Wunused
# Warnings that are not handled very well (yet)
#		-Wshadow
# The gcc(1) from NetBSD 6 produces a lot of errors with -fstrict-overflow,
# so that this needs to be revisited; it was enabled on OS X 6 and FreeBSD 9,
# and seemed to be good for gcc(1) and clang(1)
#		-fstrict-overflow -Wstrict-overflow=5
#LDFLAGS		=

.SUFFIXES: .o .c .y
.c.o:
	@echo CC $<; $(CC) $(CFLAGS) $(WARN) $(INCLUDES) -c $<
.c .y: ;

all: echoes $(SID)$(NAIL)
	@echo "$(SID)$(NAIL): ready"
echoes:
	@echo "Starting compilation";\
		echo "CC: $(CC) $(CFLAGS) $(WARN)";\
		echo "[INCS: $(INCLUDES)]";\
		echo "[LIBS: $(LIBS)]"
$(SID)$(NAIL): $(OBJ)
	@$(CC) $(LDFLAGS) $(OBJ) $(LIBS) -o $@

$(OBJ): config.h def.h extern.h glob.h rcv.h
imap.o: imap_gssapi.h
main.o: version.h
md5.o imap.o smtp.o auxlily.o pop3.o: md5.h
mime.o: mime_types.h

mime_types.h: mime.types
	< mime.types > $@ sed -e '/^#/d; /^$$/d; s/^/	"/; s/$$/",/'

mkman.1: nail.1
	_SYSCONFRC="$(SYSCONFRC)" _NAIL="$(SID)$(NAIL)" \
	< nail.1 > $@ awk 'BEGIN {written = 0}\
	/.\"--MKMAN-START--/, /.\"--MKMAN-END--/ {\
		if (written == 1)\
			next;\
		written = 1;\
		OFS = "";\
		unail = toupper(ENVIRON["_NAIL"]);\
		lnail = tolower(unail);\
		cnail = toupper(substr(lnail, 1, 1)) substr(lnail, 2);\
		print ".ds UU \\\\%", unail;\
		print ".ds UA \\\\%", cnail;\
		print ".ds ua \\\\%", lnail;\
		print ".ds UR \\\\%", ENVIRON["_SYSCONFRC"];\
		OFS = " ";\
		next\
	}\
	{print}\
	'

mkrc.rc: nail.rc
	_SYSCONFRC="$(SYSCONFRC)" _NAIL="$(SID)$(NAIL)" \
	< nail.rc > $@ awk 'BEGIN {written = 0}\
	/#--MKRC-START--/, /#--MKRC-END--/ {\
		if (written == 1)\
			next;\
		written = 1;\
		OFS = "";\
		lnail = tolower(ENVIRON["_NAIL"]);\
		cnail = toupper(substr(lnail, 1, 1)) substr(lnail, 2);\
		print "# ", ENVIRON["_SYSCONFRC"];\
		print "# Configuration file for ", cnail, "(1)";\
		OFS = " ";\
		next\
	}\
	{print}\
	'

install: all mkman.1 mkrc.rc
	test -d "$(DESTDIR)$(BINDIR)" || mkdir -p "$(DESTDIR)$(BINDIR)";\
	$(INSTALL) -c "$(SID)$(NAIL)" "$(DESTDIR)$(BINDIR)/$(SID)$(NAIL)";\
	$(STRIP) "$(DESTDIR)$(BINDIR)/$(SID)$(NAIL)";\
	test -d "$(DESTDIR)$(MANDIR)/man1" ||\
		mkdir -p "$(DESTDIR)$(MANDIR)/man1";\
	$(INSTALL) -c -m 644 mkman.1 \
		"$(DESTDIR)$(MANDIR)/man1/$(SID)$(NAIL).1";\
	test -d "$(DESTDIR)$(SYSCONFDIR)" ||\
		mkdir -p "$(DESTDIR)$(SYSCONFDIR)";\
	test -f "$(DESTDIR)$(SYSCONFRC)" ||\
		$(INSTALL) -c -m 644 mkrc.rc "$(DESTDIR)$(SYSCONFRC)"

uninstall:
	rm -f "$(DESTDIR)$(BINDIR)/$(SID)$(NAIL)" \
		"$(DESTDIR)$(MANDIR)/man1/$(SID)$(NAIL).1"

clean:
	rm -f $(OBJ) "$(SID)$(NAIL)" mime_types.h mkman.1 mkrc.rc

distclean: clean
	rm -f config.* *.mk

_update-version:
	@[ -z "$(VERSION)" ] && eval VERSION="`git describe --tags`";\
	trap "rm version.tmp" 0 1 2 15;\
	printf > version.tmp "%s\n%s\n" \
		"#define UAGENT \"$(SID)$(NAIL)\"" \
		"#define VERSION \"$${VERSION:-huih buh}\"";\
	$(CMP) version.tmp version.h >/dev/null 2>&1 && exit;\
	mv version.tmp version.h; trap -- - 0 1 2 15

_update-release:
	echo 'Name of release tag:';\
	read REL;\
	echo "Is <$(SID)$(NAIL)-$${REL}> correct?  ENTER continues";\
	read i;\
	FREL=`echo $${REL} | sed -e 's/\./_/g'` &&\
	$(MAKE) -f mk.mk _update-version &&\
	git add version.h &&\
	git commit -m "Bump $(SID)$(NAIL)-$${REL}" &&\
	git tag -f "$(SID)$(NAIL)-$${REL}" &&\
	$(MAKE) -f mk.mk _update-version &&\
	git add version.h && git commit --amend &&\
	git tag -f "$(SID)$(NAIL)-$${REL}" &&\
	git archive --prefix="$(SID)$(NAIL)-$${REL}/" \
		-o "$${TMPDIR}/$(SID)$(NAIL)-$${FREL}.tar.gz" HEAD &&\
	cd "$${TMPDIR}" &&\
	tar -x -z -f "$(SID)$(NAIL)-$${FREL}.tar.gz" &&\
	rm -f "$(SID)$(NAIL)-$${FREL}.tar.gz" &&\
	tar -c -z -f "$(SID)$(NAIL)-$${FREL}.tar.gz" "$(SID)$(NAIL)-$${REL}" &&\
	openssl md5 "$(SID)$(NAIL)-$${FREL}.tar.gz" > \
		"$(SID)$(NAIL)-$${FREL}.cksum" 2>&1 &&\
	openssl sha1 "$(SID)$(NAIL)-$${FREL}.tar.gz" >> \
		"$(SID)$(NAIL)-$${FREL}.cksum" 2>&1 &&\
	openssl sha256 "$(SID)$(NAIL)-$${FREL}.tar.gz" >> \
		"$(SID)$(NAIL)-$${FREL}.cksum" 2>&1 &&\
	echo "-put $(SID)$(NAIL)-$${FREL}.tar.gz" | \
	sftp -b - sdaoden@frs.sourceforge.net:/home/frs/project/s-nail &&\
	echo 'All seems fine' &&\
	cd "$(SID)$(NAIL)-$${REL}" &&\
	make WANT_ASSERTS=1 &&\
	./s-nail -s "Announcing S-nail $${REL}" -c nail-cc nail &&\
	cd .. &&\
	rm -rf "$(SID)$(NAIL)-$${REL}" &&\
	echo 'Uff.'

# vim:set fenc=utf-8 filetype=make:
