#--MKRC-START--
# /etc/s-nail.rc
# Configuration file for S-nail(1), a fork of
#--MKRC-END--
# Heirloom mailx (formerly known under the name "nail").
# This file is not overwritten when 'make install' is run in
# the mailx build process again.

# Do not forward to mbox by default since this is likely to be
# irritating for most users today.
set hold

# Append rather than prepend when writing to mbox automatically.
# This has no effect unless 'hold' is unset again.
set append

# Ask for a message subject.
set ask

# Assume a CRT-like terminal and invoke a pager.
set crt

# Messages may be terminated by a dot.
set dot

# Do not remove empty mail folders in the spool directory.
# This may be relevant for privacy since other users could
# otherwise create them with different permissions.
set keep

# Do not remove empty private mail folders.
set emptybox

# Quote the original message in replies by "> " as usual on the Internet.
set indentprefix="> "

# Automatically quote the text of the message that is responded to.
set quote
# But don't let quoted lines get longer than 79 characters
set quote-fold=79

# On group replies, specify only the sender of the original mail in  To: and
# mention it's other recipients in the secondary Cc: instead of placing them
# also in To:
set recipients-in-cc

# Outgoing messages are sent in ISO-8859-1 if all their characters are
# representable in it, otherwise in UTF-8.
set sendcharsets=iso-8859-1,utf-8

# Display sender's real names in header summaries.
set showname

# Display the recipients of messages sent by the user himself in
# header summaries.
set showto

# Automatically check for new messages at each prompt, but avoid polling
# of IMAP servers or maildir folders.
set newmail=nopoll

# If threaded mode is activated, automatically collapse thread.
set autocollapse

# Mark messages that have been answered.
set markanswered

# Hide some header fields which are uninteresting for most human readers.
ignore received in-reply-to message-id references
ignore mime-version content-transfer-encoding

# Only include selected header fields when forwarding messages.
fwdretain subject date from to

# The special pipe command @ will force treatment as plain text.
# Add some rather useful of those.
set pipe-application/javascript=@
set pipe-application/json=@
set pipe-application/x-latex=@
set pipe-application/x-perl=@
set pipe-application/x-sh=@
set pipe-application/x-shar=@
set pipe-application/x-tex=@
set pipe-application/x-texinfo=@
set pipe-application/x-xfig=@
set pipe-application/xhtml+xml=@
set pipe-application/xml=@
set pipe-application/xml-dtd=@
set pipe-application/xslt+xml=@

