From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: a1@b1
Bcc: a3@b3, a3@c3, a3@d3
Subject: 1 only a1@b1 + bcc

 Body
 1 is!

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: a1@b1, a1@d1
Bcc: a3@b3, a3@c3, a3@d3
Subject: a1@b1 a1@d1 + bcc

 Body
 2 is!

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: a@a
Bcc: a3@b3, a3@c3, a3@d3
Subject: allnet: all / a@a + bcc

 Body
 3 is!

