From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Author: reproducible_build@reproducible_build
From: reproducible_build@reproducible_build
To: ex@am.ple
Subject: Y
Message-ID: <19961002015007.AQAAAgAA@reproducible_build%reproducible_build>
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="

This is a multi-part message in MIME format.

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="tx.a1"
Content-Type: text/plain; charset="us-ascii"
Content-ID: <19961002015007.AwAABAAA@reproducible_build%reproducible_build>

att1

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="tx a2"
Content-Type: text/plain; charset="us-ascii"
Content-ID: <19961002015007.BQAABgAA@reproducible_build%reproducible_build>

att2-1
att2-2
att2-4

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="txa3"
Content-Type: text/plain; charset="us-ascii"
Content-ID: <19961002015007.BwAACAAA@reproducible_build%reproducible_build>

att3-1
att3-2
att3-4

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="tx a4"
Content-Type: text/plain; charset="us-ascii"
Content-ID: <19961002015007.CQAACgAA@reproducible_build%reproducible_build>

att4-1
att4-2
att4-4

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=--

