-------
Message contains:
To: ex@am.ple
Subject: attachment-test

-------
Attachments:
#1: tx.a1 [tx.a1 -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#2: 'tx a2' ['tx a2' -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#3: txa3 [txa3 -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#4: 'tx a4' ['tx a4' -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
-------
Message contains:
To: ex@am.ple
Subject: attachment-test

-------
Attachments:
#1: txa3 [txa3 -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#2: 'tx a2' ['tx a2' -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
