From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex@amp.ple
Subject: Subject One
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="

This is a multi-part message in MIME format.

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: inline
Content-Type: text/plain; charset="us-ascii"

Body one.

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: inline
Content-Type: message/rfc822

Date: Sun, 18 Feb 2018 02:48:40 +0100
To:
Subject: m1
User-Agent: s-nail v14.9.7
Status: R



--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=--

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex@amp.ple
Subject: Subject Two
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=-=CAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAA=-="

This is a multi-part message in MIME format.

--=-=CAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAA=-=
Content-Disposition: inline
Content-Type: text/plain; charset="us-ascii"

Body two.

--=-=CAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAA=-=
Content-Disposition: inline
Content-Type: message/rfc822

Date: Sun, 18 Feb 2018 02:48:42 +0100
To:
Subject: m2
User-Agent: s-nail v14.9.7
Status: R



--=-=CAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAA=-=--

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: steffen
Subject: Re: m1
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=-=DwAAEAAAABEAAAASAAAAEwAAABQAAAAVAAAA=-="

This is a multi-part message in MIME format.

--=-=DwAAEAAAABEAAAASAAAAEwAAABQAAAAVAAAA=-=
Content-Disposition: inline
Content-Type: message/rfc822

Date: Sun, 18 Feb 2018 02:48:40 +0100
To:
Subject: m1
User-Agent: s-nail v14.9.7
Status: R



--=-=DwAAEAAAABEAAAASAAAAEwAAABQAAAAVAAAA=-=--

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: steffen
Subject: Re: m2
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=-=FgAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAA=-="

This is a multi-part message in MIME format.

--=-=FgAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAA=-=
Content-Disposition: inline
Content-Type: message/rfc822

Date: Sun, 18 Feb 2018 02:48:42 +0100
To:
Subject: m2
User-Agent: s-nail v14.9.7
Status: R



--=-=FgAAFwAAABgAAAAZAAAAGgAAABsAAAAcAAAA=-=--

