-------
Message contains:
To: ex@am.ple
Subject: attachment-test

-------
Attachments:
#1: .t1 [./.t1 -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
#2: '.t 2' ['./.t 2' -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
#3: .t3 [./.t3 -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
#4: '.t 4' ['./.t 4' -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
-------
Message contains:
To: ex@am.ple
Subject: attachment-test

-------
Attachments:
#1: .t3 [./.t3 -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
#2: '.t 2' ['./.t 2' -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
