-------
Message contains:
To: ex@am.ple
Subject: attachment-test

-------
Attachments:
#1: tx.a1 [./tx.a1 -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
#2: 'tx a2' ['./tx a2' -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
#3: txa3 [./txa3 -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
#4: 'tx a4' ['./tx a4' -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
-------
Message contains:
To: ex@am.ple
Subject: attachment-test

-------
Attachments:
#1: txa3 [./txa3 -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
#2: 'tx a2' ['./tx a2' -- unclassified content, incs=reproducible_build -> oucs=*sendcharsets*]
