-------
Message contains:
To: ex@amp.ple
Subject: This the subject is

-------
Attachments:
#1: txa3 [txa3 -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#2. message/rfc822: tx.box#2
#3: 'tx a4' ['tx a4' -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#4. message/rfc822: tx.box#1
-------
Message contains:
To: ex@amp.ple
Subject: This the subject is

-------
Attachments:
#1: 'tx a4' ['tx a4' -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#2. message/rfc822: tx.box#2
-------
Message contains:
To: ex@amp.ple
Subject: Subject two

-------
Attachments:
#1: txa3 [txa3 -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#2. message/rfc822: tx.box#2
#3: 'tx a4' ['tx a4' -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#4. message/rfc822: tx.box#1
-------
Message contains:
To: ex@amp.ple
Subject: Subject two

-------
Message contains:
To: ex@amp.ple
Subject: Subject three

-------
Attachments:
#1: txa3 [txa3 -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#2. message/rfc822: tx.box#2
#3: 'tx a4' ['tx a4' -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#4. message/rfc822: tx.box#1
-------
Message contains:
To: ex@amp.ple
Subject: Subject three

-------
Attachments:
#1: txa3 [txa3 -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
-------
Message contains:
To: ex@amp.ple
Subject: Subject Four

-------
Attachments:
#1: txa3 [txa3 -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#2. message/rfc822: tx.box#2
#3: 'tx a4' ['tx a4' -- not classified, incs=reproducible_build -> oucs=*sendcharsets*]
#4. message/rfc822: tx.box#1
-------
Message contains:
To: ex@amp.ple
Subject: Subject Four

-------
Attachments:
#1. message/rfc822: tx.box#1
-------
Message contains:
To: ex@amp.ple
Subject: Subject Five

-------
Attachments:
#1. message/rfc822: tx.box#2
