-------
Message contains:
To: ex@amp.ple
Subject: Subject One

Body one.
-------
Attachments:
#1. message/rfc822: 1
>N  2 steffen            2018-02-18          7/121   m2                        
-------
Message contains:
To: ex@amp.ple
Subject: Subject Two

Body two.
-------
Attachments:
#1. message/rfc822: 2
-------
Message contains:
To: steffen
Subject: Re: m1

-------
Attachments:
#1. message/rfc822: 1
-------
Message contains:
To: steffen
Subject: Re: m2

-------
Attachments:
#1. message/rfc822: 2
