From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: this-goes@nowhere
C-One: Custom One Body
C-Two: CustomTwoBody
C-Three: CustomThreeBody
C-Four: CustomFourBody
C-Five: CustomFiveBody
ch1: b1
ch2: b2
ch3: b3
ch4: b4
ch5: b5

body

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: this-goes2@nowhere
C-One: Custom One Body
C-Two: CustomTwoBody
C-Three: CustomThreeBody
C-Four: CustomFourBody
C-Five: CustomFiveBody

body2

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: this-goes3@nowhere
C-One: Custom One Body
C-Two: CustomTwoBody
C-Three: CustomThreeBody
C-Four: CustomFourBody
C-Five: CustomFiveBody
custom1: custom1  body

body3

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: this-goes4@nowhere
C-One: Custom One Body
C-Two: CustomTwoBody
C-Three: CustomThreeBody
C-Four: CustomFourBody
C-Five: CustomFiveBody
custom1: custom1,  body
custom2: custom2  body
custom-3: custom3 body
custom-4: custom4-body

body4

