>0 >1 >2 >3 >4 >5 >6 .
>7 >8 >9 >10 >11 >12 >13 >14 .
>15 >16 >17 >18 >19 >20 >21 >22 .
>23 >24 >25 >26 >27 >28 >29 >30 .
>31 >32 >33 >34 >35 >36 >37 >38 .
>39 >40 >41 >42 ! The end for 42
<41/42/0 <40/41/0 <39/40/0 <38/39/0 .
<37/38/0 <36/37/0 <35/36/0 <34/35/0 <33/34/0 <32/33/0 <31/32/0 <30/31/0 .
<29/30/0 <28/29/0 <27/28/0 <26/27/0 <25/26/0 <24/25/0 <23/24/0 <22/23/0 .
<21/22/0 <20/21/0 <19/20/0 <18/19/0 <17/18/0 <16/17/0 <15/16/0 <14/15/0 .
<13/14/0 <12/13/0 <11/12/0 <10/11/0 <9/10/0 <8/9/0 <7/8/0 <6/7/0 .
<5/6/0 <4/5/0 <3/4/0 <2/3/0 <1/2/0 <0/1/0 ?=0 !=NONE ^?=0 ^#=0 ^0= ^1= ^2= ^3=
-----
>0 >1 >2 >3 >4 >5 >6 >7 >8 >9 >10 >11 >12 >13 >14 >15 >16 >17 >18 >19 >20 >21 >22 >23 >24 >25 >26 >27 >28 >29 >30 >31 >32 >33 >34 >35 >36 >37 >38 >39 >40 >41 >42 ! The end for 42
<41/43/BUSY <40/43/BUSY <39/43/BUSY <38/43/BUSY <37/43/BUSY <36/43/BUSY <35/43/BUSY <34/43/BUSY <33/43/BUSY <32/43/BUSY <31/43/BUSY <30/43/BUSY <29/43/BUSY <28/43/BUSY <27/43/BUSY <26/43/BUSY <25/43/BUSY <24/43/BUSY <23/43/BUSY <22/43/BUSY <21/43/BUSY <20/43/BUSY <19/43/BUSY <18/43/BUSY <17/43/BUSY <16/43/BUSY <15/43/BUSY <14/43/BUSY <13/43/BUSY <12/43/BUSY <11/43/BUSY <10/43/BUSY <9/43/BUSY <8/43/BUSY <7/43/BUSY <6/43/BUSY <5/43/BUSY <4/43/BUSY <3/43/BUSY <2/43/BUSY <1/43/BUSY <0/43/BUSY ?=43 !=BUSY ^?=1 ^#=2 ^0=w2 ^1=59 ^2= ^3=
-----
>0/1 >1/1 >2/1 >3/1 >4/1 >5/1 >6/1 >7/1 >8/1 >9/1 >10/1 >11/1 >12/1 >13/1 >14/1 >15/1 >16/1 >17/1 >18/1 >19/1 >20/1 >21/1 >22/1 >23/1 >24/1 >25/1 >26/1 >27/1 >28/1 >29/1 >30/1 >31/1 >32/1 >33/1 >34/1 >35/1 >36/1 >37/1 >38/1 >39/1 >40/1 >41/1 >42/1 ! The end for 42=43/1
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM<31=43/DOM<30=43/DOM<29=43/DOM<28=43/DOM<27=43/DOM<26=43/DOM<25=43/DOM<24=43/DOM<23=43/DOM# <23/2> .. 
>23/2 >24/2 >25/2 >26/2 >27/2 >28/2 >29/2 >30/2 >31/2 >32/2 >33/2 >34/2 >35/2 >36/2 >37/2 >38/2 >39/2 >40/2 >41/2 >42/2 ! The end for 42=43/2
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM<31=43/DOM<30=43/DOM<29=43/DOM<28=43/DOM<27=43/DOM<26=43/DOM<25=43/DOM<24=43/DOM# <24/3> .. 
>24/3 >25/3 >26/3 >27/3 >28/3 >29/3 >30/3 >31/3 >32/3 >33/3 >34/3 >35/3 >36/3 >37/3 >38/3 >39/3 >40/3 >41/3 >42/3 ! The end for 42=43/3
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM<31=43/DOM<30=43/DOM<29=43/DOM<28=43/DOM<27=43/DOM<26=43/DOM<25=43/DOM# <25/4> .. 
>25/4 >26/4 >27/4 >28/4 >29/4 >30/4 >31/4 >32/4 >33/4 >34/4 >35/4 >36/4 >37/4 >38/4 >39/4 >40/4 >41/4 >42/4 ! The end for 42=43/4
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM<31=43/DOM<30=43/DOM<29=43/DOM<28=43/DOM<27=43/DOM<26=43/DOM# <26/5> .. 
>26/5 >27/5 >28/5 >29/5 >30/5 >31/5 >32/5 >33/5 >34/5 >35/5 >36/5 >37/5 >38/5 >39/5 >40/5 >41/5 >42/5 ! The end for 42=43/5
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM<31=43/DOM<30=43/DOM<29=43/DOM<28=43/DOM<27=43/DOM# <27/6> .. 
>27/6 >28/6 >29/6 >30/6 >31/6 >32/6 >33/6 >34/6 >35/6 >36/6 >37/6 >38/6 >39/6 >40/6 >41/6 >42/6 ! The end for 42=43/6
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM<31=43/DOM<30=43/DOM<29=43/DOM<28=43/DOM# <28/7> .. 
>28/7 >29/7 >30/7 >31/7 >32/7 >33/7 >34/7 >35/7 >36/7 >37/7 >38/7 >39/7 >40/7 >41/7 >42/7 ! The end for 42=43/7
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM<31=43/DOM<30=43/DOM<29=43/DOM# <29/8> .. 
>29/8 >30/8 >31/8 >32/8 >33/8 >34/8 >35/8 >36/8 >37/8 >38/8 >39/8 >40/8 >41/8 >42/8 ! The end for 42=43/8
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM<31=43/DOM<30=43/DOM# <30/9> .. 
>30/9 >31/9 >32/9 >33/9 >34/9 >35/9 >36/9 >37/9 >38/9 >39/9 >40/9 >41/9 >42/9 ! The end for 42=43/9
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM<31=43/DOM# <31/10> .. 
>31/10 >32/10 >33/10 >34/10 >35/10 >36/10 >37/10 >38/10 >39/10 >40/10 >41/10 >42/10 ! The end for 42=43/10
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM# <32/11> .. 
>32/11 >33/11 >34/11 >35/11 >36/11 >37/11 >38/11 >39/11 >40/11 >41/11 >42/11 ! The end for 42=43/11
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM# <33/12> .. 
>33/12 >34/12 >35/12 >36/12 >37/12 >38/12 >39/12 >40/12 >41/12 >42/12 ! The end for 42=43/12
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM# <34/13> .. 
>34/13 >35/13 >36/13 >37/13 >38/13 >39/13 >40/13 >41/13 >42/13 ! The end for 42=43/13
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM# <35/14> .. 
>35/14 >36/14 >37/14 >38/14 >39/14 >40/14 >41/14 >42/14 ! The end for 42=43/14
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM# <36/15> .. 
>36/15 >37/15 >38/15 >39/15 >40/15 >41/15 >42/15 ! The end for 42=43/15
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM# <37/16> .. 
>37/16 >38/16 >39/16 >40/16 >41/16 >42/16 ! The end for 42=43/16
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM# <38/17> .. 
>38/17 >39/17 >40/17 >41/17 >42/17 ! The end for 42=43/17
<41=43/DOM<40=43/DOM<39=43/DOM# <39/18> .. 
>39/18 >40/18 >41/18 >42/18 ! The end for 42=43/18
<41=43/DOM<40=43/DOM# <40/19> .. 
>40/19 >41/19 >42/19 ! The end for 42=43/19
<41=43/DOM# <41/20> .. 
>41/20 >42/20 ! The end for 42=43/20
# <42/21> .. 
>42/21 ! The end for 42=43/21
<41=43/DOM<40=43/DOM<39=43/DOM<38=43/DOM<37=43/DOM<36=43/DOM<35=43/DOM<34=43/DOM<33=43/DOM<32=43/DOM<31=43/DOM<30=43/DOM<29=43/DOM<28=43/DOM<27=43/DOM<26=43/DOM<25=43/DOM<24=43/DOM<23=43/DOM<22=43/DOM<21=43/DOM<20=43/DOM<19=43/DOM<18=43/DOM<17=43/DOM<16=43/DOM<15=43/DOM<14=43/DOM<13=43/DOM<12=43/DOM<11=43/DOM<10=43/DOM<9=43/DOM<8=43/DOM<7=43/DOM<6=43/DOM<5=43/DOM<4=43/DOM<3=43/DOM<2=43/DOM<1=43/DOM<0=43/DOM?=43 !=DOM ^?=1 ^#=3 ^0=w3 ^1=43 ^2=44 ^3=
-----
