=1=
3,1=ja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
.. 9,1=ja,2=da du recur,3=ichja,4=da du recur,5=ichja,6=da,7=du,8=recur,9=ich,
.. 5,1=ja da du recur ichja da du recur ichja,2=da,3=du,4=recur,5=ich,6=,7=,8=,9=,
1,1=ja:da du recur:ich,2=,3=,4=,5=,6=,7=,8=,9=,
.. 3,1=ja:da du recur:ichja:da du recur:ichja:da,2=du,3=recur:ich,4=,5=,6=,7=,8=,9=,
.. 3,1=ja:da du recur:ichja:da du recur:ichja:da,2=du,3=recur:ich,4=,5=,6=,7=,8=,9=,
5,1=ja,2="da,3=du,4=$j",5=ich,6=,7=,8=,9=,
.. 13,1=ja,2="da,3=du,4=$j",5=ichja,6="da,7=du,8=$j",9=ichja,
.. 5,1=ja "da du $j" ichja "da du $j" ichja,2="da,3=du,4=$j",5=ich,6=,7=,8=,9=,
1,1=ja "da du $j" ich,2=,3=,4=,5=,6=,7=,8=,9=,
.. 5,1=ja "da du $j" ichja "da du $j" ichja,2="da,3=du,4=$j",5=ich,6=,7=,8=,9=,
.. 5,1=ja "da du $j" ichja "da du $j" ichja,2="da,3=du,4=$j",5=ich,6=,7=,8=,9=,
3,1=ja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
.. 9,1=ja,2=da du recur,3=ichja,4=da du recur,5=ichja,6=da,7=du,8=recur,9=ich,
.. 5,1=ja da du recur ichja da du recur ichja,2=da,3=du,4=recur,5=ich,6=,7=,8=,9=,
3,1=ja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
.. 9,1=ja,2=da du recur,3=ichja,4=da du recur,5=ichja,6=da,7=du,8=recur,9=ich,
.. 5,1=ja da du recur ichja da du recur ichja,2=da,3=du,4=recur,5=ich,6=,7=,8=,9=,
1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
=2=
3,1=ja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
.. 7,1=ja,2=da du recur,3=ichja,4=da du recur,5=ichja,6=da du recur,7=ich,8=,9=,
.. 3,1=ja:da du recur:ichja:da du recur:ichja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
1,1=ja:da du recur:ich,2=,3=,4=,5=,6=,7=,8=,9=,
.. 3,1=ja:da du recur:ichja:da du recur:ichja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
.. 3,1=ja:da du recur:ichja:da du recur:ichja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
1,1=ja "da du $j" ich,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=ja "da du $j" ichja "da du $j" ichja "da du $j" ich,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=ja "da du $j" ichja "da du $j" ichja "da du $j" ich,2=,3=,4=,5=,6=,7=,8=,9=,
1,1=ja "da du $j" ich,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=ja "da du $j" ichja "da du $j" ichja "da du $j" ich,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=ja "da du $j" ichja "da du $j" ichja "da du $j" ich,2=,3=,4=,5=,6=,7=,8=,9=,
3,1=ja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
.. 7,1=ja,2=da du recur,3=ichja,4=da du recur,5=ichja,6=da du recur,7=ich,8=,9=,
.. 3,1=ja:da du recur:ichja:da du recur:ichja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
3,1=ja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
.. 7,1=ja,2=da du recur,3=ichja,4=da du recur,5=ichja,6=da du recur,7=ich,8=,9=,
.. 3,1=ja:da du recur:ichja:da du recur:ichja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
=3=
3,1=ja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
.. 9,1=ja,2=da du recur,3=ichja,4=da du recur,5=ichja,6=da,7=du,8=recur,9=ich,
.. 5,1=ja:da du recur:ichja:da du recur:ichja,2=da,3=du,4=recur,5=ich,6=,7=,8=,9=,
1,1=ja:da du recur:ich,2=,3=,4=,5=,6=,7=,8=,9=,
.. 5,1=ja:da du recur:ichja:da du recur:ichja,2=da,3=du,4=recur,5=ich,6=,7=,8=,9=,
.. 5,1=ja:da du recur:ichja:da du recur:ichja,2=da,3=du,4=recur,5=ich,6=,7=,8=,9=,
5,1=ja,2="da,3=du,4=$j",5=ich,6=,7=,8=,9=,
.. 13,1=ja,2="da,3=du,4=$j",5=ichja,6="da,7=du,8=$j",9=ichja,
.. 5,1=ja:"da:du:$j":ichja:"da:du:$j":ichja,2="da,3=du,4=$j",5=ich,6=,7=,8=,9=,
1,1=ja "da du $j" ich,2=,3=,4=,5=,6=,7=,8=,9=,
.. 5,1=ja "da du $j" ichja "da du $j" ichja,2="da,3=du,4=$j",5=ich,6=,7=,8=,9=,
.. 5,1=ja "da du $j" ichja "da du $j" ichja,2="da,3=du,4=$j",5=ich,6=,7=,8=,9=,
3,1=ja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
.. 9,1=ja,2=da du recur,3=ichja,4=da du recur,5=ichja,6=da,7=du,8=recur,9=ich,
.. 5,1=ja:da du recur:ichja:da du recur:ichja,2=da,3=du,4=recur,5=ich,6=,7=,8=,9=,
3,1=ja,2=da du recur,3=ich,4=,5=,6=,7=,8=,9=,
.. 9,1=ja,2=da du recur,3=ichja,4=da du recur,5=ichja,6=da,7=du,8=recur,9=ich,
.. 5,1=ja:da du recur:ichja:da du recur:ichja,2=da,3=du,4=recur,5=ich,6=,7=,8=,9=,
1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
=4=
0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 0,1=,2=,3=,4=,5=,6=,7=,8=,9=,
.. 1,1=,2=,3=,4=,5=,6=,7=,8=,9=,
=5=
.. 3,1=::,2=::,3=:,4=,5=,6=,7=,8=,9=,
.. 3,1=::,2=::,3=:,4=,5=,6=,7=,8=,9=,
.. 3,1=::,2=:a:,3=:,4=,5=,6=,7=,8=,9=,
.. 3,1=::,2=:a:,3=:,4=,5=,6=,7=,8=,9=,
.. 3,1=::,2=::,3=:,4=,5=,6=,7=,8=,9=,
.. 3,1=::,2=::,3=:,4=,5=,6=,7=,8=,9=,
.. 3,1=::,2=:a:,3=:,4=,5=,6=,7=,8=,9=,
.. 3,1=::,2=:a:,3=:,4=,5=,6=,7=,8=,9=,
