0: SCOPE=our CALL1=call CALL2=xcall
1
in v: 1, y<> DEAD<~/dead.letter> crt<>
2
in v: 2, y<> DEAD<~/dead.letter> crt<>
3
in v: 3, y<> DEAD<~/dead.letter> crt<>
call bla
in v: 4, y<> DEAD<~/dead.letter> crt<>
x i=5 y=y5 DEAD=d5 crt=
y i=5 y=y5 DEAD=d5 crt=5
z i=5 y=y5 DEAD=d5 crt=15
out v: 5, y<> DEAD<~/dead.letter> crt<5>
bla: 5 y<> DEAD<~/dead.letter> crt<5>
in v: 5, y<> DEAD<~/dead.letter> crt<5>
x i=6 y=y6 DEAD=d6 crt=5
y i=6 y=y6 DEAD=d6 crt=6
z i=6 y=y6 DEAD=d6 crt=16
out v: 6, y<> DEAD<~/dead.letter> crt<6>
4 y= DEAD=~/dead.letter crt=5
in v: 6, y<> DEAD<~/dead.letter> crt<5>
x i=7 y=y7 DEAD=d7 crt=5
y i=7 y=y7 DEAD=d7 crt=7
z i=7 y=y7 DEAD=d7 crt=17
out v: 7, y<> DEAD<~/dead.letter> crt<7>
bye: i=7 y= DEAD=~/dead.letter crt=5
in v: 7, y<> DEAD<~/dead.letter> crt<5>
x i=8 y=y8 DEAD=d8 crt=5
y i=8 y=y8 DEAD=d8 crt=8
z i=8 y=y8 DEAD=d8 crt=18
out v: 8, y<> DEAD<~/dead.letter> crt<8>
