6 pipecmd-pre
!1 Not escaped.  And shell test last, right before !..
included file
5 shell echo included
6 pipecmd-post
7 and 8 are ~A and ~a:
SignVar
signvar
11 next ~d / $DEAD
included file
12: ~F
From neverneverland  Sun Jul 23 13:47:25 2017
Subject: Bugstop: five miles out 2
Reply-To: mister originator2 <mr2@originator>
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list
In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
Date: Wed, 19 Jul 2017 09:23:57 -0400
Message-Id: <20170719132257.766AF781267-2@originator>
Status: RO

That's appalling, II.

13: ~F 1 3
From neverneverland  Sun Jul 23 13:46:25 2017
Subject: Bugstop: five miles out 1
Reply-To: mister originator1 <mr1@originator>
From: mister originator1 <mr1@originator>
To: bugstop-commit@five.miles.out
Cc: is1@a.list
In-reply-to: <20170719111113.bkcMz%laber1@backe.eu>
Date: Wed, 19 Jul 2017 09:22:57 -0400
Message-Id: <20170719132257.766AF781267-1@originator>
Mail-Followup-To: bugstop@five.miles.out, laber@backe.eu, is@a.list
Status: RO

That's appalling, I.

From neverneverland  Sun Jul 23 13:48:25 2017
Subject: Bugstop: five miles out 3
Reply-To: mister originator3 <mr3@originator>
From: mister originator3 <mr3@originator>
To: bugstop-commit@five.miles.out
Cc: is3@a.list
In-reply-to: <20170719111113.bkcMz%laber3@backe.eu>
Date: Wed, 19 Jul 2017 09:24:57 -0400
Message-Id: <20170719132257.766AF781267-3@originator>
Status: RO

That's appalling, III.

14: ~f (headerpick: subject)
Subject: Bugstop: five miles out 2

That's appalling, II.

14.1: ~f (!posix: injections; headerpick: subject to)
-------- Original Message --------
Subject: Bugstop: five miles out 2
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out

That's appalling, II.

14.2: ~f (!posix: headerpick: subject to; forward-add-cc adds mr3)
-------- Original Message --------
Subject: Bugstop: five miles out 3
From: mister originator3 <mr3@originator>
To: bugstop-commit@five.miles.out

That's appalling, III.

14.3: ~f (!posix: headerpick: subject to from; forward-add-cc adds mr1 fullnames)
TODO ~f etc do not honour fullnames!
-------- Original Message --------
Subject: Bugstop: five miles out 1
From: mister originator1 <mr1@originator>
To: bugstop-commit@five.miles.out

That's appalling, I.

15: ~f 1
-------- Original Message --------
Subject: Bugstop: five miles out 1

That's appalling, I.

15.5: nono: ~H, ~h
16, 17: ~I Sign, ~i Sign
SignVarSignVar
18: ~M
-------- Original Message --------
 |From neverneverland  Sun Jul 23 13:47:25 2017
 |Subject: Bugstop: five miles out 2
 |Reply-To: mister originator2 <mr2@originator>
 |From: mister originator2 <mr2@originator>
 |To: bugstop-commit@five.miles.out
 |Cc: is2@a.list
 |In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
 |Date: Wed, 19 Jul 2017 09:23:57 -0400
 |Message-Id: <20170719132257.766AF781267-2@originator>
 |Status: RO

 |That's appalling, II.
 |
19: ~M 1
-------- Original Message --------
 |From neverneverland  Sun Jul 23 13:46:25 2017
 |Subject: Bugstop: five miles out 1
 |Reply-To: mister originator1 <mr1@originator>
 |From: mister originator1 <mr1@originator>
 |To: bugstop-commit@five.miles.out
 |Cc: is1@a.list
 |In-reply-to: <20170719111113.bkcMz%laber1@backe.eu>
 |Date: Wed, 19 Jul 2017 09:22:57 -0400
 |Message-Id: <20170719132257.766AF781267-1@originator>
 |Mail-Followup-To: bugstop@five.miles.out, laber@backe.eu, is@a.list
 |Status: RO

 |That's appalling, I.
 |
20: ~m
-------- Original Message --------
 |Subject: Bugstop: five miles out 2

 |That's appalling, II.
 |
21: ~m 3
-------- Original Message --------
 |Subject: Bugstop: five miles out 3

 |That's appalling, III.
 |
28,29 nothing, 30-34: ~Q
30: ~Q
mister originator2 <mr2@originator> wrote:

 |That's appalling, II.
31: ~Q 1 3
mister originator1 <mr1@originator> wrote:

 |That's appalling, I.
mister originator3 <mr3@originator> wrote:

 |That's appalling, III.
set quote-inject-head quote-inject-tail indentprefix
32: ~Q
mr2@originator |That's appalling, II.
--mister originator2set noquote-inject-head noquote-inject-tail quote-add-cc
33: ~Q 4
ex4@am.ple wrote:

 |Body
set fullnames
34: ~Q 5
eximan <ex5@am.ple> wrote:

 |Body
unset fullnames, quote stuff
22: ~R ./t.txt
 |included file
23: ~r ./t.txt
included file
23.1: ~r - _EOT
l1
x y z
l3
23.2: ~r - '_EOT'
l1
$i
l3
23.3: ~r - -_EOT
l1
x y z
l3
23.4: ~r - '-_EOT'
l1
$i
l3
23.5: ~< - -_EOT NUTS
l1
"11" i	am  "ya" '11'  no  '13', or "d o h",  or d o h, or $'a\tb'
l3
23.6: ~R - -_EOT NUTS
 |l1
 |"13" i	am  "ya" '13'  no  '15', or "d o h",  or d o h, or $'a\tb'
 |l3
24: ~s this new subject
26.1: ~U
-------- Original Message --------
 |That's appalling, II.
26.2: ~U 1
-------- Original Message --------
 |That's appalling, I.
27.1: ~u
-------- Original Message --------
That's appalling, II.
27.2: ~u 1
-------- Original Message --------
That's appalling, I.
and i ~w rite this out to ./t3
