From neverneverland  Sun Jul 23 13:46:25 2017
Subject: Bugstop: five miles out 1
Reply-To: mister originator1 <mr1@originator>
From: mister originator1 <mr1@originator>
To: bugstop-commit@five.miles.out
Cc: is1@a.list
In-reply-to: <20170719111113.bkcMz%laber1@backe.eu>
Date: Wed, 19 Jul 2017 09:22:57 -0400
Message-Id: <20170719132257.766AF781267-1@originator>
Mail-Followup-To: bugstop@five.miles.out, laber@backe.eu, is@a.list
Status: RO

That's appalling, I.

From neverneverland  Sun Jul 23 13:47:25 2017
Subject: Bugstop: five miles out 2
Reply-To: mister originator2 <mr2@originator>
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list
In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
Date: Wed, 19 Jul 2017 09:23:57 -0400
Message-Id: <20170719132257.766AF781267-2@originator>
Status: RO

That's appalling, II.

From neverneverland  Sun Jul 23 13:48:25 2017
Subject: Bugstop: five miles out 3
Reply-To: mister originator3 <mr3@originator>
From: mister originator3 <mr3@originator>
To: bugstop-commit@five.miles.out
Cc: is3@a.list
In-reply-to: <20170719111113.bkcMz%laber3@backe.eu>
Date: Wed, 19 Jul 2017 09:24:57 -0400
Message-Id: <20170719132257.766AF781267-3@originator>
Status: RO

That's appalling, III.

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
From: ex4@am.ple
Subject: sub4

Body

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
From: eximan <ex5@am.ple>
Subject: sub5

Body

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
From: ex6@am.ple
Subject: sub6
MIME-Version: 1.0
Message-ID: <20200204225307.FaKeD%bo@oo>
Content-Type: multipart/mixed; boundary="=BOUNDOUT="

--=BOUNDOUT=
Content-Type: multipart/alternative; boundary==BOUNDIN=

--=BOUNDIN=
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8-bit

Body

--=BOUNDIN=
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8-bit

<HTML><BODY>Body<BR></BODY></HTML>

--=BOUNDIN=--

--=BOUNDOUT=
Content-Type: text/troff

Golden Brown

--=BOUNDOUT=
Content-Type: text/x-uuencode

Aprendimos a quererte
--=BOUNDOUT=--

