6 pipecmd-pre
!1 Not escaped.  And shell test last, right before !..
included file
5 shell echo included
6 pipecmd-post
7 and 8 are ~A and ~a:
SignVar
signvar
11 next ~d / $DEAD
included file
12: ~F
From neverneverland  Sun Jul 23 13:47:25 2017
Subject: Bugstop: five miles out 2
Reply-To: mister originator2 <mr2@originator>
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list
In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
Date: Wed, 19 Jul 2017 09:23:57 -0400
Message-Id: <20170719132257.766AF781267-2@originator>
Status: RO

That's appalling, II.

13: ~F 1 3
From neverneverland  Sun Jul 23 13:46:25 2017
Subject: Bugstop: five miles out 1
Reply-To: mister originator1 <mr1@originator>
From: mister originator1 <mr1@originator>
To: bugstop-commit@five.miles.out
Cc: is1@a.list
In-reply-to: <20170719111113.bkcMz%laber1@backe.eu>
Date: Wed, 19 Jul 2017 09:22:57 -0400
Message-Id: <20170719132257.766AF781267-1@originator>
Mail-Followup-To: bugstop@five.miles.out, laber@backe.eu, is@a.list
Status: RO

That's appalling, I.

From neverneverland  Sun Jul 23 13:48:25 2017
Subject: Bugstop: five miles out 3
Reply-To: mister originator3 <mr3@originator>
From: mister originator3 <mr3@originator>
To: bugstop-commit@five.miles.out
Cc: is3@a.list
In-reply-to: <20170719111113.bkcMz%laber3@backe.eu>
Date: Wed, 19 Jul 2017 09:24:57 -0400
Message-Id: <20170719132257.766AF781267-3@originator>
Status: RO

That's appalling, III.

14: ~f (headerpick: subject)
Subject: Bugstop: five miles out 2

That's appalling, II.

15: ~f 1
Subject: Bugstop: five miles out 1

That's appalling, I.

15.5: nono: ~H, ~h
16, 17: ~I Sign, ~i Sign
SignVarSignVar
18: ~M
 |From neverneverland  Sun Jul 23 13:47:25 2017
 |Subject: Bugstop: five miles out 2
 |Reply-To: mister originator2 <mr2@originator>
 |From: mister originator2 <mr2@originator>
 |To: bugstop-commit@five.miles.out
 |Cc: is2@a.list
 |In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
 |Date: Wed, 19 Jul 2017 09:23:57 -0400
 |Message-Id: <20170719132257.766AF781267-2@originator>
 |Status: RO
 |
 |That's appalling, II.
 |
19: ~M 1
 |From neverneverland  Sun Jul 23 13:46:25 2017
 |Subject: Bugstop: five miles out 1
 |Reply-To: mister originator1 <mr1@originator>
 |From: mister originator1 <mr1@originator>
 |To: bugstop-commit@five.miles.out
 |Cc: is1@a.list
 |In-reply-to: <20170719111113.bkcMz%laber1@backe.eu>
 |Date: Wed, 19 Jul 2017 09:22:57 -0400
 |Message-Id: <20170719132257.766AF781267-1@originator>
 |Mail-Followup-To: bugstop@five.miles.out, laber@backe.eu, is@a.list
 |Status: RO
 |
 |That's appalling, I.
 |
20: ~m
 |Subject: Bugstop: five miles out 2
 |
 |That's appalling, II.
 |
21: ~m 3
 |Subject: Bugstop: five miles out 3
 |
 |That's appalling, III.
 |
28-32: ~Q; 28: ~Q
29: ~Q 1 3
set quote
30: ~Q
mister originator2 <mr2@originator> wrote:

 |That's appalling, II.
31: ~Q 1 3
mister originator1 <mr1@originator> wrote:

 |That's appalling, I.
mister originator3 <mr3@originator> wrote:

 |That's appalling, III.
set quote-inject-head quote-inject-tail indentprefix
32: ~Q
mr2@originator |That's appalling, II.
--mister originator2unset quote stuff
22: ~R ./.ttxt
 |included file
23: ~r ./.ttxt
included file
24: ~s this new subject
26: ~U
 |That's appalling, II.
27: ~U 1
 |That's appalling, I.
and i ~w rite this out to ./.tmsg
