From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: mr2@originator, bugstop-commit@five.miles.out,
 25 added ~t o <ex3@am.ple>
Cc: is2@a.list, 10 added ~c c <ex2@am.ple>
Bcc: 9 added ~b cc <ex1@am.ple>
Subject: 24 did new ~s ubject
In-Reply-To: <20170719132257.766AF781267-2@originator>
References: <20170719132257.766AF781267-2@originator>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

6 pipecmd-pre
!1 Not escaped.  And shell test last, right before !..
included file
5 shell echo included
6 pipecmd-post
7 and 8 are ~A and ~a:
SignVar
signvar
11 next ~d / $DEAD
included file
12: ~F
=46rom neverneverland  Sun Jul 23 13:47:25 2017
Subject: Bugstop: five miles out 2
Reply-To: mister originator2 <mr2@originator>
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list
In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
Date: Wed, 19 Jul 2017 09:23:57 -0400
Message-Id: <20170719132257.766AF781267-2@originator>
Status: RO

That's appalling, II.

13: ~F 1 3
=46rom neverneverland  Sun Jul 23 13:46:25 2017
Subject: Bugstop: five miles out 1
Reply-To: mister originator1 <mr1@originator>
From: mister originator1 <mr1@originator>
To: bugstop-commit@five.miles.out
Cc: is1@a.list
In-reply-to: <20170719111113.bkcMz%laber1@backe.eu>
Date: Wed, 19 Jul 2017 09:22:57 -0400
Message-Id: <20170719132257.766AF781267-1@originator>
Mail-Followup-To: bugstop@five.miles.out, laber@backe.eu, is@a.list
Status: RO

That's appalling, I.

=46rom neverneverland  Sun Jul 23 13:48:25 2017
Subject: Bugstop: five miles out 3
Reply-To: mister originator3 <mr3@originator>
From: mister originator3 <mr3@originator>
To: bugstop-commit@five.miles.out
Cc: is3@a.list
In-reply-to: <20170719111113.bkcMz%laber3@backe.eu>
Date: Wed, 19 Jul 2017 09:24:57 -0400
Message-Id: <20170719132257.766AF781267-3@originator>
Status: RO

That's appalling, III.

14: ~f (headerpick: subject)
Subject: Bugstop: five miles out 2

That's appalling, II.

15: ~f 1
Subject: Bugstop: five miles out 1

That's appalling, I.

15.5: nono: ~H, ~h
16, 17: ~I Sign, ~i Sign
SignVarSignVar
18: ~M
 |From neverneverland  Sun Jul 23 13:47:25 2017
 |Subject: Bugstop: five miles out 2
 |Reply-To: mister originator2 <mr2@originator>
 |From: mister originator2 <mr2@originator>
 |To: bugstop-commit@five.miles.out
 |Cc: is2@a.list
 |In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
 |Date: Wed, 19 Jul 2017 09:23:57 -0400
 |Message-Id: <20170719132257.766AF781267-2@originator>
 |Status: RO
 |
 |That's appalling, II.
 |
19: ~M 1
 |From neverneverland  Sun Jul 23 13:46:25 2017
 |Subject: Bugstop: five miles out 1
 |Reply-To: mister originator1 <mr1@originator>
 |From: mister originator1 <mr1@originator>
 |To: bugstop-commit@five.miles.out
 |Cc: is1@a.list
 |In-reply-to: <20170719111113.bkcMz%laber1@backe.eu>
 |Date: Wed, 19 Jul 2017 09:22:57 -0400
 |Message-Id: <20170719132257.766AF781267-1@originator>
 |Mail-Followup-To: bugstop@five.miles.out, laber@backe.eu, is@a.list
 |Status: RO
 |
 |That's appalling, I.
 |
20: ~m
 |Subject: Bugstop: five miles out 2
 |
 |That's appalling, II.
 |
21: ~m 3
 |Subject: Bugstop: five miles out 3
 |
 |That's appalling, III.
 |
28-32: ~Q; 28: ~Q
29: ~Q 1 3
set quote
30: ~Q
mister originator2 <mr2@originator> wrote:

 |That's appalling, II.
31: ~Q 1 3
mister originator1 <mr1@originator> wrote:

 |That's appalling, I.
mister originator3 <mr3@originator> wrote:

 |That's appalling, III.
set quote-inject-head quote-inject-tail indentprefix
32: ~Q
mr2@originator |That's appalling, II.
--mister originator2unset quote stuff
22: ~R ./.ttxt
 |included file
23: ~r ./.ttxt
included file
24: ~s this new subject
26: ~U
 |That's appalling, II.
27: ~U 1
 |That's appalling, I.
and i ~w rite this out to ./.tmsg

1
2 only echoed via colon
2:0/NONE
3 only echoed via underscore
3:0/NONE
./.ttxt 1/14
4:0/NONE
CMD 1/22
5:0/NONE
6:0/NONE
7:0/NONE
8:0/NONE
9:0/NONE
10:0/NONE
./.ttxt 1/14
11:0/NONE
Interpolating: 2
12:0/NONE
Interpolating: 1 3
13:0/NONE
13-1:1/BADMSG
Interpolating: 2
14:0/NONE
Interpolating: 1
15:0/NONE
15.5-1:1/NOTTY
15.5-2:1/NOTTY
16:0/NONE
17:0/NONE
Interpolating: 2
18:0/NONE
Interpolating: 1
19:0/NONE
Interpolating: 2
20:0/NONE
Interpolating: 3
21:0/NONE
Interpolating: 2
28:0/NONE
Interpolating: 1 3
29:0/NONE
Interpolating: 2
30:0/NONE
Interpolating: 1 3
31:0/NONE
Interpolating: 2
32:0/NONE
./.ttxt 1/16
22:0/NONE
./.ttxt 1/14
23:0/NONE
24:0/NONE
25:0/NONE
Interpolating: 2
26:0/NONE
Interpolating: 1
27:0/NONE
./.tmsg 132/3343
i ~w:0/NONE
shell command output
shell:0/NONE
