From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: mr2@originator, bugstop-commit@five.miles.out,
 25 added ~t o <ex3@am.ple>
Cc: is2@a.list, 10 added ~c c <ex2@am.ple>, mr3@originator,
 mister originator1 <mr1@originator>, ex4@am.ple, eximan <ex5@am.ple>
Bcc: 9 added ~b cc <ex1@am.ple>
Subject: 24 did new ~s ubject
In-Reply-To: <20170719132257.766AF781267-2@originator>
References: <20170719132257.766AF781267-2@originator>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

6 pipecmd-pre
!1 Not escaped.  And shell test last, right before !..
included file
5 shell echo included
6 pipecmd-post
7 and 8 are ~A and ~a:
SignVar
signvar
11 next ~d / $DEAD
included file
12: ~F
=46rom neverneverland  Sun Jul 23 13:47:25 2017
Subject: Bugstop: five miles out 2
Reply-To: mister originator2 <mr2@originator>
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list
In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
Date: Wed, 19 Jul 2017 09:23:57 -0400
Message-Id: <20170719132257.766AF781267-2@originator>
Status: RO

That's appalling, II.

13: ~F 1 3
=46rom neverneverland  Sun Jul 23 13:46:25 2017
Subject: Bugstop: five miles out 1
Reply-To: mister originator1 <mr1@originator>
From: mister originator1 <mr1@originator>
To: bugstop-commit@five.miles.out
Cc: is1@a.list
In-reply-to: <20170719111113.bkcMz%laber1@backe.eu>
Date: Wed, 19 Jul 2017 09:22:57 -0400
Message-Id: <20170719132257.766AF781267-1@originator>
Mail-Followup-To: bugstop@five.miles.out, laber@backe.eu, is@a.list
Status: RO

That's appalling, I.

=46rom neverneverland  Sun Jul 23 13:48:25 2017
Subject: Bugstop: five miles out 3
Reply-To: mister originator3 <mr3@originator>
From: mister originator3 <mr3@originator>
To: bugstop-commit@five.miles.out
Cc: is3@a.list
In-reply-to: <20170719111113.bkcMz%laber3@backe.eu>
Date: Wed, 19 Jul 2017 09:24:57 -0400
Message-Id: <20170719132257.766AF781267-3@originator>
Status: RO

That's appalling, III.

14: ~f (headerpick: subject)
Subject: Bugstop: five miles out 2

That's appalling, II.

14.1: ~f (!posix: injections; headerpick: subject to)
-------- Original Message --------
Subject: Bugstop: five miles out 2
To: bugstop-commit@five.miles.out

That's appalling, II.

14.2: ~f (!posix: headerpick: subject to; forward-add-cc adds mr3)
-------- Original Message --------
Subject: Bugstop: five miles out 3
To: bugstop-commit@five.miles.out

That's appalling, III.

14.3: ~f (!posix: headerpick: subject to; forward-add-cc adds mr1 fullname)
-------- Original Message --------
Subject: Bugstop: five miles out 1
To: bugstop-commit@five.miles.out

That's appalling, I.

15: ~f 1
-------- Original Message --------
Subject: Bugstop: five miles out 1

That's appalling, I.

15.5: nono: ~H, ~h
16, 17: ~I Sign, ~i Sign
SignVarSignVar
18: ~M
-------- Original Message --------
 |From neverneverland  Sun Jul 23 13:47:25 2017
 |Subject: Bugstop: five miles out 2
 |Reply-To: mister originator2 <mr2@originator>
 |From: mister originator2 <mr2@originator>
 |To: bugstop-commit@five.miles.out
 |Cc: is2@a.list
 |In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
 |Date: Wed, 19 Jul 2017 09:23:57 -0400
 |Message-Id: <20170719132257.766AF781267-2@originator>
 |Status: RO

 |That's appalling, II.
 |
19: ~M 1
-------- Original Message --------
 |From neverneverland  Sun Jul 23 13:46:25 2017
 |Subject: Bugstop: five miles out 1
 |Reply-To: mister originator1 <mr1@originator>
 |From: mister originator1 <mr1@originator>
 |To: bugstop-commit@five.miles.out
 |Cc: is1@a.list
 |In-reply-to: <20170719111113.bkcMz%laber1@backe.eu>
 |Date: Wed, 19 Jul 2017 09:22:57 -0400
 |Message-Id: <20170719132257.766AF781267-1@originator>
 |Mail-Followup-To: bugstop@five.miles.out, laber@backe.eu, is@a.list
 |Status: RO

 |That's appalling, I.
 |
20: ~m
-------- Original Message --------
 |Subject: Bugstop: five miles out 2

 |That's appalling, II.
 |
21: ~m 3
-------- Original Message --------
 |Subject: Bugstop: five miles out 3

 |That's appalling, III.
 |
28,29 nothing, 30-34: ~Q
30: ~Q
mister originator2 <mr2@originator> wrote:

 |That's appalling, II.
31: ~Q 1 3
mister originator1 <mr1@originator> wrote:

 |That's appalling, I.
mister originator3 <mr3@originator> wrote:

 |That's appalling, III.
set quote-inject-head quote-inject-tail indentprefix
32: ~Q
mr2@originator |That's appalling, II.
--mister originator2set noquote-inject-head noquote-inject-tail quote-add-cc
33: ~Q 4
ex4@am.ple wrote:

 |Body
set fullnames
34: ~Q 5
eximan <ex5@am.ple> wrote:

 |Body
unset fullnames, quote stuff
22: ~R ./t.txt
 |included file
23: ~r ./t.txt
included file
23.1: ~r - _EOT
l1
x y z
l3
23.2: ~r - '_EOT'
l1
$i
l3
23.3: ~r - -_EOT
l1
x y z
l3
23.4: ~r - '-_EOT'
l1
$i
l3
23.5: ~< - -_EOT NUTS
l1
"11" i	am  "ya" '11'  no  '13', or "d o h",  or d o h, or $'a\tb'
l3
23.6: ~R - -_EOT NUTS
 |l1
 |"13" i	am  "ya" '13'  no  '15', or "d o h",  or d o h, or $'a\tb'
 |l3
24: ~s this new subject
26.1: ~U
-------- Original Message --------
 |That's appalling, II.
26.2: ~U 1
-------- Original Message --------
 |That's appalling, I.
27.1: ~u
-------- Original Message --------
That's appalling, II.
27.2: ~u 1
-------- Original Message --------
That's appalling, I.
and i ~w rite this out to ./t3
50:F
-------- Original Message --------
=46rom reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
From: ex6@am.ple
Subject: sub6
MIME-Version: 1.0
Message-ID: <20200204225307.FaKeD%bo@oo-2>
Content-Type: multipart/mixed; boundary=3D"=3DBOUNDOUT=3D"
Status: R


Content-Type: multipart/alternative; boundary=3D=3DBOUNDIN=3D

Content-Type: text/plain; charset=3Dutf-8
Content-Transfer-Encoding: 8-bit

Body

Content-Type: text/html; charset=3Dutf-8
Content-Transfer-Encoding: 8-bit

<HTML><BODY>Body<BR></BODY></HTML>

Content-Type: text/troff

Golden Brown

Content-Type: text/x-uuencode

Aprendimos a quererte
51:f
-------- Original Message --------
Subject: sub6

Body
52:M
-------- Original Message --------
 |From reproducible_build Wed Oct  2 01:50:07 1996
 |Date: Wed, 02 Oct 1996 01:50:07 +0000
 |From: ex6@am.ple
 |Subject: sub6
 |MIME-Version: 1.0
 |Message-ID: <20200204225307.FaKeD%bo@oo-2>
 |Content-Type: multipart/mixed; boundary=3D"=3DBOUNDOUT=3D"
 |Status: R


 |Content-Type: multipart/alternative; boundary=3D=3DBOUNDIN=3D

 |Content-Type: text/plain; charset=3Dutf-8
 |Content-Transfer-Encoding: 8-bit

 |Body

 |Content-Type: text/html; charset=3Dutf-8
 |Content-Transfer-Encoding: 8-bit

 |<HTML><BODY>Body<BR></BODY></HTML>

 |Content-Type: text/troff

 |Golden Brown

 |Content-Type: text/x-uuencode

 |Aprendimos a quererte
53:m
-------- Original Message --------
 |Subject: sub6

 |Body
54:Q
ex6@am.ple wrote:

 |Body
55:U
-------- Original Message --------
 |Body
56:u
-------- Original Message --------
Body

1
2 only echoed via colon
2:0/NONE
3 only echoed via underscore
3:0/NONE
./t.txt 1/14
4:0/NONE
CMD 1/22
5:0/NONE
6:0/NONE
7:0/NONE
8:0/NONE
9:0/NONE
10:0/NONE
./t.txt 1/14
11:0/NONE
Interpolating: 2
12:0/NONE
Interpolating: 1 3
13:0/NONE
13-1:1/BADMSG
Interpolating: 2
14:0/NONE
Interpolating: 2
14.1:0/NONE
Interpolating: 3
14.2:0/NONE
Interpolating: 1
14.3:0/NONE
Interpolating: 1
15:0/NONE
15.5-1:1/NOTTY
15.5-2:1/NOTTY
16:0/NONE
17:0/NONE
Interpolating: 2
18:0/NONE
Interpolating: 1
19:0/NONE
Interpolating: 2
20:0/NONE
Interpolating: 3
21:0/NONE
quote=<>
Interpolating: 2
30:0/NONE
Interpolating: 1 3
31:0/NONE
Interpolating: 2
32:0/NONE
Interpolating: 4
33:0/NONE
Interpolating: 5
34:0/NONE
./t.txt 1/16
22:0/NONE
./t.txt 1/14
23:0/NONE
- 3/12
23.1:0/NONE
- 3/9
23.2:0/NONE
- 3/12
23.3:0/NONE
- 3/9
23.4:0/NONE
- 3/72
23.5:0/NONE
- 3/78
23.6:0/NONE
24:0/NONE
25:0/NONE
Interpolating: 2
26.1:0/NONE
Interpolating: 1
26.2:0/NONE
Interpolating: 2
27.1:0/NONE
Interpolating: 1
27.2:0/NONE
./t3 198/4748
i ~w:0/NONE bang-data<>
shell command output
shell:0/NONE bang-data<echo shell command output>
no_!_bang!
shell:0/NONE bang-data<echo no_!_bang!>
NO-echo no_!_bang!-BANG!
shell:0/NONE bang-data<echo NO-echo no_!_bang!-BANG!>
no=echo NO-echo no_!_bang!-BANG!=bang!
shell:0/NONE bang-data<echo no=echo NO-echo no_!_bang!-BANG!=bang!>
Interpolating: 6
50 was F:0/NONE
Interpolating: 6
51 was f:0/NONE
Interpolating: 6
52 was M:0/NONE
Interpolating: 6
53 was m:0/NONE
Interpolating: 6
54 was Q:0/NONE
Interpolating: 6
55 was U:0/NONE
Interpolating: 6
56 was u:0/NONE
