From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Author: diet spliced <from@exam.ple>, <from2@exam.ple>, from3@exam.ple
From: diet spliced <from@exam.ple>, <from2@exam.ple>, from3@exam.ple
Sender: <sender@exam.ple>
To: this-goes@nowhere, diet spliced <To@exam.ple>, <To2@exam.ple>,
 To3@exam.ple
Cc: diet spliced <cC@exam.ple>, <cC2@exam.ple>, cC3@exam.ple,
 alter1@exam.ple
Bcc: diet spliced <bCc@exam.ple>, <bCc2@exam.ple>, bCc3@exam.ple
Subject: <subject@exam.ple> <subject2@exam.ple> subject3@exam.ple
Message-ID: <messAge-id@exam.ple>
In-Reply-To: <in-Reply-to@exam.ple> <in-Reply-to2@exam.ple>
 <in-Reply-to3@exam.ple>
References: <rEfErEncEs@exam.ple> <rEfErEncEs2@exam.ple>
 <rEfErEncEs3@exam.ple>
Reply-To: diet spliced <reply-To@exam.ple>, <reply-To2@exam.ple>,
 reply-To3@exam.ple
Mail-Followup-To: this-goes@nowhere, diet spliced <To@exam.ple>,
 <To2@exam.ple>, To3@exam.ple, diet spliced <cC@exam.ple>,
 <cC2@exam.ple>, cC3@exam.ple, <sender@exam.ple>
freeForm1: diet <freeForm1@exam.ple> spliced
freeForm1: <freeForm12@exam.ple>
freeForm1: freeForm13@exam.ple
freeform2: diet <freeform2@exam.ple> spliced
freeform2: <freeform22@exam.ple>
freeform2: freeform23@exam.ple
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="

This is a multi-part message in MIME format.

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-ID: <19961002015007.AQACA%from@exam.ple>

body
t_ocs
t_header ENTER
210 To Mailx-Raw-To Mailx-Command
210 From 1
210 From 2
210 From 3
210 From
44/0/NONE: from@exam.ple 'diet spliced <from@exam.ple>'
33/0/NONE: from2@exam.ple '<from2@exam.ple>'
29/0/NONE: from3@exam.ple from3@exam.ple
0/0/NONE: 
210 From To Mailx-Raw-To Mailx-Command
210 Sender 1
210 Sender
35/0/NONE: sender@exam.ple '<sender@exam.ple>'
0/0/NONE: 
210 From Sender To Mailx-Raw-To Mailx-Command
210 To 2
210 To 3
210 To 4
210 To
35/0/NONE: this-goes@nowhere this-goes@nowhere
40/0/NONE: To@exam.ple 'diet spliced <To@exam.ple>'
29/0/NONE: To2@exam.ple '<To2@exam.ple>'
25/0/NONE: To3@exam.ple To3@exam.ple
0/0/NONE: 
210 From Sender To Mailx-Raw-To Mailx-Command
210 Cc 1
210 Cc 2
210 Cc 3
210 Cc
40/0/NONE: cC@exam.ple 'diet spliced <cC@exam.ple>'
29/0/NONE: cC2@exam.ple '<cC2@exam.ple>'
25/0/NONE: cC3@exam.ple cC3@exam.ple
0/0/NONE: 
210 From Sender To Cc Mailx-Raw-To Mailx-Command
210 Bcc 1
210 Bcc 2
210 Bcc 3
210 Bcc
42/0/NONE: bCc@exam.ple 'diet spliced <bCc@exam.ple>'
31/0/NONE: bCc2@exam.ple '<bCc2@exam.ple>'
27/0/NONE: bCc3@exam.ple bCc3@exam.ple
0/0/NONE: 
210 From Sender To Cc Bcc Mailx-Raw-To Mailx-Command
210 Reply-To 1
210 Reply-To 2
210 Reply-To 3
210 Reply-To
52/0/NONE: reply-To@exam.ple 'diet spliced <reply-To@exam.ple>'
41/0/NONE: reply-To2@exam.ple '<reply-To2@exam.ple>'
37/0/NONE: reply-To3@exam.ple reply-To3@exam.ple
0/0/NONE: 
210 From Sender To Cc Bcc Reply-To Mailx-Raw-To Mailx-Command
210 Mail-Followup-To 1
210 Mail-Followup-To 2
210 Mail-Followup-To 3
210 Mail-Followup-To
68/0/NONE: mail-Followup-to@exam.ple 'diet spliced <mail-Followup-to@exam.ple>'
57/0/NONE: mail-Followup-to2@exam.ple '<mail-Followup-to2@exam.ple>'
53/0/NONE: mail-Followup-to3@exam.ple mail-Followup-to3@exam.ple
0/0/NONE: 
210 From Sender To Cc Bcc Reply-To Mail-Followup-To Mailx-Raw-To Mailx-Command
210 Message-ID 1
210 Message-ID
39/0/NONE: messAge-id@exam.ple messAge-id@exam.ple
0/0/NONE: 
210 From Sender To Cc Bcc Reply-To Mail-Followup-To Message-ID Mailx-Raw-To Mailx-Command
210 References 1
210 References 2
210 References 3
210 References
39/0/NONE: rEfErEncEs@exam.ple rEfErEncEs@exam.ple
41/0/NONE: rEfErEncEs2@exam.ple rEfErEncEs2@exam.ple
41/0/NONE: rEfErEncEs3@exam.ple rEfErEncEs3@exam.ple
0/0/NONE: 
210 From Sender To Cc Bcc Reply-To Mail-Followup-To Message-ID References Mailx-Raw-To Mailx-Command
210 In-Reply-To 1
210 In-Reply-To 2
210 In-Reply-To 3
210 In-Reply-To
41/0/NONE: in-Reply-to@exam.ple in-Reply-to@exam.ple
43/0/NONE: in-Reply-to2@exam.ple in-Reply-to2@exam.ple
43/0/NONE: in-Reply-to3@exam.ple in-Reply-to3@exam.ple
0/0/NONE: 
210 From Sender To Cc Bcc Reply-To Mail-Followup-To Message-ID References In-Reply-To Mailx-Raw-To Mailx-Command
210 Subject 1
210 Subject 1
210 Subject 1
210 Subject
58/0/NONE: '<subject@exam.ple> <subject2@exam.ple> subject3@exam.ple'
0/0/NONE: 
210 Subject From Sender To Cc Bcc Reply-To Mail-Followup-To Message-ID References In-Reply-To Mailx-Raw-To Mailx-Command
210 freeForm1 1
210 freeForm1 2
210 freeForm1 3
210 freeForm1
35/0/NONE: 'diet <freeForm1@exam.ple> spliced'
23/0/NONE: '<freeForm12@exam.ple>'
19/0/NONE: freeForm13@exam.ple
0/0/NONE: 
210 Subject From Sender To Cc Bcc Reply-To Mail-Followup-To Message-ID References In-Reply-To Mailx-Raw-To Mailx-Command freeForm1
210 freeform2 4
210 freeform2 5
210 freeform2 6
210 freeform2
35/0/NONE: 'diet <freeform2@exam.ple> spliced'
23/0/NONE: '<freeform22@exam.ple>'
19/0/NONE: freeform23@exam.ple
0/0/NONE: 
4/0/NONE: mail
0/0/NONE: 
35/0/NONE: this-goes@nowhere this-goes@nowhere
0/0/NONE: 
t_header LEAVE
t_attach ENTER
501
501
501
210 1
212
17/0/NONE: ./t.readctl=ascii
0/0/NONE: 
212 ./t.readctl
31/0/NONE: creation-name ./t.readctl=ascii
21/0/NONE: open-path ./t.readctl
18/0/NONE: filename t.readctl
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 t.readctl
31/0/NONE: creation-name ./t.readctl=ascii
21/0/NONE: open-path ./t.readctl
18/0/NONE: filename t.readctl
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 1
31/0/NONE: creation-name ./t.readctl=ascii
21/0/NONE: open-path ./t.readctl
18/0/NONE: filename t.readctl
30/0/NONE: content-disposition attachment
0/0/NONE: 
210 1
210 1
210 1
212 ./t.readctl
31/0/NONE: creation-name ./t.readctl=ascii
21/0/NONE: open-path ./t.readctl
13/0/NONE: filename rctl
22/0/NONE: content-description Au
20/0/NONE: content-id 10.du@ich
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 t.readctl
31/0/NONE: creation-name ./t.readctl=ascii
21/0/NONE: open-path ./t.readctl
13/0/NONE: filename rctl
22/0/NONE: content-description Au
20/0/NONE: content-id 10.du@ich
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 rctl
31/0/NONE: creation-name ./t.readctl=ascii
21/0/NONE: open-path ./t.readctl
13/0/NONE: filename rctl
22/0/NONE: content-description Au
20/0/NONE: content-id 10.du@ich
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 1
31/0/NONE: creation-name ./t.readctl=ascii
21/0/NONE: open-path ./t.readctl
13/0/NONE: filename rctl
22/0/NONE: content-description Au
20/0/NONE: content-id 10.du@ich
30/0/NONE: content-disposition attachment
0/0/NONE: 
210 2
212
17/0/NONE: ./t.readctl=ascii
17/0/NONE: ./t.attach=latin1
0/0/NONE: 
212 ./t.attach
31/0/NONE: creation-name ./t.attach=latin1
20/0/NONE: open-path ./t.attach
17/0/NONE: filename t.attach
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 t.attach
31/0/NONE: creation-name ./t.attach=latin1
20/0/NONE: open-path ./t.attach
17/0/NONE: filename t.attach
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 2
31/0/NONE: creation-name ./t.attach=latin1
20/0/NONE: open-path ./t.attach
17/0/NONE: filename t.attach
30/0/NONE: content-disposition attachment
0/0/NONE: 
210 2
210 2
210 2
210 2
212 ./t.attach
31/0/NONE: creation-name ./t.attach=latin1
20/0/NONE: open-path ./t.attach
12/0/NONE: filename tat
23/0/NONE: content-description Au2
20/0/NONE: content-id 20.du@wir
29/0/NONE: content-type application/x-sh
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 t.attach
31/0/NONE: creation-name ./t.attach=latin1
20/0/NONE: open-path ./t.attach
12/0/NONE: filename tat
23/0/NONE: content-description Au2
20/0/NONE: content-id 20.du@wir
29/0/NONE: content-type application/x-sh
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 tat
31/0/NONE: creation-name ./t.attach=latin1
20/0/NONE: open-path ./t.attach
12/0/NONE: filename tat
23/0/NONE: content-description Au2
20/0/NONE: content-id 20.du@wir
29/0/NONE: content-type application/x-sh
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 2
31/0/NONE: creation-name ./t.attach=latin1
20/0/NONE: open-path ./t.attach
12/0/NONE: filename tat
23/0/NONE: content-description Au2
20/0/NONE: content-id 20.du@wir
29/0/NONE: content-type application/x-sh
30/0/NONE: content-disposition attachment
0/0/NONE: 

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: text/plain; charset=ascii
Content-Disposition: attachment; filename="rctl"
Content-ID: <10.du@ich>
Content-Description: Au

line one
line two
line three

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/x-sh; charset=latin1
Content-Disposition: attachment; filename="tat"
Content-ID: <20.du@wir>
Content-Description: Au2

echo four
echo five
echo six

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=--

on-compose-enter
alternates alter1@exam.ple alter2@exam.ple
0/0/NONE
210 To Mailx-Raw-To Mailx-Command
212 Mailx-Command
mail

501 Subject
211 To
this-goes@nowhere this-goes@nowhere

501 Cc
501 Bcc
211 Mailx-Raw-To
this-goes@nowhere this-goes@nowhere

501 Mailx-Raw-Cc
501 Mailx-Raw-Bcc
501 Mailx-Orig-Sender
501 Mailx-Orig-From
501 Mailx-Orig-To
501 Mailx-Orig-Cc
501 Mailx-Orig-Bcc
0/0/NONE
0/0/NONE
210 To Mailx-Raw-To Mailx-Command
0/0/NONE
on-compose-leave
alternates alter1@exam.ple alter2@exam.ple alter3@exam.ple alter4@exam.ple
0/0/NONE
210 Subject From Sender To Cc Bcc Reply-To Mail-Followup-To Message-ID References In-Reply-To Mailx-Raw-To Mailx-Command freeForm1 freeform2
212 Mailx-Command
mail

212 Subject
'<subject@exam.ple> <subject2@exam.ple> subject3@exam.ple'

211 To
this-goes@nowhere this-goes@nowhere
To@exam.ple 'diet spliced <To@exam.ple>'
To2@exam.ple '<To2@exam.ple>'
To3@exam.ple To3@exam.ple

211 Cc
cC@exam.ple 'diet spliced <cC@exam.ple>'
cC2@exam.ple '<cC2@exam.ple>'
cC3@exam.ple cC3@exam.ple

211 Bcc
bCc@exam.ple 'diet spliced <bCc@exam.ple>'
bCc2@exam.ple '<bCc2@exam.ple>'
bCc3@exam.ple bCc3@exam.ple

211 Mailx-Raw-To
this-goes@nowhere this-goes@nowhere

501 Mailx-Raw-Cc
501 Mailx-Raw-Bcc
501 Mailx-Orig-Sender
501 Mailx-Orig-From
501 Mailx-Orig-To
501 Mailx-Orig-Cc
501 Mailx-Orig-Bcc
0/0/NONE
0/0/NONE
210 Subject From Sender To Cc Bcc Reply-To Mail-Followup-To Message-ID References In-Reply-To Mailx-Raw-To Mailx-Command freeForm1 freeform2
0/0/NONE
on-compose-cleanup
# no alternates registered
