From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex@am.ple, shell@exam.ple
Cc: splicy diet spliced <splice@exam.ple>, <splice2@exam.ple>,
 ocl@exam.ple
Bcc: juicy juice spliced <juice@exam.ple>, juice4@exam.ple, oce@exam.ple

body
t_ocs-shell
t_ocs
210 To Mailx-Raw-To Mailx-Command
10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 100.. 110.. 112
210 Cc 1
210 Cc 2
10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 100.. 110.. 113
210 Bcc 1
210 Bcc 2
210 Bcc 3
210 Bcc 4
210 Bcc
210 Bcc
501 Bcc
210 Bcc 3
210 Bcc 4
210 Bcc 5
10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 100.. 110.. 114
shell-cmd says 0/NONE: just knock if you can hear me
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 relax
~x  will not become interpreted, we are reading until __EOT
~r status output: - 3/181
~r status from parent: 0 0 NONE
10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 100.. 110.. 115
cwd:0
readctl:0/NONE
read:8/NONE: line one
read:8/NONE: line two
read:10/NONE: line three
read:-1/NONE: 
readctl remove:0/NONE
10.. 20.. 30.. 40.. 50.. 60.. 70.. 80.. 90.. 100.. 110.. 116
4/0/NONE: mail
0/0/NONE: 
19/0/NONE: ex@am.ple ex@am.ple
0/0/NONE: 

on-compose-enter
alternates alter1@exam.ple alter2@exam.ple
0/0/NONE
210 To Mailx-Raw-To Mailx-Command
212 Mailx-Command
mail

501 Subject
211 To
ex@am.ple ex@am.ple

501 Cc
501 Bcc
211 Mailx-Raw-To
ex@am.ple ex@am.ple

501 Mailx-Raw-Cc
501 Mailx-Raw-Bcc
501 Mailx-Orig-Sender
501 Mailx-Orig-From
501 Mailx-Orig-To
501 Mailx-Orig-Cc
501 Mailx-Orig-Bcc
0/0/NONE
on-compose-leave
alternates alter3@exam.ple alter4@exam.ple
0/0/NONE
210 To Cc Bcc Mailx-Raw-To Mailx-Command
212 Mailx-Command
mail

501 Subject
211 To
ex@am.ple ex@am.ple
shell@exam.ple shell@exam.ple

211 Cc
splice@exam.ple 'splicy diet spliced <splice@exam.ple>'
splice2@exam.ple '<splice2@exam.ple>'

211 Bcc
juice@exam.ple 'juicy juice spliced <juice@exam.ple>'
juice4@exam.ple juice4@exam.ple
juice4@exam.ple juice4@exam.ple
juice4@exam.ple juice4@exam.ple
juice4@exam.ple juice4@exam.ple

211 Mailx-Raw-To
ex@am.ple ex@am.ple

501 Mailx-Raw-Cc
501 Mailx-Raw-Bcc
501 Mailx-Orig-Sender
501 Mailx-Orig-From
501 Mailx-Orig-To
501 Mailx-Orig-Cc
501 Mailx-Orig-Bcc
0/0/NONE
on-compose-cleanup
# no alternates registered
#variable not set: t_oce
#variable not set: t_ocs
#variable not set: t_ocs_sh
#variable not set: t_ocl
#variable not set: t_occ
#variable not set: autocc
