From PrimulaVeris Wed Apr 10 22:59:00 2017
Date: Wed, 02 Oct 1996 01:50:07 +0000
Cc: alter1@exam.ple

body
t_ocs
t_header ENTER
210 To Mailx-Command Mailx-Raw-To
210 From 1
210 From 2
210 From 3
210 From
42/0/NONE: from@exam.ple diet spliced <from@exam.ple>
31/0/NONE: from2@exam.ple <from2@exam.ple>
29/0/NONE: from3@exam.ple from3@exam.ple
0/0/NONE: 
210 From 1
210 From 2
210 From 3
210 From
42/0/NONE: from@exam.ple diet spliced <from@exam.ple>
31/0/NONE: from2@exam.ple <from2@exam.ple>
29/0/NONE: from3@exam.ple from3@exam.ple
0/0/NONE: 
210 From 1
210 From 2
210 From 3
210 From
42/0/NONE: from@exam.ple diet spliced <from@exam.ple>
52/0/NONE: from2@exam.ple (comment) "Quot(e)d" <from2@exam.ple>
29/0/NONE: from3@exam.ple from3@exam.ple
0/0/NONE: 
210 To Mailx-Command Mailx-Raw-To
210 Sender 1
210 Sender
33/0/NONE: sender@exam.ple <sender@exam.ple>
0/0/NONE: 
210 Sender 1
210 Sender
33/0/NONE: sender@exam.ple <sender@exam.ple>
0/0/NONE: 
210 Sender 1
210 Sender
33/0/NONE: sender@exam.ple <sender@exam.ple>
0/0/NONE: 
210 To Mailx-Command Mailx-Raw-To
210 To 2
210 To 3
210 To 4
210 To
35/0/NONE: this-goes@nowhere this-goes@nowhere
38/0/NONE: To@exam.ple diet spliced <To@exam.ple>
27/0/NONE: To2@exam.ple <To2@exam.ple>
25/0/NONE: To3@exam.ple To3@exam.ple
0/0/NONE: 
210 To 1
210 To 2
210 To 3
210 To
38/0/NONE: To@exam.ple diet spliced <To@exam.ple>
27/0/NONE: To2@exam.ple <To2@exam.ple>
25/0/NONE: To3@exam.ple To3@exam.ple
0/0/NONE: 
210 To 1
210 To 2
210 To 3
210 To
38/0/NONE: To@exam.ple diet spliced <To@exam.ple>
48/0/NONE: To2@exam.ple (comment) "Quot(e)d" <To2@exam.ple>
25/0/NONE: To3@exam.ple To3@exam.ple
0/0/NONE: 
210 Mailx-Command Mailx-Raw-To
210 Cc 1
210 Cc 2
210 Cc 3
210 Cc
38/0/NONE: cC@exam.ple diet spliced <cC@exam.ple>
27/0/NONE: cC2@exam.ple <cC2@exam.ple>
25/0/NONE: cC3@exam.ple cC3@exam.ple
0/0/NONE: 
210 Cc 1
210 Cc 2
210 Cc 3
210 Cc
38/0/NONE: cC@exam.ple diet spliced <cC@exam.ple>
27/0/NONE: cC2@exam.ple <cC2@exam.ple>
25/0/NONE: cC3@exam.ple cC3@exam.ple
0/0/NONE: 
210 Cc 1
210 Cc 2
210 Cc 3
210 Cc
38/0/NONE: cC@exam.ple diet spliced <cC@exam.ple>
48/0/NONE: cC2@exam.ple (comment) "Quot(e)d" <cC2@exam.ple>
25/0/NONE: cC3@exam.ple cC3@exam.ple
0/0/NONE: 
210 Mailx-Command Mailx-Raw-To
210 Bcc 1
210 Bcc 2
210 Bcc 3
210 Bcc
40/0/NONE: bCc@exam.ple diet spliced <bCc@exam.ple>
29/0/NONE: bCc2@exam.ple <bCc2@exam.ple>
27/0/NONE: bCc3@exam.ple bCc3@exam.ple
0/0/NONE: 
210 Bcc 1
210 Bcc 2
210 Bcc 3
210 Bcc
40/0/NONE: bCc@exam.ple diet spliced <bCc@exam.ple>
29/0/NONE: bCc2@exam.ple <bCc2@exam.ple>
27/0/NONE: bCc3@exam.ple bCc3@exam.ple
0/0/NONE: 
210 Bcc 1
210 Bcc 2
210 Bcc 3
210 Bcc
40/0/NONE: bCc@exam.ple diet spliced <bCc@exam.ple>
50/0/NONE: bCc2@exam.ple (comment) "Quot(e)d" <bCc2@exam.ple>
27/0/NONE: bCc3@exam.ple bCc3@exam.ple
0/0/NONE: 
210 Mailx-Command Mailx-Raw-To
210 Reply-To 1
210 Reply-To 2
210 Reply-To 3
210 Reply-To
50/0/NONE: reply-To@exam.ple diet spliced <reply-To@exam.ple>
39/0/NONE: reply-To2@exam.ple <reply-To2@exam.ple>
37/0/NONE: reply-To3@exam.ple reply-To3@exam.ple
0/0/NONE: 
210 Reply-To 1
210 Reply-To 2
210 Reply-To 3
210 Reply-To
50/0/NONE: reply-To@exam.ple diet spliced <reply-To@exam.ple>
39/0/NONE: reply-To2@exam.ple <reply-To2@exam.ple>
37/0/NONE: reply-To3@exam.ple reply-To3@exam.ple
0/0/NONE: 
210 Reply-To 1
210 Reply-To 2
210 Reply-To 3
210 Reply-To
50/0/NONE: reply-To@exam.ple diet spliced <reply-To@exam.ple>
60/0/NONE: reply-To2@exam.ple (comment) "Quot(e)d" <reply-To2@exam.ple>
37/0/NONE: reply-To3@exam.ple reply-To3@exam.ple
0/0/NONE: 
210 Mailx-Command Mailx-Raw-To
210 Mail-Followup-To 1
210 Mail-Followup-To 2
210 Mail-Followup-To 3
210 Mail-Followup-To
66/0/NONE: mail-Followup-to@exam.ple diet spliced <mail-Followup-to@exam.ple>
55/0/NONE: mail-Followup-to2@exam.ple <mail-Followup-to2@exam.ple>
53/0/NONE: mail-Followup-to3@exam.ple mail-Followup-to3@exam.ple
0/0/NONE: 
210 Mail-Followup-To 1
210 Mail-Followup-To 2
210 Mail-Followup-To 3
210 Mail-Followup-To
66/0/NONE: mail-Followup-to@exam.ple diet spliced <mail-Followup-to@exam.ple>
55/0/NONE: mail-Followup-to2@exam.ple <mail-Followup-to2@exam.ple>
53/0/NONE: mail-Followup-to3@exam.ple mail-Followup-to3@exam.ple
0/0/NONE: 
210 Mail-Followup-To 1
210 Mail-Followup-To 2
210 Mail-Followup-To 3
210 Mail-Followup-To
66/0/NONE: mail-Followup-to@exam.ple diet spliced <mail-Followup-to@exam.ple>
76/0/NONE: mail-Followup-to2@exam.ple (comment) "Quot(e)d" <mail-Followup-to2@exam.ple>
53/0/NONE: mail-Followup-to3@exam.ple mail-Followup-to3@exam.ple
0/0/NONE: 
210 Mailx-Command Mailx-Raw-To
210 Message-ID 1
210 Message-ID
39/0/NONE: messAge-id@exam.ple messAge-id@exam.ple
0/0/NONE: 
210 Message-ID 1
210 Message-ID
39/0/NONE: messAge-id@exam.ple messAge-id@exam.ple
0/0/NONE: 
210 Message-ID 1
210 Message-ID
39/0/NONE: messAge-id@exam.ple messAge-id@exam.ple
0/0/NONE: 
210 Mailx-Command Mailx-Raw-To
210 References 1
210 References 2
210 References 3
210 References
39/0/NONE: rEfErEncEs@exam.ple rEfErEncEs@exam.ple
41/0/NONE: rEfErEncEs2@exam.ple rEfErEncEs2@exam.ple
41/0/NONE: rEfErEncEs3@exam.ple rEfErEncEs3@exam.ple
0/0/NONE: 
210 References 1
210 References 2
210 References 3
210 References
39/0/NONE: rEfErEncEs@exam.ple rEfErEncEs@exam.ple
41/0/NONE: rEfErEncEs2@exam.ple rEfErEncEs2@exam.ple
41/0/NONE: rEfErEncEs3@exam.ple rEfErEncEs3@exam.ple
0/0/NONE: 
210 References 1
210 References 2
210 References 3
210 References
39/0/NONE: rEfErEncEs@exam.ple rEfErEncEs@exam.ple
41/0/NONE: rEfErEncEs2@exam.ple rEfErEncEs2@exam.ple
41/0/NONE: rEfErEncEs3@exam.ple rEfErEncEs3@exam.ple
0/0/NONE: 
210 Mailx-Command Mailx-Raw-To
210 In-Reply-To 1
210 In-Reply-To 2
210 In-Reply-To 3
210 In-Reply-To
41/0/NONE: in-Reply-to@exam.ple in-Reply-to@exam.ple
43/0/NONE: in-Reply-to2@exam.ple in-Reply-to2@exam.ple
43/0/NONE: in-Reply-to3@exam.ple in-Reply-to3@exam.ple
0/0/NONE: 
210 In-Reply-To 1
210 In-Reply-To 2
210 In-Reply-To 3
210 In-Reply-To
41/0/NONE: in-Reply-to@exam.ple in-Reply-to@exam.ple
43/0/NONE: in-Reply-to2@exam.ple in-Reply-to2@exam.ple
43/0/NONE: in-Reply-to3@exam.ple in-Reply-to3@exam.ple
0/0/NONE: 
210 In-Reply-To 1
210 In-Reply-To 2
210 In-Reply-To 3
210 In-Reply-To
41/0/NONE: in-Reply-to@exam.ple in-Reply-to@exam.ple
43/0/NONE: in-Reply-to2@exam.ple in-Reply-to2@exam.ple
43/0/NONE: in-Reply-to3@exam.ple in-Reply-to3@exam.ple
0/0/NONE: 
210 Mailx-Command Mailx-Raw-To
210 Subject 1
210 Subject 1
210 Subject 1
210 Subject
56/0/NONE: <subject@exam.ple> <subject2@exam.ple> subject3@exam.ple
0/0/NONE: 
210 Subject 1
210 Subject 1
210 Subject 1
210 Subject
56/0/NONE: <subject@exam.ple> <subject2@exam.ple> subject3@exam.ple
0/0/NONE: 
210 Subject 1
210 Subject 1
210 Subject 1
210 Subject
56/0/NONE: <subject@exam.ple> <subject2@exam.ple> subject3@exam.ple
0/0/NONE: 
210 Mailx-Command Mailx-Raw-To
210 freeForm1 1
210 freeForm1 2
210 freeForm1 3
210 freeForm1
33/0/NONE: diet <freeForm1@exam.ple> spliced
21/0/NONE: <freeForm12@exam.ple>
19/0/NONE: freeForm13@exam.ple
0/0/NONE: 
210 freeForm1 1
210 freeForm1 2
210 freeForm1 3
210 freeForm1
33/0/NONE: diet <freeForm1@exam.ple> spliced
21/0/NONE: <freeForm12@exam.ple>
19/0/NONE: freeForm13@exam.ple
0/0/NONE: 
210 freeForm1 1
210 freeForm1 2
210 freeForm1 3
210 freeForm1
33/0/NONE: diet <freeForm1@exam.ple> spliced
42/0/NONE: <freeForm12@exam.ple> (comment) "Quot(e)d"
19/0/NONE: freeForm13@exam.ple
0/0/NONE: 
210 Mailx-Command Mailx-Raw-To
210 freeform2 1
210 freeform2 2
210 freeform2 3
210 freeform2
33/0/NONE: diet <freeform2@exam.ple> spliced
21/0/NONE: <freeform22@exam.ple>
19/0/NONE: freeform23@exam.ple
0/0/NONE: 
210 freeform2 1
210 freeform2 2
210 freeform2 3
210 freeform2
33/0/NONE: diet <freeform2@exam.ple> spliced
21/0/NONE: <freeform22@exam.ple>
19/0/NONE: freeform23@exam.ple
0/0/NONE: 
210 freeform2 1
210 freeform2 2
210 freeform2 3
210 freeform2
33/0/NONE: diet <freeform2@exam.ple> spliced
42/0/NONE: <freeform22@exam.ple> (comment) "Quot(e)d"
19/0/NONE: freeform23@exam.ple
0/0/NONE: 
4/0/NONE: mail
0/0/NONE: 
35/0/NONE: this-goes@nowhere this-goes@nowhere
0/0/NONE: 
t_header LEAVE
t_attach ENTER
501
501
501
210 1
212
17/0/NONE: ./.treadctl=ascii
0/0/NONE: 
212 ./.treadctl
31/0/NONE: creation-name ./.treadctl=ascii
21/0/NONE: open-path ./.treadctl
18/0/NONE: filename .treadctl
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 .treadctl
31/0/NONE: creation-name ./.treadctl=ascii
21/0/NONE: open-path ./.treadctl
18/0/NONE: filename .treadctl
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 1
31/0/NONE: creation-name ./.treadctl=ascii
21/0/NONE: open-path ./.treadctl
18/0/NONE: filename .treadctl
30/0/NONE: content-disposition attachment
0/0/NONE: 
210 1
210 1
210 1
212 ./.treadctl
31/0/NONE: creation-name ./.treadctl=ascii
21/0/NONE: open-path ./.treadctl
13/0/NONE: filename rctl
22/0/NONE: content-description Au
20/0/NONE: content-id 10.du@ich
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 .treadctl
31/0/NONE: creation-name ./.treadctl=ascii
21/0/NONE: open-path ./.treadctl
13/0/NONE: filename rctl
22/0/NONE: content-description Au
20/0/NONE: content-id 10.du@ich
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 rctl
31/0/NONE: creation-name ./.treadctl=ascii
21/0/NONE: open-path ./.treadctl
13/0/NONE: filename rctl
22/0/NONE: content-description Au
20/0/NONE: content-id 10.du@ich
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 1
31/0/NONE: creation-name ./.treadctl=ascii
21/0/NONE: open-path ./.treadctl
13/0/NONE: filename rctl
22/0/NONE: content-description Au
20/0/NONE: content-id 10.du@ich
30/0/NONE: content-disposition attachment
0/0/NONE: 
210 2
212
17/0/NONE: ./.treadctl=ascii
17/0/NONE: ./.tattach=latin1
0/0/NONE: 
212 ./.tattach
31/0/NONE: creation-name ./.tattach=latin1
20/0/NONE: open-path ./.tattach
17/0/NONE: filename .tattach
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 .tattach
31/0/NONE: creation-name ./.tattach=latin1
20/0/NONE: open-path ./.tattach
17/0/NONE: filename .tattach
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 2
31/0/NONE: creation-name ./.tattach=latin1
20/0/NONE: open-path ./.tattach
17/0/NONE: filename .tattach
30/0/NONE: content-disposition attachment
0/0/NONE: 
210 2
210 2
210 2
210 2
212 ./.tattach
31/0/NONE: creation-name ./.tattach=latin1
20/0/NONE: open-path ./.tattach
12/0/NONE: filename tat
23/0/NONE: content-description Au2
20/0/NONE: content-id 20.du@wir
29/0/NONE: content-type application/x-sh
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 .tattach
31/0/NONE: creation-name ./.tattach=latin1
20/0/NONE: open-path ./.tattach
12/0/NONE: filename tat
23/0/NONE: content-description Au2
20/0/NONE: content-id 20.du@wir
29/0/NONE: content-type application/x-sh
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 tat
31/0/NONE: creation-name ./.tattach=latin1
20/0/NONE: open-path ./.tattach
12/0/NONE: filename tat
23/0/NONE: content-description Au2
20/0/NONE: content-id 20.du@wir
29/0/NONE: content-type application/x-sh
30/0/NONE: content-disposition attachment
0/0/NONE: 
212 2
31/0/NONE: creation-name ./.tattach=latin1
20/0/NONE: open-path ./.tattach
12/0/NONE: filename tat
23/0/NONE: content-description Au2
20/0/NONE: content-id 20.du@wir
29/0/NONE: content-type application/x-sh
30/0/NONE: content-disposition attachment
0/0/NONE: 
210 1
210 2
212
17/0/NONE: ./.tattach=latin1
17/0/NONE: ./.tattach=latin1
0/0/NONE: 
210 1
210 2
210 3
212
17/0/NONE: ./.tattach=latin1
17/0/NONE: ./.tattach=latin1
17/0/NONE: ./.tattach=latin1
0/0/NONE: 
210 1
210 2
210 3
212
17/0/NONE: ./.tattach=latin1
17/0/NONE: ./.tattach=latin1
17/0/NONE: ./.tattach=latin1
0/0/NONE: 
t_attach LEAVE

on-compose-enter, mailx-command<mail>
alternates alter1@exam.ple alter2@exam.ple
mailx-from<> mailx-sender<>
mailx-subject<>
mailx-to<this-goes@nowhere> mailx-cc<> mailx-bcc<>
mailx-raw-to<this-goes@nowhere> mailx-raw-cc<> mailx-raw-bcc<>
mailx-orig-from<> mailx-orig-to<> mailx-orig-cc<> mailx-orig-bcc<>
0/0/NONE
210 To Mailx-Command Mailx-Raw-To
0/0/NONE
0/0/NONE
210 To Mailx-Command Mailx-Raw-To
0/0/NONE
on-compose-leave, mailx-command<mail>
alternates alter1@exam.ple alter2@exam.ple alter3@exam.ple alter4@exam.ple
mailx-from<> mailx-sender<>
mailx-subject<>
mailx-to<> mailx-cc<> mailx-bcc<>
mailx-raw-to<this-goes@nowhere> mailx-raw-cc<> mailx-raw-bcc<>
mailx-orig-from<> mailx-orig-to<> mailx-orig-cc<> mailx-orig-bcc<>
0/0/NONE
210 Mailx-Command Mailx-Raw-To
0/0/NONE
0/0/NONE
210 Mailx-Command Mailx-Raw-To
0/0/NONE
on-compose-cleanup, mailx-command<mail>
# no alternates registered
mailx-from<> mailx-sender<>
mailx-subject<>
mailx-to<> mailx-cc<> mailx-bcc<>
mailx-raw-to<this-goes@nowhere> mailx-raw-cc<> mailx-raw-bcc<>
mailx-orig-from<> mailx-orig-to<> mailx-orig-cc<> mailx-orig-bcc<>
