From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: subject
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="

This is a multi-part message in MIME format.

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: text/plain; charset=us-ascii
Content-Disposition: attachment; filename=".t x 2"

b 2

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: text/plain; charset=us-ascii
Content-Disposition: attachment; filename="private  eyes"
Content-Description: private c-desc

b 1

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=--

