 #-2
0/NONE :0:
0/NONE :1:
0/NONE :2:
0/NONE :0:
0/NONE :1:
0/NONE :0:
 #-1
1/NODATA ::
0/NONE :0:
0/NONE :1:
0/NONE :2:
0/NONE :0:
0/NONE :1:
0/NONE :0:
 #0
0/NONE :2:
0/NONE :0:
1/NODATA ::
0/NONE :6:
 #1
0/NONE :2:
0/NONE :0:
0/NONE :0:
0/NONE :6:
 #2
0/NONE :ananarama:
0/NONE :anarama:
0/NONE :arama:
0/NONE :ama:
0/NONE :a:
0/NONE ::
0/NONE :ana:
0/NONE :ana:
0/NONE :ara:
0/NONE :ama:
0/OVERFLOW :a:
0/OVERFLOW ::
 #3
0/NONE :a:
0/NONE :ama:
0/NONE :arama:
0/NONE :anarama:
0/NONE :ananarama:
0/NONE :bananarama:
0/NONE :ananar:
0/NONE :anar:
0/NONE :ar:
0/NONE ::
0/OVERFLOW :a:
0/OVERFLOW ::
 #4
0/NONE :Cocoon  Cocoon:
0/NONE :Cocoon  Cocoon:
0/NONE :Cocoon  Cocoon:
0/NONE :Cocoon  Cocoon 	  :
0/NONE :Cocoon  Cocoon:
0/NONE :  Cocoon  Cocoon:
