--one
210 Subject To Mailx-Command Mailx-Raw-To
212 Subject
This subject is

211 To
- ./.tout

210 To
210 Subject Mailx-Command Mailx-Raw-To
501 To
--two
<210 Subject Mailx-Command Mailx-Raw-To
><212 Subject
This subject is

>--three
210 Fcc 1
--four
210 Subject Fcc Mailx-Command Mailx-Raw-To
211 Fcc
- ./.tbox

--five
210 Fcc
--six
210 Subject Mailx-Command Mailx-Raw-To
501 Fcc
210 Fcc 1
--seven
bye
--hello again
--one
210 Subject Date
212 Subject
This subject is

--two
--three
reproducible_build: `digmsg': message number invalid: 1
1/INVAL
reproducible_build: `digmsg': create: message number invalid: -
1/INVAL
==========
===1
0/NONE
0/NONE
0/NONE
===2.1
0/NONE
34/NONE <210 To Mailx-Command Mailx-Raw-To
>
=2.2
0/NONE
17/NONE <210 Subject Date
>
=2.3
210 To Mailx-Command Mailx-Raw-To
=2.4
0/NONE
17/NONE <210 Subject Date
>
===3.1
0/NONE
42/NONE <211 To
nowhere@exam.ple nowhere@exam.ple

>
=3.2
0/NONE
29/NONE <212 Subject
This subject is

>
=3.3
211 To
nowhere@exam.ple nowhere@exam.ple

=3.4
0/NONE
31/NONE <212 Subject
There subject was

>
==4.1
0/NONE
0/NONE
0/NONE
======= new game new fun!
-oneo
210 To 2
0/NONE
--two
reproducible_build: no-name-allowed: *expandaddr* does not allow user name target
505 Cc
0/NONE
210 Cc 1
0/NONE
--three
reproducible_build: abcc: *expandaddr* does not allow user name target
505 Bcc
0/NONE
210 Bcc 1
0/0/NONE
--bye
