--zero
?<0> #<1> 0<210> 1<Subject To Mailx-Raw-To Mailx-Command> 2<> *<Subject To Mailx-Raw-To Mailx-Command>
--one
210 'Subject To Mailx-Raw-To Mailx-Command'
212 Subject
'This subject is'

211 To
- ./t1

210 To
210 'Subject Mailx-Raw-To Mailx-Command'
501 To
--two
<210 'Subject Mailx-Raw-To Mailx-Command'
><212 Subject
'This subject is'

>--three
210 Fcc 1
--four
210 'Subject Fcc Mailx-Raw-To Mailx-Command'
211 Fcc
- ./t3

--five
210 Fcc
--six
210 'Subject Mailx-Raw-To Mailx-Command'
501 Fcc
210 Fcc 1
--seven
--eight
?<0> #<1> 0<210> 1<Subject Fcc Mailx-Raw-To Mailx-Command> 2<> *<Subject Fcc Mailx-Raw-To Mailx-Command>
bye
--hello again
--one
210 'Subject Date'
212 Subject
'This subject is'

--two
--three
1/INVAL
1/INVAL
==========
===1
0/NONE
0/NONE
0/NONE
===2.1
0/NONE
36/NONE <210 'To Mailx-Raw-To Mailx-Command'
>
=2.2
0/NONE
19/NONE <210 'Subject Date'
>
=2.3
210 'To Mailx-Raw-To Mailx-Command'
=2.4
0/NONE
19/NONE <210 'Subject Date'
>
===3.1
0/NONE
42/NONE <211 To
nowhere@exam.ple nowhere@exam.ple

>
=3.2
0/NONE
31/NONE <212 Subject
'This subject is'

>
=3.3
211 To
nowhere@exam.ple nowhere@exam.ple

=3.4
0/NONE
33/NONE <212 Subject
'There subject was'

>
==4.1
0/NONE
0/NONE
0/NONE
======= new game new fun!
-one
210 To 2
0/NONE
--two
505 Cc
0/NONE
210 Cc 1
0/NONE
--three
505 Bcc
0/NONE
210 Bcc 1
0/0/NONE
======= in-mem
-one
^#=2 ^0<210> ^1<To> ^2<2> 0/NONE
--two
^#=1 ^0<505> ^1<Cc> ^2<> 0/NONE
^#=2 ^0<210> ^1<Cc> ^2<1> 0/NONE
--three
^#=1 ^0<505> ^1<Bcc> ^2<> 0/NONE
^#=2 ^0<210> ^1<Bcc> ^2<1> 0/NONE
--bye
