outer-1 du=outer:#unset: du
sh=outer
1 only env (outer) du=outer:#unset: du
sh=outer
2 only local (au) du=au:set du=au
sh=outer
3 also env linked du=au:set du=au
sh=outer
----------------RECURSION STARTS
1 only env (outer) du=outer:environ set du=outer
sh=outer
2 only local (au) du=au:set du=au
sh=outer
3 also env linked du=au:set du=au
sh=outer
4 local (2) unset du=outer:environ set du=outer
sh=outer
5 updated (3) du=updated3:environ set du=updated3
sh=updated3
----------------RECURSION ENDS: du=au:set du=au
sh=updated3
4 local (3) unset du=updated3:environ set du=updated3
sh=updated3
5 updated (4) du=updated4:environ set du=updated4
sh=updated4
outer-2 du=updated4:environ set du=updated4
sh=updated4
