we: EK1<EV1> EK2<EV2> EK3<> EK4<> NEK5<>
shell: EK1<EV1> EK2<EV2> EK3<> EK4<> NEK5<>
#variable not set: EK1
#variable not set: EK2
#variable not set: EK3
#variable not set: EK4
#variable not set: NEK5
environ set EK3 EK4, set NEK5
we: EK1<EV1> EK2<EV2> EK3<EV3> EK4<EV4> NEK5<NEV5>
shell: EK1<EV1> EK2<EV2> EK3<EV3> EK4<EV4> NEK5<>
#variable not set: EK1
#variable not set: EK2
environ set EK3=EV3
environ set EK4=EV4
set NEK5=NEV5
removing NEK5 EK3
we: EK1<EV1> EK2<EV2> EK3<> EK4<EV4> NEK5<>
shell: EK1<EV1> EK2<EV2> EK3<> EK4<EV4> NEK5<>
#variable not set: EK1
#variable not set: EK2
#variable not set: EK3
environ set EK4=EV4
#variable not set: NEK5
changing EK1, EK4
we: EK1<EV1_CHANGED> EK2<EV2> EK3<> EK4<EV4_CHANGED> NEK5<>
shell: EK1<EV1> EK2<EV2> EK3<> EK4<EV4_CHANGED> NEK5<>
set EK1=EV1_CHANGED
#variable not set: EK2
#variable not set: EK3
environ set EK4=EV4_CHANGED
#variable not set: NEK5
linking EK4, rechanging EK1, EK4
we: EK1<EV1> EK2<EV2> EK3<> EK4<EV4> NEK5<>
shell: EK1<EV1> EK2<EV2> EK3<> EK4<EV4> NEK5<>
set EK1=EV1
#variable not set: EK2
#variable not set: EK3
environ set EK4=EV4
#variable not set: NEK5
unset all
we: EK1<EV1> EK2<EV2> EK3<> EK4<> NEK5<>
shell: EK1<EV1> EK2<EV2> EK3<> EK4<> NEK5<>
#variable not set: EK1
#variable not set: EK2
#variable not set: EK3
#variable not set: EK4
#variable not set: NEK5
