From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex1@am.ple
Subject: Fwd: Bugstop: five miles out 2

Subject: Bugstop: five miles out 2
Reply-To: mister originator2 <mr2@originator>
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list
In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
Date: Wed, 19 Jul 2017 09:23:57 -0400
Message-Id: <20170719132257.766AF781267-2@originator>
Status: RO

That's appalling, II.

b1

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex1@am.ple
Subject: Fwd: Bugstop: five miles out 2

Subject: Bugstop: five miles out 2
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list

That's appalling, II.

b2

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex1@am.ple
Subject: Fwd: Bugstop: five miles out 2

Subject: Bugstop: five miles out 2
Reply-To: mister originator2 <mr2@originator>
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list
In-reply-to: <20170719111113.bkcMz%laber2@backe.eu>
Date: Wed, 19 Jul 2017 09:23:57 -0400
Message-Id: <20170719132257.766AF781267-2@originator>
Status: RO

That's appalling, II.

b3

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex1@am.ple
Subject: Fwd: Bugstop: five miles out 2

%Subject: Bugstop: five miles out 2
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list
Date: Wed, 19 Jul 2017 09:23:57 -0400

That's appalling, II.

%b4

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex1@am.ple
Subject: Fwd: Bugstop: five miles out 2

(%a=mr2@originator %d=2017-07-19 %f=mister originator2 <mr2@originator> %i=20170719132257.766AF781267-2@originator %n=mr2@originator %r=mister originator2)
Subject: Bugstop: five miles out 2
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list
Date: Wed, 19 Jul 2017 09:23:57 -0400

That's appalling, II.

(%a=mr2@originator %d=2017-07-19 %f=mister originator2 <mr2@originator> %i=20170719132257.766AF781267-2@originator %n=mr2@originator %r=mister originator2)
b5

From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex1@am.ple
Subject: Fwd: Bugstop: five miles out 2

(%a=mr2@originator %d=17 %f=mister originator2 <mr2@originator> %i=20170719132257.766AF781267-2@originator %n=mister originator2 %r=mister originator2)
Subject: Bugstop: five miles out 2
From: mister originator2 <mr2@originator>
To: bugstop-commit@five.miles.out
Cc: is2@a.list
Date: Wed, 19 Jul 2017 09:23:57 -0400

That's appalling, II.

(%a=mr2@originator %d=17 %f=mister originator2 <mr2@originator> %i=20170719132257.766AF781267-2@originator %n=mister originator2 %r=mister originator2)
b6

