===T1
0/NONE :: 1
1/EXIST :: 2
0/NONE :: 3
0/NONE :: 4
0/NONE :: 5
1/NONE :1: 6
2/NONE :.2: 7
3/NONE :._3: 8
-1/NONE :._3: 9
0/NONE :._3: 10
0/NONE :._3: 11
===T2
0/NONE :._3: 20
0/NONE :._3: 21
0/NONE :._3: 22
0/NONE :._3: 23
1/NONE :X: 24
2/NONE :.2: 25
3/NONE :._3: 26
-1/NONE :._3: 27
0/NONE :._3: 28
0/NONE :._3: 29
===T3
0/NONE :._3: 30
1/EXIST :: 31
0/NONE :: 32
0/NONE :: 23
0/NONE :: 34
1/NONE :X: 35
2/NONE :.2: 36
3/NONE :._3: 37
4/NONE :._,4: 38
-1/NONE :._,4: 39
0/NONE :._,4: 40
0/NONE :._,4: 41
===T4
0/NONE :._,4: 50
0/NONE :._,4: 51
0/NONE :._,4: 52
0/NONE :._,4: 53
3/NONE :123: 54
-1/NONE :123: 55
0/NONE :123: 56
0/NONE :123: 57
