From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex1@am.ple
Subject: Fwd: fwd1

-------- Original Message --------
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: fwd1
From: From1 <from1@exam.ple>
To: To1 <to1@exam.ple>, To2 <to2@exam.ple>
Status: R

origb1

b1

1:0/NONE
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex2@am.ple
Subject: Fwd: fwd1

-------- Original Message --------
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: fwd1
From: From1 <from1@exam.ple>
To: To1 <to1@exam.ple>, To2 <to2@exam.ple>
Status: R

origb1

b2

2:0/NONE
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex1@am.ple
Subject: Fwd: fwd2

-------- Original Message --------
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: fwd2
From: From1 <from1@exam.ple>
To: To1 <to1@exam.ple>
Status: R

origb2

b3

3:0/NONE
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: ex2@am.ple
Subject: Fwd: fwd2

-------- Original Message --------
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: fwd2
From: From1 <from1@exam.ple>
To: To1 <to1@exam.ple>
Status: R

origb2

b4

4:0/NONE
