?=0 !=NONE ^?=0 ^#=3/x=3 ^*<.tz1 .tz2 .tz4> ^@<.tz1 .tz2 .tz4> ^0<.tz*> ^1=.tz1 ^2=.tz2 ^3=.tz4
-----
?=0 !=NONE ^?=0 ^#=2/x=2 ^*<.tx 3 .tx5> ^@<.tx 3 .tx5> ^0<.tx*> ^1=.tx 3 ^2=.tx5 ^3=
-----
?=0 !=NONE ^?=0 ^#=5/x=5 ^*<.tx 3 .tx5 .tz1 .tz2 .tz4> ^@<.tx 3 .tx5 .tz1 .tz2 .tz4> ^0<.t[xz]*> ^1=.tx 3 ^2=.tx5 ^3=.tz1
-----
?=0 !=NONE ^?=0 ^#=4/x=4 ^*<.tx5 .tz1 .tz2 .tz4> ^@<.tx5 .tz1 .tz2 .tz4> ^0<.t[xz]?> ^1=.tx5 ^2=.tz1 ^3=.tz2
-----
?=0 !=NONE ^?=0 ^#=5/x=5 ^*<.tz1 .tz2 .tz4 .tx 3 .tx5> ^@<.tz1 .tz2 .tz4 .tx 3 .tx5> ^0<.tz* .tx*> ^1=.tz1 ^2=.tz2 ^3=.tz4
-----
?=0 !=NONE ^?=0 ^#=5/x=5 ^*<.tx 3 .tx5 .tz1 .tz2 .tz4> ^@<.tx 3 .tx5 .tz1 .tz2 .tz4> ^0<.tx* .tz*> ^1=.tx 3 ^2=.tx5 ^3=.tz1
-----
