From DroseriaRotundifolia Thu Aug 03 17:26:25 2017
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: t1@exam.ple
Subject: Japanese from UTF-8 to ISO-2022-JP
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-2022-jp
Content-Transfer-Encoding: base64
From DroseriaRotundifolia Thu Aug 03 17:26:25 2017
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: t2@exam.ple
Subject: Japanese from ISO-2022-JP to UTF-8, eh, no, also ISO-2022-JP
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-2022-jp
Content-Transfer-Encoding: base64
