------- global-1 du=
ich-1 du=
du-1 du=dudu
du2-1 du=
du2-2 du=du2du2
du2-3 du=
du-2 du=dudu
du-3 du=
ich-2 du=
------- global-2 du=
ich-1 du=global
du-1 du=dudu
du2-1 du=global
du2-2 du=du2du2
du2-3 du=global
du-2 du=dudu
du-3 du=global
ich-2 du=global
------- global-3 du=global
wir-1 du=wirwir
ich-1 du=wirwir
du-1 du=dudu
du2-1 du=wirwir
du2-2 du=du2du2
du2-3 du=wirwir
du-2 du=dudu
du-3 du=wirwir
ich-2 du=wirwir
wir-2 du=wirwir
------- global-4 du=global
wir-1 du=wirwir
ich-1 du=wirwir
du-1 du=dudu
du2-1 du=wirwir
du2-2 du=du2du2
du2-3 du=wirwir
du-2 du=dudu
du-3 du=wirwir
ich-2 du=wirwir
wir-2 du=wirwir
------- global-5 du=wirwir
