test asserts asksub tl=5 noxy noyz no_S_MAILX_TEST
#boolean; unset: asksub
set toplines=7
#unset: xy
#unset: yz
#unset: _S_MAILX_TEST
OK
--toplevel-in
as= tl=7 xy=hi yz=fi zz=if MT=trabbel
#boolean; unset: asksub
set toplines=7
set xy=hi
environ set yz=fi
environ set zz=if
set _S_MAILX_TEST=trabbel
shell a= tl= xy= yz=fi zz=if MT=trabbel
--r0-in
as= tl=7 xy=hi yz=fi zz=if MT=trabbel
#boolean; unset: asksub
set toplines=7
set xy=hi
environ set yz=fi
environ set zz=if
set _S_MAILX_TEST=trabbel
shell a= tl= xy= yz=fi zz=if MT=trabbel
--r0-mi
as= tl=7 xy=hi yz=fi zz=if MT=trabbel
#boolean; unset: asksub
set toplines=7
set xy=hi
environ set yz=fi
environ set zz=if
set _S_MAILX_TEST=trabbel
shell a= tl= xy= yz=fi zz=if MT=trabbel
--r1-in
as= tl=7 xy=hi yz=fi zz=if MT=trabbel
#boolean; unset: asksub
set toplines=7
set xy=hi
environ set yz=fi
environ set zz=if
set _S_MAILX_TEST=trabbel
shell a= tl= xy= yz=fi zz=if MT=trabbel
--r1-mid
as= tl=7 xy=bye yz=cry zz=yrc MT=gelle
#boolean; unset: asksub
set toplines=7
set xy=bye
environ set yz=cry
environ set zz=yrc
set _S_MAILX_TEST=gelle
shell a= tl= xy= yz=cry zz=yrc MT=gelle
--r2-in
as= tl=7 xy=bye yz=cry zz=yrc MT=gelle
#boolean; unset: asksub
set toplines=7
set xy=bye
environ set yz=cry
environ set zz=yrc
set _S_MAILX_TEST=gelle
shell a= tl= xy= yz=cry zz=yrc MT=gelle
--r2-prexcall
as= tl=7 xy=bye yz=cry zz=yrc MT=
#boolean; unset: asksub
set toplines=7
set xy=bye
environ set yz=cry
environ set zz=yrc
#unset: _S_MAILX_TEST
shell a= tl= xy= yz=cry zz=yrc MT=
--r3-in
as= tl=7 xy=bye yz=cry zz=yrc MT=
#boolean; unset: asksub
set toplines=7
set xy=bye
environ set yz=cry
environ set zz=yrc
#unset: _S_MAILX_TEST
shell a= tl= xy= yz=cry zz=yrc MT=
--r3-mid
as= tl=7 xy=huhu yz=vu zz=uv MT=wadde
#boolean; unset: asksub
set toplines=7
set xy=huhu
set yz=vu
set zz=uv
set _S_MAILX_TEST=wadde
shell a= tl= xy= yz=cry zz=yrc MT=wadde
--r4-1-in
as= tl=7 xy=bye yz=cry zz=yrc MT=wadde
#boolean; unset: asksub
set toplines=7
set xy=bye
environ set yz=cry
environ set zz=yrc
set _S_MAILX_TEST=wadde
shell a= tl= xy= yz=cry zz=yrc MT=wadde
ln-broken: set zz=BLA
ln-broken, shell zz=yrc
ln-restored: environ set zz=yrc
ln-restored, shell zz=yrc
--r4-stress-1-1
--r4-stress-1-2
--r4-stress-1-3
--r4-stress-1-4
--r4-stress-1-5
--r4-stress-1-6
--r4-stress-1-7
--r4-stress-1-8
--r4-stress-1-9
--r4-stress-1-10
--r4-stress-1-11
--r4-stress-1-12
--r4-stress-1-13
--r4-stress-1-14
--r4-stress-1-15
--r4-stress-1-16
--r4-stress-1-17
--r4-stress-1-18
--r4-stress-1-19
--r4-stress-1-20
--r4-stress-1-21
--r4-stress-1-22
--r4-stress-1-23
--r4-stress-1-24
--r4-stress-1-25
--r4-stress-1-26
--r4-stress-1-27
--r4-stress-1-28
--r4-stress-1-29
--r4-stress-1-30
--r4-stress-1-31
--r4-stress-1-32
--r4-stress-1-33
--r4-stress-1-34
--r4-stress-1-35
--r4-stress-1-36
--r4-stress-1-37
--r4-stress-1-38
--r4-stress-1-39
--r4-stress-1-40
--r4-stress-1-41
--r4-stress-1-42
--r4-stress-1-43
--r4-stress-1-44
--r4-stress-1-45
--r4-stress-1-46
--r4-stress-1-47
--r4-stress-1-48
--r4-stress-1-49
--r4-stress-1-50
--r4-1-ou
as= tl=7 xy=bye yz=YZ! zz=!ZY MT=
#boolean; unset: asksub
set toplines=7
set xy=bye
set yz=YZ!
set zz=!ZY
#unset: _S_MAILX_TEST
shell a= tl= xy= yz=cry zz= MT=
--r3-mid-2
as= tl=7 xy=huhu yz=vu zz=uv MT=wadde
#boolean; unset: asksub
set toplines=7
set xy=huhu
set yz=vu
set zz=uv
set _S_MAILX_TEST=wadde
shell a= tl= xy= yz=cry zz=yrc MT=wadde
--r4-2-in
as= tl=7 xy=bye yz=cry zz=yrc MT=wadde
#boolean; unset: asksub
set toplines=7
set xy=bye
environ set yz=cry
environ set zz=yrc
set _S_MAILX_TEST=wadde
shell a= tl= xy= yz=cry zz=yrc MT=wadde
ln-broken: set zz=BLA
ln-broken, shell zz=yrc
ln-restored: environ set zz=yrc
ln-restored, shell zz=yrc
--r4-stress-2-1
--r4-stress-2-2
--r4-stress-2-3
--r4-stress-2-4
--r4-stress-2-5
--r4-stress-2-6
--r4-stress-2-7
--r4-stress-2-8
--r4-stress-2-9
--r4-stress-2-10
--r4-stress-2-11
--r4-stress-2-12
--r4-stress-2-13
--r4-stress-2-14
--r4-stress-2-15
--r4-stress-2-16
--r4-stress-2-17
--r4-stress-2-18
--r4-stress-2-19
--r4-stress-2-20
--r4-stress-2-21
--r4-stress-2-22
--r4-stress-2-23
--r4-stress-2-24
--r4-stress-2-25
--r4-stress-2-26
--r4-stress-2-27
--r4-stress-2-28
--r4-stress-2-29
--r4-stress-2-30
--r4-stress-2-31
--r4-stress-2-32
--r4-stress-2-33
--r4-stress-2-34
--r4-stress-2-35
--r4-stress-2-36
--r4-stress-2-37
--r4-stress-2-38
--r4-stress-2-39
--r4-stress-2-40
--r4-stress-2-41
--r4-stress-2-42
--r4-stress-2-43
--r4-stress-2-44
--r4-stress-2-45
--r4-stress-2-46
--r4-stress-2-47
--r4-stress-2-48
--r4-stress-2-49
--r4-stress-2-50
--r4-2-ou
as= tl=7 xy=bye yz=YZ! zz=!ZY MT=
#boolean; unset: asksub
set toplines=7
set xy=bye
set yz=YZ!
set zz=!ZY
#unset: _S_MAILX_TEST
shell a= tl= xy= yz=cry zz= MT=
--r3-ou
as= tl=7 xy=huhu yz=vu zz=uv MT=wadde
#boolean; unset: asksub
set toplines=7
set xy=huhu
set yz=vu
set zz=uv
set _S_MAILX_TEST=wadde
shell a= tl= xy= yz=cry zz=yrc MT=wadde
--r1-ou
as= tl=7 xy=bye yz=cry zz=yrc MT=gelle
#boolean; unset: asksub
set toplines=7
set xy=bye
environ set yz=cry
environ set zz=yrc
set _S_MAILX_TEST=gelle
shell a= tl= xy= yz=cry zz=yrc MT=gelle
--r0-ou
as= tl=7 xy=hi yz=fi zz=if MT=trabbel
#boolean; unset: asksub
set toplines=7
set xy=hi
environ set yz=fi
environ set zz=if
set _S_MAILX_TEST=trabbel
shell a= tl= xy= yz=fi zz=if MT=trabbel
--toplevel-ou
as= tl=7 xy=hi yz=fi zz=if MT=trabbel
#boolean; unset: asksub
set toplines=7
set xy=hi
environ set yz=fi
environ set zz=if
set _S_MAILX_TEST=trabbel
shell a= tl= xy= yz=fi zz=if MT=trabbel
--Xcommline
as= tl=7 xy=hi yz=fi zz=if MT=trabbel
#boolean; unset: asksub
set toplines=7
set xy=hi
environ set yz=fi
environ set zz=if
set _S_MAILX_TEST=trabbel
shell a= tl= xy= yz=fi zz=if MT=trabbel
