file://.tmbox2 [New file] 6386 bytes
 N  1 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 0                 
 N  2 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 2                 
 N  3 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 4                 
 N  4 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 6                 
 N  5 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 8                 
 N  6 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 10                
 N  7 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 12                
 N  8 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 14                
 N  9 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 16                
 N 10 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 18                
 N 11 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 20                
 N 12 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 22                
 N 13 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 24                
 N 14 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 26                
 N 15 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 28                
 N 16 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 30                
 N 17 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 32                
 N 18 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 34                
 N 19 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 36                
 N 20 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 38                
 N 21 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 40                
 N 22 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 42                
 N 23 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 44                
 N 24 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 46                
 N 25 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 48                
 N 26 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 50                
 N 27 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 52                
 N 28 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 54                
 N 29 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 56                
 N 30 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 58                
 N 31 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 60                
 N 32 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 62                
 N 33 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 64                
 N 34 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 66                
 N 35 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 68                
 N 36 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 70                
 N 37 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 72                
 N 38 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 74                
 N 39 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 76                
 N 40 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 78                
 N 41 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 80                
 N 42 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 82                
 N 43 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 84                
 N 44 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 86                
 N 45 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 88                
 N 46 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 90                
 N 47 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 92                
 N 48 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 94                
 N 49 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 96                
 N 50 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 98                
 N 51 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 100               
 N 52 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 102               
 N 53 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 104               
 N 54 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 106               
 N 55 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 108               
>N 56 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 110               
