=1
[-- Message  1 -- 23 lines, 562 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="


[-- #1.1 5/77 7bit --]
Content-Disposition: inline
Content-Type: text/plain; charset="us-ascii"


[-- #1.2 5/93 7bit --]
Content-Disposition: attachment; filename="tatt.pdf"
Content-Type: application/pdf

pre
in a pdf
post
=2
[-- Message  1 -- 23 lines, 562 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="


[-- #1.1 5/77 7bit --]
Content-Disposition: inline
Content-Type: text/plain; charset="us-ascii"


[-- #1.2 5/93 7bit --]
Content-Disposition: attachment; filename="tatt.pdf"
Content-Type: application/pdf

=3
[-- Message  1 -- 23 lines, 562 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="
Status: R


[-- #1.1 5/77 7bit --]
Content-Disposition: inline
Content-Type: text/plain; charset="us-ascii"

du

[-- #1.2 5/93 7bit --]
Content-Disposition: attachment; filename="tatt.pdf"
Content-Type: application/pdf

in a pdf
=4
[-- Message  1 -- 23 lines, 562 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="


[-- #1.1 5/77 7bit --]
Content-Disposition: inline
Content-Type: text/plain; charset="us-ascii"


[-- #1.2 5/93 7bit --]
Content-Disposition: attachment; filename="tatt.pdf"
Content-Type: application/pdf

pre
in a pdf
post
=5
[-- Message  1 -- 23 lines, 562 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="


[-- #1.1 5/77 7bit --]
Content-Disposition: inline
Content-Type: text/plain; charset="us-ascii"


[-- #1.2 5/93 7bit --]
Content-Disposition: attachment; filename="tatt.pdf"
Content-Type: application/pdf

,
=6
