>N  1                    Wed Oct  2 01:50    4/50                              
 N  2                    Wed Oct  2 01:50    2/3                               
 N  3                    Wed Oct  2 01:50    1/1                               
 N  4                    Wed Oct  2 01:50    1/1                               
1
[-- Message  1 -- 4 lines, 50 bytes --]:
From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Status: R

From MAILER-DAEMON-0 Sat Apr 24 21:54:00 2021

b

2
[-- Message  2 -- 2 lines, 3 bytes --]:
From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Status: R

a

3
[-- Message  3 -- 1 lines, 1 bytes --]:
From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Status: R


4
[-- Message  4 -- 1 lines, 1 bytes --]:
From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Status: R


maildir://./.z2 [New file] 274 bytes
>R  1                    Wed Oct  2 01:50    6/62                              
 R  2                    Wed Oct  2 01:50    4/14                              
 R  3                    Wed Oct  2 01:50    2/11                              
 R  4                    Wed Oct  2 01:50    2/11                              
1
[-- Message  1 -- 6 lines, 62 bytes --]:
From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Status: R

>From MAILER-DAEMON-0 Sat Apr 24 21:54:00 2021

b

2
[-- Message  2 -- 4 lines, 14 bytes --]:
From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Status: R

a

3
[-- Message  3 -- 2 lines, 11 bytes --]:
From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Status: R


4
[-- Message  4 -- 2 lines, 11 bytes --]:
From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Status: R


