=1
[-- Message  1 -- 25 lines, 644 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="


[-- #1.1 6/120 --]
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline


[-- #1.2 6/132 --]
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=".tatt.pdf"

p-1-1
dubo€omp-1-2
=2
[-- Message  1 -- 25 lines, 644 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="


[-- #1.1 6/120 --]
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline


[-- #1.2 6/132 --]
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=".tatt.pdf"

p-2-1
dubo€omp-2-2
=3
[-- Message  1 -- 25 lines, 644 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="


[-- #1.1 6/120 --]
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline


[-- #1.2 6/132 --]
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=".tatt.pdf"

p-3-1
dubo€omp-3-2
=4
[-- Message  1 -- 25 lines, 644 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="


[-- #1.1 6/120 --]
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline


[-- #1.2 6/132 --]
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=".tatt.pdf"

=5
[-- Message  1 -- 25 lines, 644 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="
Status: R


[-- #1.1 6/120 --]
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

du

[-- #1.2 6/132 --]
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=".tatt.pdf"

p-5-1
dubo€omp-5-2
=6
[-- Message  1 -- 25 lines, 644 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="
Status: R


[-- #1.1 6/120 --]
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

du

[-- #1.2 6/132 --]
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=".tatt.pdf"

p-6-1
dubo€omp-6-2
=7
[-- Message  1 -- 25 lines, 644 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="
Status: R


[-- #1.1 6/120 --]
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

du

[-- #1.2 6/132 --]
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=".tatt.pdf"

p-7-1
dubo€omp-7-2
=8
