From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Date: Nix, 01 Oct BAD 01:50:07 +0000
Subject: hinvalid

BINV

From MAILER-DAEMON Sun Oct  1 01:50:07 1995
Date: Sun, 01 Oct 1995 01:50:07 +0000
Subject:h1

B1


From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: h2

b2

From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Date: Fri, 03 Oct 1997 01:50:07 +0000
Subject: h3

B3

From MAILER-DAEMON Wed Oct  2 01:50:07 1996
Date: Sun, 04 Oct 1998 01:50:07 +0000
Subject: h4

B4

