file://.tmbox2 [Appended] 6270 bytes
 N  1 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 0                 
 N  2 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 2                 
 N  3 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 4                 
 N  4 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 6                 
 N  5 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 8                 
 N  6 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 10                
 N  7 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 12                
 N  8 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 14                
 N  9 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 16                
 N 10 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 18                
 N 11 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 20                
 N 12 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 22                
 N 13 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 24                
 N 14 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 26                
 N 15 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 28                
 N 16 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 30                
 N 17 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 32                
 N 18 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 34                
 N 19 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 36                
 N 20 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 38                
 N 21 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 40                
 N 22 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 42                
 N 23 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 44                
 N 24 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 46                
 N 25 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 48                
 N 26 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 50                
 N 27 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 52                
 N 28 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 54                
 N 29 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 56                
 N 30 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 58                
 N 31 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 60                
 N 32 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 62                
 N 33 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 64                
 N 34 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 66                
 N 35 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 68                
 N 36 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 70                
 N 37 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 72                
 N 38 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 74                
 N 39 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 76                
 N 40 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 78                
 N 41 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 80                
 N 42 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 82                
 N 43 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 84                
 N 44 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 86                
 N 45 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 88                
 N 46 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 90                
 N 47 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 92                
 N 48 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 94                
 N 49 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 96                
 N 50 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 98                
 N 51 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 100               
 N 52 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 102               
 N 53 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 104               
 N 54 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 106               
 N 55 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 108               
 N 56 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 110               
 N 57 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 1                 
 N 58 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 3                 
 N 59 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 5                 
 N 60 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 7                 
 N 61 MAILER-DAEMON      1996-10-02 01:50    6/112   Subject 9                 
 N 62 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 11                
 N 63 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 13                
 N 64 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 15                
 N 65 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 17                
 N 66 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 19                
 N 67 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 21                
 N 68 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 23                
 N 69 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 25                
 N 70 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 27                
 N 71 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 29                
 N 72 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 31                
 N 73 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 33                
 N 74 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 35                
 N 75 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 37                
 N 76 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 39                
 N 77 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 41                
 N 78 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 43                
 N 79 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 45                
 N 80 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 47                
 N 81 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 49                
 N 82 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 51                
 N 83 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 53                
 N 84 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 55                
 N 85 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 57                
 N 86 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 59                
 N 87 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 61                
 N 88 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 63                
 N 89 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 65                
 N 90 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 67                
 N 91 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 69                
 N 92 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 71                
 N 93 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 73                
 N 94 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 75                
 N 95 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 77                
 N 96 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 79                
 N 97 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 81                
 N 98 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 83                
 N 99 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 85                
 N100 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 87                
 N101 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 89                
 N102 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 91                
 N103 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 93                
 N104 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 95                
 N105 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 97                
 N106 MAILER-DAEMON      1996-10-02 01:50    6/114   Subject 99                
 N107 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 101               
 N108 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 103               
 N109 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 105               
 N110 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 107               
>N111 MAILER-DAEMON      1996-10-02 01:50    6/116   Subject 109               
 U  1                    1996-10-02 01:50    5/68    Subject 0                 
 U  2                    1996-10-02 01:50    5/68    Subject 2                 
 U  3                    1996-10-02 01:50    5/68    Subject 4                 
 U  4                    1996-10-02 01:50    5/68    Subject 6                 
 U  5                    1996-10-02 01:50    5/68    Subject 8                 
 U  6                    1996-10-02 01:50    5/70    Subject 10                
 U  7                    1996-10-02 01:50    5/70    Subject 12                
 U  8                    1996-10-02 01:50    5/70    Subject 14                
 U  9                    1996-10-02 01:50    5/70    Subject 16                
 U 10                    1996-10-02 01:50    5/70    Subject 18                
 U 11                    1996-10-02 01:50    5/70    Subject 20                
 U 12                    1996-10-02 01:50    5/70    Subject 22                
 U 13                    1996-10-02 01:50    5/70    Subject 24                
 U 14                    1996-10-02 01:50    5/70    Subject 26                
 U 15                    1996-10-02 01:50    5/70    Subject 28                
 U 16                    1996-10-02 01:50    5/70    Subject 30                
 U 17                    1996-10-02 01:50    5/70    Subject 32                
 U 18                    1996-10-02 01:50    5/70    Subject 34                
 U 19                    1996-10-02 01:50    5/70    Subject 36                
 U 20                    1996-10-02 01:50    5/70    Subject 38                
 U 21                    1996-10-02 01:50    5/70    Subject 40                
 U 22                    1996-10-02 01:50    5/70    Subject 42                
 U 23                    1996-10-02 01:50    5/70    Subject 44                
 U 24                    1996-10-02 01:50    5/70    Subject 46                
 U 25                    1996-10-02 01:50    5/70    Subject 48                
 U 26                    1996-10-02 01:50    5/70    Subject 50                
 U 27                    1996-10-02 01:50    5/70    Subject 52                
 U 28                    1996-10-02 01:50    5/70    Subject 54                
 U 29                    1996-10-02 01:50    5/70    Subject 56                
 U 30                    1996-10-02 01:50    5/70    Subject 58                
 U 31                    1996-10-02 01:50    5/70    Subject 60                
 U 32                    1996-10-02 01:50    5/70    Subject 62                
 U 33                    1996-10-02 01:50    5/70    Subject 64                
 U 34                    1996-10-02 01:50    5/70    Subject 66                
 U 35                    1996-10-02 01:50    5/70    Subject 68                
 U 36                    1996-10-02 01:50    5/70    Subject 70                
 U 37                    1996-10-02 01:50    5/70    Subject 72                
 U 38                    1996-10-02 01:50    5/70    Subject 74                
 U 39                    1996-10-02 01:50    5/70    Subject 76                
 U 40                    1996-10-02 01:50    5/70    Subject 78                
 U 41                    1996-10-02 01:50    5/70    Subject 80                
 U 42                    1996-10-02 01:50    5/70    Subject 82                
 U 43                    1996-10-02 01:50    5/70    Subject 84                
 U 44                    1996-10-02 01:50    5/70    Subject 86                
 U 45                    1996-10-02 01:50    5/70    Subject 88                
 U 46                    1996-10-02 01:50    5/70    Subject 90                
 U 47                    1996-10-02 01:50    5/70    Subject 92                
 U 48                    1996-10-02 01:50    5/70    Subject 94                
 U 49                    1996-10-02 01:50    5/70    Subject 96                
 U 50                    1996-10-02 01:50    5/70    Subject 98                
 U 51                    1996-10-02 01:50    5/72    Subject 100               
 U 52                    1996-10-02 01:50    5/72    Subject 102               
 U 53                    1996-10-02 01:50    5/72    Subject 104               
 U 54                    1996-10-02 01:50    5/72    Subject 106               
 U 55                    1996-10-02 01:50    5/72    Subject 108               
 U 56                    1996-10-02 01:50    5/72    Subject 110               
>U 57                    1996-10-02 01:50    5/72    Subject 111               
