n<1.1>s<->,?<0><NONE>,#<1>,*<1>,@<1>
n<1.1>s<->,?<1><INVAL>,#<1>,*<1>,@<1>
n<1.1>s<->,?<0><NONE>,#<1>,*<1>,@<1>
n<1.1>s<->,?<0><NONE>,#<0>,*<>,@<>

n<1.2>s<->,?<0><NONE>,#<2>,*<1 2>,@<1 2>
n<1.2>s<->,?<0><NONE>,#<0>,*<>,@<>
n<1.2>s<->,?<0><NONE>,#<0>,*<>,@<>
n<1.2>s<->,?<0><NONE>,#<0>,*<>,@<>

n<1.3>s<->,?<0><NONE>,#<3>,*<1 2 3>,@<1 2 3>
n<1.3>s<->,?<0><NONE>,#<1>,*<1>,@<1>
n<1.3>s<->,?<0><NONE>,#<1>,*<1>,@<1>
n<1.3>s<->,?<0><NONE>,#<0>,*<>,@<>

n<1.4>s<->,?<0><NONE>,#<4>,*<1 2 3 4>,@<1 2 3 4>
n<1.4>s<->,?<0><NONE>,#<2>,*<1 2>,@<1 2>
n<1.4>s<->,?<0><NONE>,#<2>,*<1 2>,@<1 2>
n<1.4>s<->,?<0><NONE>,#<1>,*<1>,@<1>

n<2.1>s<->,?<0><NONE>,#<1>,*<1>,@<1>
n<2.1>s<->,?<1><INVAL>,#<1>,*<1>,@<1>
n<2.1>s<->,?<0><NONE>,#<1>,*<1>,@<1>
n<2.1>s<->,?<0><NONE>,#<0>,*<>,@<>

n<2.2>s<->,?<0><NONE>,#<2>,*<1 2>,@<1 2>
n<2.2>s<->,?<0><NONE>,#<0>,*<>,@<>
n<2.2>s<->,?<0><NONE>,#<0>,*<>,@<>
n<2.2>s<->,?<0><NONE>,#<0>,*<>,@<>

n<2.3>s<->,?<0><NONE>,#<3>,*<1 2 3>,@<1 2 3>
n<2.3>s<->,?<0><NONE>,#<1>,*<1>,@<1>
n<2.3>s<->,?<0><NONE>,#<1>,*<1>,@<1>
n<2.3>s<->,?<0><NONE>,#<0>,*<>,@<>

n<2.4>s<->,?<0><NONE>,#<4>,*<1 2 3 4>,@<1 2 3 4>
n<2.4>s<->,?<0><NONE>,#<2>,*<1 2>,@<1 2>
n<2.4>s<->,?<0><NONE>,#<2>,*<1 2>,@<1 2>
n<2.4>s<->,?<0><NONE>,#<1>,*<1>,@<1>

n<3.1>s<>,?<0><NONE>,#<1>,*<1>,@<1>
n<3.1>s<>,?<1><INVAL>,#<1>,*<1>,@<1>
n<3.1>s<>,?<0><NONE>,#<1>,*<1>,@<1>
n<3.1>s<>,?<0><NONE>,#<0>,*<>,@<>

n<3.2>s<>,?<0><NONE>,#<2>,*<1 2>,@<1 2>
n<3.2>s<>,?<0><NONE>,#<0>,*<>,@<>
n<3.2>s<>,?<0><NONE>,#<0>,*<>,@<>
n<3.2>s<>,?<0><NONE>,#<0>,*<>,@<>

n<3.3>s<>,?<0><NONE>,#<3>,*<1 2 3>,@<1 2 3>
n<3.3>s<>,?<0><NONE>,#<1>,*<3>,@<3>
n<3.3>s<>,?<0><NONE>,#<1>,*<3>,@<3>
n<3.3>s<>,?<0><NONE>,#<0>,*<>,@<>

n<3.4>s<>,?<0><NONE>,#<4>,*<1 2 3 4>,@<1 2 3 4>
n<3.4>s<>,?<0><NONE>,#<2>,*<3 4>,@<3 4>
n<3.4>s<>,?<0><NONE>,#<2>,*<3 4>,@<3 4>
n<3.4>s<>,?<0><NONE>,#<1>,*<4>,@<4>

n<4.1>s<>,?<0><NONE>,#<1>,*<1>,@<1>
n<4.1>s<>,?<1><INVAL>,#<1>,*<1>,@<1>
n<4.1>s<>,?<0><NONE>,#<1>,*<1>,@<1>
n<4.1>s<>,?<0><NONE>,#<0>,*<>,@<>

n<4.2>s<>,?<0><NONE>,#<2>,*<1 2>,@<1 2>
n<4.2>s<>,?<0><NONE>,#<0>,*<>,@<>
n<4.2>s<>,?<0><NONE>,#<0>,*<>,@<>
n<4.2>s<>,?<0><NONE>,#<0>,*<>,@<>

n<4.3>s<>,?<0><NONE>,#<3>,*<1 2 3>,@<1 2 3>
n<4.3>s<>,?<0><NONE>,#<1>,*<3>,@<3>
n<4.3>s<>,?<0><NONE>,#<1>,*<3>,@<3>
n<4.3>s<>,?<0><NONE>,#<0>,*<>,@<>

n<4.4>s<>,?<0><NONE>,#<4>,*<1 2 3 4>,@<1 2 3 4>
n<4.4>s<>,?<0><NONE>,#<2>,*<3 4>,@<3 4>
n<4.4>s<>,?<0><NONE>,#<2>,*<3 4>,@<3 4>
n<4.4>s<>,?<0><NONE>,#<1>,*<4>,@<4>

n<X.Y>s<>,?<0><NONE>,#<1>,*<1>,@<1>
