From MAILER-DAEMON Thu Jan  1 00:00:00 1970
Date: Nix, 01 Oct BAD 01:50:07 +0000
Subject: hinvalid

BINV

From MAILER-DAEMON-1 Sun Oct  1 01:50:07 1995
Date: Sun, 01 Oct 1995 01:50:07 +0000
Subject:h1

B1


From MAILER-DAEMON-2 Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Subject: h2

b2

From MAILER-DAEMON-3 Fri Oct  3 01:50:07 1997
Date: Fri, 03 Oct 1997 01:50:07 +0000
Subject: h3

B3

From MAILER-DAEMON-4 Sun Oct  4 01:50:07 1998
Date: Sun, 04 Oct 1998 01:50:07 +0000
Subject: h4

B4

