From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="

This is a multi-part message in MIME format.

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: inline
Content-Type: text/plain; charset="us-ascii"

Line1

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="README"
Content-Type: text/x-unix-readme; charset="us-ascii"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="x.gz"
Content-Type: application/gzip


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="x.ma.tar.gz"
Content-Type: application/x-ma-tar-gz


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="x.tar"
Content-Type: application/x-tar


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="x.tar.gz"
Content-Type: application/x-tar-gz


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="y.x.ma.tar.gz"
Content-Type: application/x-x-ma-tar-gz


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename=".x"
Content-Type: application/x-xfun


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename=".x.ma.tar.gz"
Content-Type: application/x-ma-tar-gz


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename=".x.tar"
Content-Type: application/x-tar


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="y.x.tar"
Content-Type: application/x-fun


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="x.x"
Content-Type: application/x-xfun


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Disposition: attachment; filename="NEWS"
Content-Type: text/x-unix-readme; charset="us-ascii"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=--

