From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="

This is a multi-part message in MIME format.

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Line1

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: text/x-unix-readme; charset=us-ascii
Content-Disposition: attachment; filename="README"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/gzip; charset=us-ascii
Content-Disposition: attachment; filename="x.gz"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/x-ma-tar-gz; charset=us-ascii
Content-Disposition: attachment; filename="x.ma.tar.gz"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/x-tar; charset=us-ascii
Content-Disposition: attachment; filename="x.tar"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/x-tar-gz; charset=us-ascii
Content-Disposition: attachment; filename="x.tar.gz"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/x-x-ma-tar-gz; charset=us-ascii
Content-Disposition: attachment; filename="y.x.ma.tar.gz"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: text/plain; charset=us-ascii
Content-Disposition: attachment; filename=".x"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/x-ma-tar-gz; charset=us-ascii
Content-Disposition: attachment; filename=".x.ma.tar.gz"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/x-tar; charset=us-ascii
Content-Disposition: attachment; filename=".x.tar"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/x-fun; charset=us-ascii
Content-Disposition: attachment; filename="y.x.tar"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/x-xfun; charset=us-ascii
Content-Disposition: attachment; filename="x.x"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: text/x-unix-readme; charset=us-ascii
Content-Disposition: attachment; filename="NEWS"


--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=--

