>N  1 from1@exam.ple     1996-10-02 01:50    8/162   Move1                     
 N  2 from1@exam.ple     1996-10-02 01:50    8/162   Move2                     
 N  3 ex@am.ple          1996-10-02 01:50    8/149   Move3                     
from1 [New file] 162 bytes
1:0/NONE
>N  2 from1@exam.ple     1996-10-02 01:50    8/162   Move2                     
 N  3 ex@am.ple          1996-10-02 01:50    8/149   Move3                     
from1 [Appended] 162 bytes
2:0/NONE
>N  3 ex@am.ple          1996-10-02 01:50    8/149   Move3                     
ex [New file] 149 bytes
3:0/NONE
4:0/NONE
 R  1 from1@exam.ple     1996-10-02 01:50    8/162   Move1                     
 R  2 from1@exam.ple     1996-10-02 01:50    8/162   Move2                     
>R  3 ex@am.ple          1996-10-02 01:50    8/149   Move3                     
from1 [Appended] 503 bytes
5:0/NONE
