1 as<> showto<> kuh<>
ofo as<> showto<> kuh<>
2 as<to> showto<1> kuh<muh>
No new mail
3 as<to> showto<1> kuh<muh>
4 as<to> showto<1> kuh<muh>
New mail has arrived.
Loaded 1 new message.
ofn as<to> showto<1> kuh<muh>
>N  2 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
5 as<from> showto<1> kuh<wuff>
 N  1 ex1@am.ple         1996-10-02 01:50    7/123   s1                        
>N  2 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
11 as<from> showto<1> kuh<wuff>
ofo-z
ofo as<> showto<> kuh<>
12 as<to> showto<1> kuh<muh>
No new mail
13 as<to> showto<1> kuh<muh>
14 as<to> showto<1> kuh<muh>
New mail has arrived.
Loaded 1 new message.
ofn-z
ofn as<to> showto<1> kuh<muh>
>N  2 ex3@am.ple         1996-10-02 01:50    7/123   s3                        
15 as<from> showto<1> kuh<wuff>
 N  1 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
>N  2 ex3@am.ple         1996-10-02 01:50    7/123   s3                        
