1 as<> showto<> kuh<>
ome #<1> 1<open> <t1x.mbox,t1x.mbox,1>: open as<> showto<> kuh<>
2 as<to> showto<1> kuh<muh>
>N  1 ex1@am.ple         1996-10-02 01:50    7/123   s1                        
No new mail
3 as<to> showto<1> kuh<muh>
4 as<to> showto<1> kuh<muh>
New mail has arrived.
Loaded 1 new message.
ome #<1> 1<newmail> <t1x.mbox,t1x.mbox,1>: newmail as<to> showto<1> kuh<muh>
=newest
>N  2 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
=all
>N  1 ex1@am.ple         1996-10-02 01:50    7/123   s1                        
 N  2 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
5 as<from> showto<1> kuh<wuff>
 N  1 ex1@am.ple         1996-10-02 01:50    7/123   s1                        
>N  2 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
6 as<from> showto<1> kuh<wuff>
7 as<from> showto<1> kuh<wuff>
New mail has arrived.
Loaded 1 new message.
 N  3 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
ome #<1> 1<newmail> <t1x.mbox,t1x.mbox,1>: newmail as<from> showto<1> kuh<wuff>
=newest
>N  3 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
=all
>N  1 ex1@am.ple         1996-10-02 01:50    7/123   s1                        
 N  2 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
 N  3 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
8 as<from> showto<1> kuh<wuff>
 N  1 ex1@am.ple         1996-10-02 01:50    7/123   s1                        
 N  2 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
>N  3 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
11 as<from> showto<1> kuh<wuff>
ome #<1> 1<close> <t1x.mbox,t1x.mbox,1>: 
ome-z
ome #<1> 1<open> <t1y.mbox,+[]t1y.mbox,1>: open as<> showto<> kuh<>
12 as<to> showto<1> kuh<muh>
>N  1 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
No new mail
13 as<to> showto<1> kuh<muh>
14 as<to> showto<1> kuh<muh>
New mail has arrived.
Loaded 1 new message.
ome-z
ome #<1> 1<newmail> <t1y.mbox,+[]t1y.mbox,1>: newmail as<to> showto<1> kuh<muh>
=newest
>N  2 ex3@am.ple         1996-10-02 01:50    7/123   s3                        
=all
>N  1 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
 N  2 ex3@am.ple         1996-10-02 01:50    7/123   s3                        
15 as<from> showto<1> kuh<wuff>
 N  1 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
>N  2 ex3@am.ple         1996-10-02 01:50    7/123   s3                        
21 as<from> showto<1> kuh<wuff>
ome-z
ome #<1> 1<close> <t1y.mbox,+[]t1y.mbox,1>: 
ome-z
ome #<1> 1<open> <t1x.mbox,+[]t1x.mbox,1>: open as<> showto<> kuh<>
22 as<to> showto<1> kuh<muh>
>N  1 ex1@am.ple         1996-10-02 01:50    7/123   s1                        
 N  2 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
 N  3 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
No new mail
23 as<to> showto<1> kuh<muh>
24 as<to> showto<1> kuh<muh>
New mail has arrived.
Loaded 1 new message.
ome-z
ome #<1> 1<newmail> <t1x.mbox,+[]t1x.mbox,1>: newmail as<to> showto<1> kuh<muh>
=newest
>N  4 ex3@am.ple         1996-10-02 01:50    7/123   s3                        
=all
>N  1 ex1@am.ple         1996-10-02 01:50    7/123   s1                        
 N  2 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
 N  3 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
 N  4 ex3@am.ple         1996-10-02 01:50    7/123   s3                        
25 as<from> showto<1> kuh<wuff>
 N  1 ex1@am.ple         1996-10-02 01:50    7/123   s1                        
 N  2 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
 N  3 ex2@am.ple         1996-10-02 01:50    7/123   s2                        
>N  4 ex3@am.ple         1996-10-02 01:50    7/123   s3                        
ome-z
ome #<1> 1<close> <t1x.mbox,+[]t1x.mbox,1>: 
