[-- Message  1 -- 88 lines, 2390 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="
Status: R


[-- #1.1 5/78 7bit --]
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Line1

[-- #1.2 5/122 +application/z-unix-readme, 7bit, us-ascii --]
Content-Type: application/y-unix-readme; charset=us-ascii
Content-Disposition: attachment; filename="README"

body README

[-- #1.3 5/111 +application/x-gzip, 7bit, us-ascii --]
Content-Type: application/y-gzip; charset=us-ascii
Content-Disposition: attachment; filename="x.gz"

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.4 5/130 +application/z-ma-tar-gz, 7bit, us-ascii --]
Content-Type: application/y-ma-tar-gz; charset=us-ascii
Content-Disposition: attachment; filename="x.ma.tar.gz"

body x.ma.tar.gz

[-- #1.5 5/112 +application/x-tar, 7bit, us-ascii --]
Content-Type: application/y-tar; charset=us-ascii
Content-Disposition: attachment; filename="x.tar"

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.6 5/121 +application/x-tar-gz, 7bit, us-ascii --]
Content-Type: application/y-tar-gz; charset=us-ascii
Content-Disposition: attachment; filename="x.tar.gz"

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.7 5/136 +application/z-x-ma-tar-gz, 7bit, us-ascii --]
Content-Type: application/y-x-ma-tar-gz; charset=us-ascii
Content-Disposition: attachment; filename="y.x.ma.tar.gz"

body y.x.ma.tar.gz

[-- #1.8 5/107 +application/z-xfun, 7bit, us-ascii --]
Content-Type: application/y-xfun; charset=us-ascii
Content-Disposition: attachment; filename=".x"

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.9 5/132 +application/z-ma-tar-gz, 7bit, us-ascii --]
Content-Type: application/y-ma-tar-gz; charset=us-ascii
Content-Disposition: attachment; filename=".x.ma.tar.gz"

body .x.ma.tar.gz

[-- #1.10 5/114 +application/x-tar, 7bit, us-ascii --]
Content-Type: application/y-tar; charset=us-ascii
Content-Disposition: attachment; filename=".x.tar"

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.11 5/116 +application/z-fun, 7bit, us-ascii --]
Content-Type: application/y-fun; charset=us-ascii
Content-Disposition: attachment; filename="y.x.tar"

in
body y.x.tar
out

[-- #1.12 5/109 +application/z-xfun, 7bit, us-ascii --]
Content-Type: application/y-xfun; charset=us-ascii
Content-Disposition: attachment; filename="x.x"

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.13 5/118 +application/x-unix-readme, 7bit, us-ascii --]
Content-Type: application/y-unix-readme; charset=us-ascii
Content-Disposition: attachment; filename="NEWS"

[-- No handler usable (maybe try command `mimeview') --]
