[-- Message  1 -- 88 lines, 2176 bytes --]:
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="
Status: R


[-- #1.1 5/80 7bit --]
Content-Disposition: inline
Content-Type: text/plain; charset="us-ascii"

Line1

[-- #1.2 5/104 +application/z-unix-readme, 7bit --]
Content-Disposition: attachment; filename="README"
Content-Type: application/y-unix-readme

body README

[-- #1.3 5/93 +application/x-gzip, 7bit --]
Content-Disposition: attachment; filename="x.gz"
Content-Type: application/y-gzip

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.4 5/112 +application/z-ma-tar-gz, 7bit --]
Content-Disposition: attachment; filename="x.ma.tar.gz"
Content-Type: application/y-ma-tar-gz

body x.ma.tar.gz

[-- #1.5 5/94 +application/x-tar, 7bit --]
Content-Disposition: attachment; filename="x.tar"
Content-Type: application/y-tar

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.6 5/103 +application/x-tar-gz, 7bit --]
Content-Disposition: attachment; filename="x.tar.gz"
Content-Type: application/y-tar-gz

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.7 5/118 +application/z-x-ma-tar-gz, 7bit --]
Content-Disposition: attachment; filename="y.x.ma.tar.gz"
Content-Type: application/y-x-ma-tar-gz

body y.x.ma.tar.gz

[-- #1.8 5/89 +application/z-xfun, 7bit --]
Content-Disposition: attachment; filename=".x"
Content-Type: application/y-xfun

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.9 5/114 +application/z-ma-tar-gz, 7bit --]
Content-Disposition: attachment; filename=".x.ma.tar.gz"
Content-Type: application/y-ma-tar-gz

body .x.ma.tar.gz

[-- #1.10 5/96 +application/x-tar, 7bit --]
Content-Disposition: attachment; filename=".x.tar"
Content-Type: application/y-tar

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.11 5/98 +application/z-fun, 7bit --]
Content-Disposition: attachment; filename="y.x.tar"
Content-Type: application/y-fun

in
body y.x.tar
out

[-- #1.12 5/91 +application/z-xfun, 7bit --]
Content-Disposition: attachment; filename="x.x"
Content-Type: application/y-xfun

[-- No handler usable (maybe try command `mimeview') --]

[-- #1.13 5/100 +application/x-unix-readme, 7bit --]
Content-Disposition: attachment; filename="NEWS"
Content-Type: application/y-unix-readme

[-- No handler usable (maybe try command `mimeview') --]
