alias/a a (alias)
group/g g (group)
alternates/alt alt (alternates)
chdir/ch ch (chdir)
copy/c c (copy)
Copy/C C (Copy)
delete/d d (delete)
discard/di di (discard)
ignore/ig ig (ignore)
echo/ec ec (echo)
edit/e e (edit)
exit/ex ex (exit)
xit/x x (xit)
file/fi fi (file)
folder/fold fold (folder)
followup/fo fo (followup)
Followup/F F (Followup)
from/f f (from)
headers/h h (headers)
help/hel hel (help)
hold/ho ho (hold)
preserve/pre pre (preserve)
if/i i (if)
else/el el (else)
endif/en en (endif)
list/l l (list)
mail/m m (mail)
mbox/mb mb (mbox)
next/n n (next)
pipe/pi pi (pipe)
Print/P P (Print)
Type/T T (Type)
print/p p (print)
type/t t (type)
quit/q q (quit)
Reply/R R (Reply)
reply/r r (reply)
retain/ret ret (retain)
save/s s (save)
Save/S S (Save)
set/se se (set)
shell/sh sh (shell)
size/si si (size)
source/so so (source)
touch/tou tou (touch)
unalias/una una (unalias)
undelete/u u (undelete)
unset/uns uns (unset)
visual/v v (visual)
write/w w (write)
