From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: from1@exam.ple
Subject: Re: reply

r1

1:0/NONE
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: From1 <from1@exam.ple>
Subject: Re: reply

r2 fullnames

2:0/NONE
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: from1@exam.ple
Subject: Re: reply

r3 recipients-in-cc

3:0/NONE
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: from1@exam.ple
Subject: Re: reply

r4

4:0/NONE
