0/NONE
0/NONE <hey1.0,><'you    ",><world!:mars.><><>
0/NONE <hey2.0,><'you    ",><world!:mars.:><><>
0/NONE <hey3.0,><'you    ",><world!:mars.::><><>
0/NONE <hey1.0,><'you    ",><world!:mars.	><><>
0/NONE <hey2.0,><'you    ",><world!:mars.:	><><>
0/NONE <hey3.0,><'you    ",><world!:mars.::	><><>
0/NONE
0/NONE
0/NONE <hey1.0,><'you    ",><world!><mars.><>
0/NONE <hey2.0,><'you    ",><world!><mars.><>
0/NONE <hey3.0,><'you    ",><world!><mars.::><>
0/NONE <hey1.0,><'you    ",><world!><mars.	><>
0/NONE <hey2.0,><'you    ",><world!><mars.:	><>
0/NONE <hey3.0,><'you    ",><world!><mars.::	><>
0/NONE
0/NONE
0/NONE <hey1.0,><'you    ",><world!><mars.><>
0/NONE <hey2.0,><'you    ",><world!><mars.><>
0/NONE <hey3.0,><'you    ",><world!><mars.><>
0/NONE <hey1.0,><'you    ",><world!><mars.	><>
0/NONE <hey2.0,><'you    ",><world!><mars.><	>
0/NONE <hey3.0,><'you    ",><world!><mars.><:	>
0/NONE
