<hey1.0,:'you    ",:world!:mars.><><><><>
<hey2.0,:'you    ",:world!:mars.:><><><><>
<hey3.0,:'you    ",:world!:mars.::><><><><>
<hey1.0,:'you    ",:world!:mars.	><><><><>
<hey2.0,:'you    ",:world!:mars.:	><><><><>
<hey3.0,:'you    ",:world!:mars.::	><><><><>

<hey1.0,><'you    ",:world!:mars.><><><>
<hey2.0,><'you    ",:world!:mars.:><><><>
<hey3.0,><'you    ",:world!:mars.::><><><>
<hey1.0,><'you    ",:world!:mars.	><><><>
<hey2.0,><'you    ",:world!:mars.:	><><><>
<hey3.0,><'you    ",:world!:mars.::	><><><>

<hey1.0,><'you    ",><world!:mars.><><>
<hey2.0,><'you    ",><world!:mars.:><><>
<hey3.0,><'you    ",><world!:mars.::><><>
<hey1.0,><'you    ",><world!:mars.	><><>
<hey2.0,><'you    ",><world!:mars.:	><><>
<hey3.0,><'you    ",><world!:mars.::	><><>

<hey1.0,><'you    ",><world!><mars.><>
<hey2.0,><'you    ",><world!><mars.><>
<hey3.0,><'you    ",><world!><mars.::><>
<hey1.0,><'you    ",><world!><mars.	><>
<hey2.0,><'you    ",><world!><mars.:	><>
<hey3.0,><'you    ",><world!><mars.::	><>

<hey1.0,><'you    ",><world!><mars.><>
<hey2.0,><'you    ",><world!><mars.><>
<hey3.0,><'you    ",><world!><mars.><>
<hey1.0,><'you    ",><world!><mars.	><>
<hey2.0,><'you    ",><world!><mars.><	>
<hey3.0,><'you    ",><world!><mars.><:	>

