reproducible_build: No recipients specified
reproducible_build: ... message not sent
reproducible_build: *expandaddr*: mail address target disallowed: from1@exam.ple
reproducible_build: *expandaddr*: mail address target disallowed: to1@exam.ple
reproducible_build: *expandaddr*: mail address target disallowed: to2@exam.ple
reproducible_build: *expandaddr*: mail address target disallowed: cc1@exam.ple
reproducible_build: *expandaddr*: mail address target disallowed: cc2@exam.ple
reproducible_build: No recipients specified
reproducible_build: ... message not sent
reproducible_build: 10: Invalid message number
reproducible_build: reply: BADMSG
