From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: from1@exam.ple, to1@exam.ple, to2@exam.ple
Cc: cc1@exam.ple, cc2@exam.ple
Subject: Re: reply

r1

1:0/NONE
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: From1 <from1@exam.ple>, To1 <to1@exam.ple>, To2 <to2@exam.ple>
Cc: Cc1 <cc1@exam.ple>, Cc2 <cc2@exam.ple>
Subject: Re: reply

r2 fullnames

2:0/NONE
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: from1@exam.ple
Cc: to1@exam.ple, to2@exam.ple, cc1@exam.ple, cc2@exam.ple
Subject: Re: reply

r3 recipients-in-cc

3:0/NONE
From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: from1@exam.ple, to1@exam.ple, to2@exam.ple
Cc: cc1@exam.ple, cc2@exam.ple
Subject: Re: reply

r4

4:0/NONE
