From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
Author: test@localhost
From: test@localhost
To: recei@ver.com
Subject: S/MIME test
X-Encoded-Content-Type: application/pkcs7-mime; name="smime.p7m"
X-Encoded-Content-Transfer-Encoding: base64
X-Encoded-Content-Disposition: attachment; filename="smime.p7m"
X-Encoded-Content-Description: S/MIME encrypted message
X-Decoding-Date: Wed, 02 Oct 1996 01:50:07 +0000
Content-Type: multipart/signed;
 protocol="application/pkcs7-signature"; micalg=SHA1;
 boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="

This is a S/MIME signed message.

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=

bla

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"
Content-Description: S/MIME digital signature

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=--

