From reproducible_build Wed Oct  2 01:50:07 1996
Date: Wed, 02 Oct 1996 01:50:07 +0000
To: x@y
Subject: =?latin1?B?4pi6LA==?= =?latin1?B?IPY=?=
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-="

This is a multi-part message in MIME format.

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: text/plain; charset=latin1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

=E2=98=BA, =E2=98=BA, =F6tzi=

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=
Content-Type: text/plain; charset=latin1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="l.txt"

=E2=98=BA, =E2=98=BA, =F6tzi=

--=-=AQAAAgAAAAMAAAAEAAAABQAAAAYAAAAHAAAA=-=--

