 #-2
0/NONE :0:
0/NONE :1:
0/NONE :2:
0/NONE :0:
0/NONE :1:
0/NONE :0:
 #-1
1/NODATA ::
0/NONE :0:
0/NONE :1:
0/NONE :2:
0/NONE :0:
0/NONE :1:
0/NONE :0:
 #0
0/NONE :2:
0/NONE :0:
1/NODATA ::
0/NONE :6:
 #1
0/NONE :2:
0/NONE :0:
0/NONE :0:
0/NONE :6:
 #2
0/NONE :baabananaramau{rama}:
0/NONE :abananaramaunarama:
1/NODATA ::
0/NONE :bananabananarama:
 #3
0/NONE :baabananaramau{rama}:
0/NONE :abananaramaunarama:
0/NONE :naramabananarama:
0/NONE :bananabananarama:
 #4
0/NONE :bananarama:
0/NONE :BaBaBananarama:
0/NONE :Club bananarama:
0/NONE ::Club ba::nana:
0/NONE :Club :ba::nana:
 #5
