reproducible_build: 0.0.1>
reproducible_build: vexpr: numeric argument invalid or out of range: 9223372036854775808
reproducible_build: 0.0.1<
reproducible_build: 0.0.2>
reproducible_build: vexpr: numeric argument invalid or out of range: -9223372036854775809
reproducible_build: 0.0.2<
reproducible_build: 0.1.1>
reproducible_build: vexpr: numeric argument invalid or out of range: s0b1000000000000000000000000000000000000000000000000000000000000000
reproducible_build: 0.1.1<
reproducible_build: 0.1.2>
reproducible_build: vexpr: numeric argument invalid or out of range: S0b1000000000000000000000000000000000000000000000000000000000000001
reproducible_build: 0.1.2<
reproducible_build: 0.2.1>
reproducible_build: vexpr: numeric argument invalid or out of range: S01000000000000000000000
reproducible_build: 0.2.1<
reproducible_build: 0.2.2>
reproducible_build: vexpr: numeric argument invalid or out of range: S01000000000000000000001
reproducible_build: 0.2.2<
reproducible_build: 0.3.1>
reproducible_build: vexpr: numeric argument invalid or out of range: S0x8000000000000000
reproducible_build: 0.3.1<
reproducible_build: 0.3.2>
reproducible_build: vexpr: numeric argument invalid or out of range: S0x8000000000000001
reproducible_build: 0.3.2<
reproducible_build: 0.3.3>
reproducible_build: vexpr: numeric argument invalid or out of range: 9223372036854775809
reproducible_build: 0.3.3<
reproducible_build: 1.1.1>
reproducible_build: vexpr: numeric argument invalid or out of range: 9223372036854775809
reproducible_build: 1.1.1<
reproducible_build: 1.2.1>
reproducible_build: vexpr: numeric argument invalid or out of range: 9223372036854775809
reproducible_build: 1.2.1<
reproducible_build: 3.1>
reproducible_build: vexpr: expression overflows datatype: 9223372036854775807 + 1
reproducible_build: 3.1<
reproducible_build: 3.2>
reproducible_build: vexpr: expression overflows datatype: 1 + 9223372036854775807
reproducible_build: 3.2<
reproducible_build: 4.1>
reproducible_build: vexpr: expression overflows datatype: -9223372036854775808 + 1
reproducible_build: 4.1<
reproducible_build: 4.2>
reproducible_build: vexpr: expression overflows datatype: -1 + -9223372036854775808
reproducible_build: 4.2<
reproducible_build: 6.1>
reproducible_build: vexpr: expression overflows datatype: 9223372036854775807 - 1
reproducible_build: 6.1<
reproducible_build: 6.2>
reproducible_build: vexpr: expression overflows datatype: -2 - 9223372036854775807
reproducible_build: 6.2<
reproducible_build: 7.1>
reproducible_build: vexpr: expression overflows datatype: -9223372036854775808 - 1
reproducible_build: 7.1<
reproducible_build: 7.2>
reproducible_build: vexpr: expression overflows datatype: 1 - -9223372036854775808
reproducible_build: 7.2<
reproducible_build: 10.1>
reproducible_build: vexpr: numeric argument invalid or out of range: 0
reproducible_build: 10.1<
reproducible_build: 11.1>
reproducible_build: vexpr: numeric argument invalid or out of range: 0
reproducible_build: 11.1<
reproducible_build: 12.1>
reproducible_build: vexpr: numeric argument invalid or out of range: s0x8000000000000001
reproducible_build: 12.1<
reproducible_build: 13.1>
reproducible_build: vexpr: expression overflows datatype: 1 << -1
reproducible_build: 13.1<
