0.0.1>
reproducible_build: vexpr: numeric argument invalid or out of range: 9223372036854775808
0.0.1<
0.0.2>
reproducible_build: vexpr: numeric argument invalid or out of range: -9223372036854775809
0.0.2<
0.1.1>
reproducible_build: vexpr: numeric argument invalid or out of range: s0b1000000000000000000000000000000000000000000000000000000000000000
0.1.1<
0.1.2>
reproducible_build: vexpr: numeric argument invalid or out of range: S0b1000000000000000000000000000000000000000000000000000000000000001
0.1.2<
0.2.1>
reproducible_build: vexpr: numeric argument invalid or out of range: S01000000000000000000000
0.2.1<
0.2.2>
reproducible_build: vexpr: numeric argument invalid or out of range: S01000000000000000000001
0.2.2<
0.3.1>
reproducible_build: vexpr: numeric argument invalid or out of range: S0x8000000000000000
0.3.1<
0.3.2>
reproducible_build: vexpr: numeric argument invalid or out of range: S0x8000000000000001
0.3.2<
0.3.3>
reproducible_build: vexpr: numeric argument invalid or out of range: 9223372036854775809
0.3.3<
1.1.1>
reproducible_build: vexpr: numeric argument invalid or out of range: 9223372036854775809
1.1.1<
1.2.1>
reproducible_build: vexpr: numeric argument invalid or out of range: 9223372036854775809
1.2.1<
3.1>
reproducible_build: vexpr: expression overflows datatype: 9223372036854775807 + 1
3.1<
3.2>
reproducible_build: vexpr: expression overflows datatype: 1 + 9223372036854775807
3.2<
4.1>
reproducible_build: vexpr: expression overflows datatype: -9223372036854775808 + 1
4.1<
4.2>
reproducible_build: vexpr: expression overflows datatype: -1 + -9223372036854775808
4.2<
6.1>
reproducible_build: vexpr: expression overflows datatype: 9223372036854775807 - 1
6.1<
6.2>
reproducible_build: vexpr: expression overflows datatype: -2 - 9223372036854775807
6.2<
7.1>
reproducible_build: vexpr: expression overflows datatype: -9223372036854775808 - 1
7.1<
7.2>
reproducible_build: vexpr: expression overflows datatype: 1 - -9223372036854775808
7.2<
10.1>
reproducible_build: vexpr: numeric argument invalid or out of range: 0
10.1<
11.1>
reproducible_build: vexpr: numeric argument invalid or out of range: 0
11.1<
12.1>
reproducible_build: vexpr: numeric argument invalid or out of range: s0x8000000000000001
12.1<
13.1>
reproducible_build: vexpr: expression overflows datatype: 1 << -1
13.1<
