0: 0: <><><><> x<>
0: 4: <a><b><c><d> x<>
0: 4: <t1.1><t1.2><t1.3><t1.4> x<>
0: 4: <t1.1><t1.2><t1.3><t1.4> x<>
0: 4: <a1><b1><c1><d1> x<>
0: 4: <t2.1><t2.2><t2.3><t2.4> x<>
0: 4: <t2.1><t2.2><t2.3><t2.4> x<a1 b1 c1 d1>
x <a1 b1 c1 d1>
0: 4: <t2.1><t2.2><t2.3><t2.4> x<t2.1 t2.2 t2.3 t2.4>
x <t2.1 t2.2 t2.3 t2.4>
0: 4: <a1><b1><c1><d1> x<>
0: 4: <t3.1><t3.2><t3.3><t3.4> x<>
0: 4: <t3.1><t3.2><t3.3><t3.4> x<a1 b1 c1 d1>
x <a1 b1 c1 d1>
0: 4: <t3.1><t3.2><t3.3><t3.4> x<t3.1 t3.2 t3.3 t3.4>
x <t3.1 t3.2 t3.3 t3.4>
0: 4: <a1><b1><c1><d1> x<>
