0
1
in omlt: 1, y<> DEAD<~/dead.letter> crt<>
2
in omlt: 2, y<> DEAD<~/dead.letter> crt<>
3
in omlt: 3, y<> DEAD<~/dead.letter> crt<>
call bla
in omlt: 4, y<> DEAD<~/dead.letter> crt<>
x i=5 y=y5 DEAD=d5 crt=
y i=5 y= DEAD=d5 crt=5
bla: 5 y<> DEAD<~/dead.letter> crt<5>
in omlt: 5, y<> DEAD<~/dead.letter> crt<5>
x i=6 y=y6 DEAD=d6 crt=5
y i=6 y= DEAD=d6 crt=6
4 y= DEAD=~/dead.letter crt=5
in omlt: 6, y<> DEAD<~/dead.letter> crt<5>
x i=7 y=y7 DEAD=d7 crt=5
y i=7 y= DEAD=d7 crt=7
bye: i=7 y= DEAD=~/dead.letter crt=5
in omlt: 7, y<> DEAD<~/dead.letter> crt<5>
x i=8 y=y8 DEAD=d8 crt=5
y i=8 y= DEAD=d8 crt=8
