#@ make-config.in -- mk-config.mk template, completed by make-config.sh.

.PHONY: all install uninstall clean distclean

SIZE_CHECK = @if ( command -v size ) > /dev/null 2>&1; then size $(@); fi

all: $(VAL_UAGENT) $(OPTIONAL_PS_DOTLOCK)

$(VAL_UAGENT): $(OBJ) uman.1 urc.rc
	$(ECHO_LINK)$(CC) $(LDFLAGS) -o $(@) $(OBJ) $(LIBS)
	$(SIZE_CHECK)

$(VAL_PS_DOTLOCK): $(PS_DOTLOCK_C_OBJ)
	$(ECHO_LINK)$(CC) $(PS_DOTLOCK_LDFLAGS) -o $(@) $(PS_DOTLOCK_C_OBJ) \
		$(PS_DOTLOCK_LIBS)
	$(SIZE_CHECK)

gen-mime-types.h: $(TOPDIR)mime.types
	$(ECHO_GEN) . ./mk-config.env; \
	$(SHELL) "$(TOPDIR)"mk/make-mime-types.sh "$(TOPDIR)"mime.types "$(@)"

uman.1: $(TOPDIR)nail.1
	$(ECHO_GEN) . ./mk-config.env; \
	$(SHELL) "$(TOPDIR)"mk/make-man.sh "$(TOPDIR)"nail.1 "$(@)"

urc.rc: $(TOPDIR)nail.rc
	$(ECHO_GEN) . ./mk-config.env; \
	$(SHELL) "$(TOPDIR)"mk/make-rc.sh "$(TOPDIR)"nail.rc "$(@)"

install:
	$(ECHO_CMD) . ./mk-config.env; \
	$(SHELL) "$(TOPDIR)"mk/make-install.sh

uninstall:
	@echo 'Invoke $(VAL_UAGENT)-uninstall.sh to uninstall $(VAL_UAGENT)'

clean:
	$(ECHO_CMD)\
	$(rm) -f $(OBJ) "$(VAL_UAGENT)" ./gen-mime-types.h ./uman.1 ./urc.rc;\
	\
	if [ -n "$(OPTIONAL_PS_DOTLOCK)" ]; then \
		$(rm) -f $(PS_DOTLOCK_C_OBJ) "$(VAL_PS_DOTLOCK)";\
	fi

distclean: clean
	$(ECHO_CMD)\
	$(rm) -f mk-*;\
	cd .. && $(rm) -r "$(OBJDIR)";\
	if [ -f "$(CWDDIR)include/mx/config.h" ]; then \
		$(rm) -f "$(CWDDIR)include/mx/config.h" \
			"$(CWDDIR)include/mx/gen-config.h";\
	fi

# s-mk-mode
