#@ make-config.in -- mk-config.mk template, completed by make-config.sh.

.PHONY: all test install uninstall clean distclean

SIZE_CHECK = @if ( command -v size ) > /dev/null 2>&1; then size $(@); fi

_version_from_header = VERSION="`< $(CWDDIR)include/mx/gen-version.h $(sed) \
		-e '/ n_VERSION /b X' -e d -e ':X' \
		-e 's/[^\"]*\"v\([^\"]\{1,\}\)\"/\1/'`"

all: $(VAL_UAGENT) $(OPTIONAL_PRIVSEP)

$(VAL_UAGENT): $(OBJ) uman.1 urc.rc
	$(ECHO_LINK)$(CC) $(LDFLAGS) -o $(@) $(OBJ) $(LIBS)
	$(SIZE_CHECK)

$(OBJ): $(CWDDIR)include/mx/gen-config.h $(CWDDIR)include/mx/config.h \
		$(INCDIR)mx/nail.h $(INCDIR)mx/nailfuns.h \
		$(AMALGAM_DEP)
$(AMALGAM_TARGET) auxlily.o: $(SRCDIR)mx/gen-errors.h
$(AMALGAM_TARGET) accmacvar.o: $(SRCDIR)mx/gen-okeys.h \
		$(CWDDIR)include/mx/gen-version.h
$(AMALGAM_TARGET) cmd-tab.o: $(SRCDIR)mx/cmd-tab.h
$(AMALGAM_TARGET) dotlock.o: $(SRCDIR)mx/dotlock.h
$(AMALGAM_TARGET) obs-imap.o: $(SRCDIR)mx/obs-imap-gssapi.h
$(AMALGAM_TARGET) mime-types.o: gen-mime-types.h
$(AMALGAM_TARGET) obs-imap.o pop3.o smtp.o urlcrecry.o: $(SRCDIR)mx/rfc1321.h
$(AMALGAM_TARGET) smtp.o: $(SRCDIR)mx/smtp-gssapi.h
$(AMALGAM_TARGET) termcap.o: $(SRCDIR)mx/gen-tcaps.h

$(VAL_PRIVSEP): privsep.o
	$(ECHO_LINK)$(CC) $(LDFLAGS) -o $(@) privsep.o $(BASE_LIBS)
	$(SIZE_CHECK)

privsep.o: $(SRCDIR)mx/privsep.c \
		$(CWDDIR)include/mx/gen-config.h $(CWDDIR)include/mx/config.h \
		$(INCDIR)mx/nail.h $(SRCDIR)mx/dotlock.h
	$(ECHO_CC)$(CC) $(CFLAGS) $(BASE_INCS) -c $(SRCDIR)mx/privsep.c

gen-mime-types.h: $(TOPDIR)mime.types
	$(ECHO_GEN)\
	LC_ALL=C < $(TOPDIR)mime.types > $(@) $(awk) '\
	function add(mt, ln){\
		gsub(/[[:space:]]+/, " ", ln);\
		i = split(ln, i_a);\
		e = "";\
		for(j = 1; j <= i; ++j){\
			k = i_a[j];\
			e = (e ? e " " : "") k\
		}\
		if(e){\
			if(e_a[mt])\
				e_a[mt] = e_a[mt] " ";\
			e_a[mt] = e_a[mt] e\
		}\
	}\
	/^[[:space:]]*#/{next}\
	/^[[:space:]]*$$/{ltype = ""; next}\
	/^[[:space:]]/{\
		if(!ltype)\
			print "FAULTY CONTINUATION: " $$0 >> "/dev/stderr";\
		add(ltype, $$0);\
		next\
	}\
	/^(@([thHq]@)? )?[[:alpha:]]/{\
		if($$1 ~ /^@([thHq]@)?$$/){\
			pa = $$1;\
			$$1 = $$2;\
			$$2 = ""\
		}else\
			pa = "";\
		if($$1 !~ /^([[:alnum:]]+)\/([[:alnum:]_+-]+)$$/)\
			print "FAULTY MIME TYPE: <" $$1 ">" >> "/dev/stderr";\
		ltype = $$1; $$1 = "";\
		if(pa)\
			p_a[ltype] = pa;\
		if(!nt_a[ltype])\
			no_a[++no_ai] = nt_a[ltype] = ltype;\
		add(ltype, $$0)\
	}\
	END{\
		for(z = 1; z <= no_ai; ++z){\
			t = no_a[z];\
			j = index(t, "/");\
			mt = toupper(substr(t, 1, j - 1));\
			j = substr(t, j + 1);\
			l = length(j);\
			if(!p_a[t])\
				mt = "_MT_" mt;\
			else{\
				tm = p_a[t];\
				if(tm == "@" || tm == "@t@")\
					mt = "_MT_" mt " | a_MT_TM_PLAIN";\
				else if(tm == "@h@")\
					mt = "_MT_" mt " | a_MT_TM_SOUP_h";\
				else if(tm == "@H@")\
					mt = "_MT_" mt " | a_MT_TM_SOUP_H";\
				else if(tm == "@q@")\
					mt = "_MT_" mt " | a_MT_TM_QUIET";\
			}\
			print "   {" mt ", " l ", \"" j e_a[t] "\"},"\
		}\
	}\
	'

uman.1: $(TOPDIR)nail.1
	$(ECHO_GEN)\
	LC_ALL=C \
		_UAGENT="$(VAL_UAGENT)" \
		_SYSCONFRC="$(VAL_SYSCONFDIR)/$(VAL_SYSCONFRC)" \
		_MAILRC="$(VAL_MAILRC)" \
			_DEAD="$(VAL_DEAD)" \
			_MBOX="$(VAL_MBOX)" \
			_NETRC="$(VAL_NETRC)" \
			_TMPDIR="$(VAL_TMPDIR)" \
				_MT_S="$(VAL_MIME_TYPES_SYS)" \
				_MT_U="$(VAL_MIME_TYPES_USR)" \
		$(_version_from_header) \
	< $(TOPDIR)nail.1 > $(@) $(awk) '\
	BEGIN { written = 0 }\
	/\.\\"--MKMAN-START--/, /\.\\"--MKMAN-END--/ {\
		if (written++ != 0)\
			next;\
		OFS = "";\
		print ".ds VV \\\\%v", ENVIRON["VERSION"];\
		\
		un = toupper(ENVIRON["_UAGENT"]);\
			ln = tolower(un);\
			cn = toupper(substr(ln, 1, 1)) substr(ln, 2);\
			print ".ds UU \\\\%", un;\
			print ".ds UA \\\\%", cn;\
			print ".ds uA \\\\%", ln;\
		path = ENVIRON["_SYSCONFRC"];\
			gsub("/", "/\\:", path);\
			print ".ds UR \\\\%", path;\
		path = ENVIRON["_MAILRC"];\
			gsub("/", "/\\:", path);\
			print ".ds ur \\\\%", path;\
		\
		path = ENVIRON["_DEAD"];\
			gsub("/", "/\\:", path);\
			print ".ds VD \\\\%", path;\
		path = ENVIRON["_MBOX"];\
			gsub("/", "/\\:", path);\
			print ".ds VM \\\\%", path;\
		path = ENVIRON["_NETRC"];\
			gsub("/", "/\\:", path);\
			print ".ds VN \\\\%", path;\
		path = ENVIRON["_TMPDIR"];\
			gsub("/", "/\\:", path);\
			print ".ds VT \\\\%", path;\
		\
		path = ENVIRON["_MT_S"];\
			gsub("/", "/\\:", path);\
			print ".ds vS \\\\%", path;\
		path = ENVIRON["_MT_U"];\
			gsub("/", "/\\:", path);\
			print ".ds vU \\\\%", path;\
		\
		OFS = " ";\
		next\
	}\
	{print}\
	'

urc.rc: $(TOPDIR)nail.rc
	$(ECHO_GEN)\
	LC_ALL=C \
		_UAGENT="$(VAL_UAGENT)" \
		_SYSCONFRC="$(VAL_SYSCONFDIR)/$(VAL_SYSCONFRC)" \
		$(_version_from_header) \
	< $(TOPDIR)nail.rc > $(@) $(awk) 'BEGIN {written = 0}\
	/^#--MKRC-START--/, /^#--MKRC-END--/ {\
		if (written == 1)\
			next;\
		written = 1;\
		OFS = "";\
		ln = tolower(ENVIRON["_UAGENT"]);\
		cn = toupper(substr(ln, 1, 1)) substr(ln, 2);\
		print "#@ ", ENVIRON["_SYSCONFRC"];\
		print "#@ Configuration file for ", cn, " v",\
			ENVIRON["VERSION"], ".";\
		OFS = " ";\
		next\
	}\
	{print}\
	'

install:
	$(ECHO_BLOCK_BEGIN)\
	__mkdir() {\
		_dir="$(DESTDIR)$${1}";\
		if [ -d "$${_dir}" ]; then :; else \
			$(mkdir) -m 0755 -p "$${_dir}";\
		fi;\
	};\
	__copyfile() {\
		_mode=$${1} _src=$${2} _xdst=$${3} _dst="$(DESTDIR)$${3}";\
		echo "rm -f \"\$${DESTDIR}$${_xdst}\"" >> \
			"$(VAL_UAGENT)-uninstall.sh";\
		$(cp) -f "$${_src}" "$${_dst}";\
		$(chmod) $${_mode} "$${_dst}";\
		\
	};\
	__copychownfile() {\
		_mode=$${1} _ident=$${2} _src=$${3} \
			_xdst=$${4} _dst="$(DESTDIR)$${4}";\
		echo "rm -f \"\$${DESTDIR}$${_xdst}\"" >> \
			"$(VAL_UAGENT)-uninstall.sh";\
		$(cp) -f "$${_src}" "$${_dst}";\
		$(chown) $${_ident} "$${_dst}" || true;\
		$(chmod) $${_mode} "$${_dst}";\
		\
	};\
	__stripfile() {\
		_file=$${1};\
		if [ "$(OPT_DEBUG)" != 0 ]; then :;\
		elif [ -n "$(HAVE_STRIP)" ]; then \
			$(strip) "$${_file}";\
		fi;\
	};\
	\
	cd "$(CWDDIR)" || exit 11;\
	echo '#!/bin/sh -' > "$(VAL_UAGENT)-uninstall.sh";\
	echo '#@ Uninstall script for $(VAL_UAGENT)' >> \
		"$(VAL_UAGENT)-uninstall.sh";\
	echo >> "$(VAL_UAGENT)-uninstall.sh";\
	echo 'DESTDIR="$(DESTDIR)"' >> "$(VAL_UAGENT)-uninstall.sh";\
	echo 'DESTDIR=' >> "$(VAL_UAGENT)-uninstall.sh";\
	echo >> "$(VAL_UAGENT)-uninstall.sh";\
	\
	if [ -n "$(DESTDIR)" ]; then __mkdir ''; fi;\
	__mkdir "$(VAL_BINDIR)";\
	__mkdir "$(VAL_MANDIR)/man1";\
	__mkdir "$(VAL_SYSCONFDIR)";\
	\
	__stripfile .obj/"$(VAL_UAGENT)";\
	__copyfile 0555 .obj/"$(VAL_UAGENT)" "$(VAL_BINDIR)/$(VAL_UAGENT)";\
	__copyfile 0444 .obj/uman.1 "$(VAL_MANDIR)/man1/$(VAL_UAGENT).1";\
	if [ -f "$(DESTDIR)$(VAL_SYSCONFDIR)/$(VAL_SYSCONFRC)" ]; then :;else \
		__copyfile 0444 .obj/urc.rc \
			"$(VAL_SYSCONFDIR)/$(VAL_SYSCONFRC)";\
	fi;\
	\
	if [ -n "$(OPTIONAL_PRIVSEP)" ]; then \
		__mkdir "$(VAL_LIBEXECDIR)";\
		\
		__stripfile .obj/"$(VAL_PRIVSEP)";\
		m='o=rx' o=;\
		if [ -n "$(_____PRIVSEP_GROUP)" ]; then \
			m="g=rxs,$${m}" o=":$(VAL_PRIVSEP_GROUP)";\
		else \
			m="g=rx,$${m}";\
		fi;\
		if [ -n "$(VAL_PRIVSEP_USER)" ]; then \
			m="u=rxs,$${m}" o="$(VAL_PRIVSEP_USER)$${o}";\
		else \
			m="u=rx,$${m}";\
		fi;\
		__copychownfile "$${m}" "$${o}" .obj/"$(VAL_PRIVSEP)" \
			"$(VAL_LIBEXECDIR)/$(VAL_PRIVSEP)";\
	fi;\
	\
	if [ -z "$(DESTDIR)" ]; then \
		__copyfile 0555 "$(VAL_UAGENT)-uninstall.sh" \
			"$(VAL_BINDIR)/$(VAL_UAGENT)-uninstall.sh";\
	else \
	echo "rm -f \"\$${DESTDIR}$(VAL_BINDIR)/$(VAL_UAGENT)-uninstall.sh\"" \
			>> "$(VAL_UAGENT)-uninstall.sh";\
	fi;\
	$(ECHO_BLOCK_END)

uninstall:
	@echo 'Invoke $(VAL_UAGENT)-uninstall.sh to uninstall $(VAL_UAGENT)'

clean:
	$(ECHO_CMD)\
	$(rm) -f $(OBJ) "$(VAL_UAGENT)" ./gen-mime-types.h ./uman.1 ./urc.rc;\
	\
	if [ -n "$(OPTIONAL_PRIVSEP)" ]; then \
		$(rm) -f ./privsep.o ./"$(VAL_PRIVSEP)";\
	fi

distclean: clean
	$(ECHO_CMD)\
	cd .. && $(rm) -rf .obj;\
	if [ -f "$(CWDDIR)include/mx/config.h" ]; then \
		$(rm) -f "$(CWDDIR)include/mx/config.h" \
			"$(CWDDIR)include/mx/gen-config.h";\
	fi;\
	\
	if [ -f "$(CWDDIR)$(VAL_UAGENT)-uninstall.sh" ]; then \
		$(rm) -f "$(CWDDIR)$(VAL_UAGENT)-uninstall.sh";\
	fi

# MUST work with "TOPDIR= grep=grep sed=sed cmp=cmp mv=mv",
# otherwise make-release.sh needs to be changed
_echo-version:
	@LC_ALL=C; export LC_ALL; $(_version_from_header); echo "$${VERSION}"
_update-version:
	@LC_ALL=C; export LC_ALL;\
	if [ -z "$(VERSION)" ]; then \
		eval VERSION="`([ -n \"$(TOPDIR)\" ] && cd \"$(TOPDIR)\";\
			[ -d .git ] && git describe --tags) 2>/dev/null`";\
		if [ -n "$${VERSION}" ]; then \
			VERSION="`echo $${VERSION} |\
				$(sed) -e 's/^v\{0,1\}\(.*\)/\1/'`";\
			[ "`([ -n \"$(TOPDIR)\" ] && cd \"$(TOPDIR)\";\
					git status --porcelain) |\
				$(awk) '\
					BEGIN {n=0}\
					/gen-version\.h/ {next}\
					/^\?\?/ {next}\
					{++n}\
					END {print n}\
				'`" -ne 0 ] &&\
				VERSION="$${VERSION}-dirty";\
		else \
			$(_version_from_header);\
			echo "$${VERSION}" | $(grep) -q -F dirty ||\
				VERSION="$${VERSION}-dirty";\
		fi;\
	fi;\
	vmaj="`echo \"$${VERSION}\" |\
		$(sed) -e 's/^\([^.]\{1,\}\).*/\1/'`";\
	vmin="`echo \"$${VERSION}\" |\
		$(sed) -e 's/^[^.]\{1,\}\.\([^.]\{1,\}\).*/\1/'`";\
	[ "$${vmin}" = "$${VERSION}" ] && VERSION="$${VERSION}.0" vmin=0;\
	vupd="`echo \"$${VERSION}\" |\
		$(sed) -e \
			's/^[^.]\{1,\}\.[^.]\{1,\}\.\([^.-]\{1,\}\).*/\1/'`";\
	[ "$${vupd}" = "$${VERSION}" ] && VERSION="$${VERSION}.0" vupd=0;\
	trap "$(rm) -f ./version.tmp" 0 1 2 15;\
	printf > ./version.tmp "#define n_VERSION \"v$${VERSION}\"\n";\
	printf >> ./version.tmp \
		"#define n_VERSION_DATE \"`date -u +'%Y-%m-%d'`\"\n";\
	printf >> ./version.tmp "#define n_VERSION_MAJOR \"$${vmaj}\"\n";\
	printf >> ./version.tmp "#define n_VERSION_MINOR \"$${vmin}\"\n";\
	printf >> ./version.tmp "#define n_VERSION_UPDATE \"$${vupd}\"\n";\
	printf >> ./version.tmp \
		"#define n_VERSION_HEXNUM \"0x%02X%03X%03X\"\n" \
		"$${vmaj}" "$${vmin}" "$${vupd}";\
	$(cmp) ./version.tmp $(CWDDIR)include/mx/gen-version.h \
		>/dev/null 2>&1 && exit;\
	$(mv) ./version.tmp $(CWDDIR)include/mx/gen-version.h;\
	trap : 0 1 2 15

# s-mk-mode
